you	5248
i	4642
to	2042
me	2007
are	1873
u	1663
dont	1610
not	1365
what	1227
a	1045
why	987
the	950
hate	941
am	810
it	807
so	798
is	795
stupid	732
do	695
that	691
my	641
no	638
and	616
im	604
know	600
talk	577
just	536
with	504
your	499
like	487
fuck	485
of	456
angry	446
get	436
but	431
want	415
rude	390
have	381
in	380
this	367
now	358
for	357
be	356
r	356
yes	356
youre	339
how	312
about	311
then	311
its	309
lost	301
go	292
will	292
talking	287
because	281
ok	275
on	267
was	252
thats	250
tell	247
up	237
can	236
who	222
hell	219
if	217
really	216
annoying	212
irritating	211
off	210
stop	207
say	205
ur	200
all	198
too	197
again	188
think	185
good	181
did	180
at	176
love	176
cant	170
mean	165
sorry	165
even	159
never	159
or	157
wanna	157
bye	154
we	151
one	149
said	149
m	147
shut	147
please	144
being	140
very	138
time	137
reply	135
bitch	132
nothing	132
well	131
oh	127
from	125
bad	124
people	124
going	122
yeah	119
need	117
dumb	116
make	116
see	110
didnt	109
only	108
friend	107
more	107
should	107
when	106
right	105
would	104
as	103
fucking	102
out	102
p	101
there	101
an	100
funny	100
any	99
by	99
much	99
life	98
they	98
ask	91
message	89
idiot	88
wrong	88
always	87
ever	87
fake	87
okay	86
lame	85
understand	85
getting	84
anything	83
give	83
whats	83
care	82
got	81
where	81
same	80
lol	79
d	78
here	77
saying	77
send	77
something	77
gonna	75
girl	74
leave	74
also	72
back	72
thank	71
were	71
chat	69
than	69
ai	68
ill	68
answer	67
come	67
feel	67
person	66
thing	66
call	65
some	65
asking	64
whatever	64
friends	63
which	63
away	62
still	62
way	62
anymore	61
let	61
text	61
thanks	60
thought	60
someone	59
them	59
wont	59
day	58
question	58
real	58
best	57
mind	57
nope	57
shit	56
nonsense	55
things	54
yourself	54
made	53
problem	53
asked	52
bot	52
such	52
sense	51
sleep	51
sure	51
today	51
try	51
block	50
bro	50
cool	50
haha	50
hey	50
ya	50
cause	49
better	48
joke	48
she	47
ugly	47
y	47
already	46
baby	46
does	46
man	46
name	46
take	46
trash	46
disturb	45
him	45
myself	45
other	45
face	43
told	43
trying	43
first	42
he	42
interested	42
mad	42
making	42
many	42
means	42
msg	42
damn	41
everyone	41
fine	41
actually	40
believe	40
fool	40
irritated	40
jokes	40
look	40
keep	39
else	38
enough	38
has	38
help	38
irritate	38
n	38
over	38
find	37
robot	37
work	37
doing	36
use	36
ass	35
guess	35
happened	35
language	35
nice	35
questions	35
wtf	35
coz	34
hard	34
human	34
hurt	34
wish	34
change	33
could	33
dude	33
everything	33
fun	33
had	33
huh	33
serious	33
speak	33
done	32
dumbass	32
home	32
show	32
though	32
us	32
dnt	31
kill	31
lot	31
telling	31
useless	31
hmm	30
lets	30
topic	30
waste	30
world	30
been	29
called	29
great	29
kind	29
phone	29
wait	29
word	29
alone	28
chatting	28
english	28
girlfriend	28
ive	28
movie	28
must	28
ohh	28
plz	28
sad	28
started	28
these	28
anyone	27
crazy	27
dare	27
feeling	27
god	27
sometimes	27
words	27
boring	26
doesnt	26
heart	26
shame	26
slap	26
smart	26
wow	26
arent	25
boyfriend	25
feelings	25
frustrated	25
k	25
play	25
truth	25
after	24
course	24
eat	24
every	24
intelligence	24
lie	24
makes	24
night	24
pissed	24
pretty	24
read	24
those	24
wasnt	24
head	23
id	23
ignore	23
last	23
messages	23
na	23
reason	23
replying	23
song	23
true	23
another	22
before	22
conversation	22
either	22
forever	22
listen	22
most	22
new	22
own	22
picture	22
sending	22
sent	22
seriously	22
silly	22
wanted	22
watch	22
busy	21
exactly	21
gone	21
hear	21
her	21
interesting	21
job	21
little	21
looking	21
microsoft	21
o	21
pls	21
worst	21
anyway	20
bit	20
calling	20
computer	20
fault	20
full	20
hello	20
hope	20
iam	20
idea	20
india	20
isnt	20
non	20
point	20
stuff	20
aint	19
break	19
donapost	19
game	19
gf	19
learn	19
liar	19
number	19
remember	19
self	19
since	19
stay	19
trust	19
wht	19
big	18
both	18
crap	18
cuz	18
delete	18
down	18
guys	18
hi	18
matter	18
money	18
nt	18
selfish	18
soo	18
wasting	18
while	18
annoy	17
brain	17
brother	17
cry	17
far	17
fight	17
food	17
google	17
happy	17
kidding	17
knw	17
may	17
meet	17
music	17
thinking	17
type	17
wat	17
xd	17
yaar	17
yea	17
blocked	16
bloody	16
business	16
college	16
deserve	16
guy	16
important	16
knew	16
long	16
maybe	16
mine	16
probably	16
speaking	16
suck	16
their	16
theres	16
times	16
uh	16
wouldnt	16
annoyed	15
artificial	15
dog	15
end	15
explain	15
hahaha	15
meaning	15
mood	15
offended	15
s	15
share	15
software	15
start	15
story	15
tomorrow	15
weird	15
welcome	15
whole	15
asshole	14
b	14
definitely	14
f	14
forgot	14
found	14
ha	14
into	14
kinda	14
less	14
otherwise	14
pathetic	14
photo	14
science	14
seem	14
soon	14
sweet	14
taking	14
tired	14
until	14
anger	13
around	13
awesome	13
came	13
cheated	13
cute	13
die	13
exams	13
fucked	13
girls	13
glad	13
happen	13
having	13
late	13
lier	13
might	13
mother	13
move	13
obviously	13
our	13
pic	13
playing	13
purpose	13
supposed	13
texting	13
tht	13
totally	13
write	13
yet	13
abt	12
agree	12
answers	12
blocking	12
broke	12
cannot	12
common	12
creator	12
different	12
disappointed	12
fact	12
forget	12
frnd	12
fucker	12
fuckin	12
half	12
ignoring	12
laughing	12
least	12
left	12
live	12
machine	12
meant	12
miss	12
moment	12
noo	12
place	12
properly	12
scary	12
studying	12
suggest	12
ugh	12
waiting	12
without	12
youll	12
answering	11
aww	11
bay	11
bored	11
buddy	11
cats	11
clearly	11
coming	11
dick	11
disturbing	11
few	11
giving	11
goodbye	11
hehe	11
hot	11
insult	11
judge	11
laugh	11
lies	11
loser	11
luck	11
maths	11
men	11
missed	11
movies	11
nah	11
neither	11
none	11
old	11
perfect	11
piece	11
piss	11
poor	11
program	11
re	11
relationship	11
rubbish	11
says	11
study	11
till	11
understanding	11
video	11
water	11
whom	11
woman	11
worry	11
bed	10
buy	10
c	10
cheater	10
country	10
dead	10
dear	10
enjoy	10
fat	10
father	10
feels	10
football	10
hmmm	10
hole	10
indian	10
insulting	10
intelligent	10
internet	10
later	10
lazy	10
looks	10
mistakes	10
mouth	10
nd	10
next	10
opinion	10
pain	10
replies	10
school	10
smell	10
son	10
sound	10
super	10
team	10
theyre	10
two	10
working	10
x	10
yep	10
yess	10
ahh	9
alright	9
badly	9
bc	9
bcoz	9
book	9
boys	9
bullshit	9
choice	9
close	9
coffee	9
cold	9
confused	9
confusing	9
correct	9
creators	9
darling	9
depends	9
disgusting	9
everybody	9
exam	9
frustrating	9
hates	9
hours	9
house	9
humans	9
idiots	9
jealous	9
leaving	9
literally	9
living	9
lying	9
married	9
mistake	9
open	9
part	9
pizza	9
prove	9
punch	9
put	9
reading	9
red	9
saw	9
second	9
seems	9
shutup	9
sing	9
sister	9
special	9
talked	9
thnx	9
tonight	9
week	9
whos	9
worse	9
youve	9
yup	9
app	8
bastard	8
bird	8
body	8
books	8
boss	8
bots	8
bt	8
btw	8
cat	8
cheap	8
chill	8
cricket	8
days	8
doctor	8
evil	8
eyes	8
fan	8
favourite	8
fix	8
foolish	8
future	8
gets	8
handle	8
happens	8
havent	8
hit	8
ignored	8
knowledge	8
lady	8
listening	8
lose	8
mee	8
mom	8
news	8
online	8
others	8
pissing	8
profile	8
promise	8
quite	8
rather	8
ready	8
replied	8
sarcasm	8
scared	8
single	8
songs	8
strong	8
teach	8
together	8
tried	8
tv	8
upset	8
using	8
wt	8
yay	8
yo	8
yours	8
able	7
accept	7
acting	7
advice	7
afraid	7
alive	7
almost	7
apparently	7
arrogant	7
awful	7
belong	7
blue	7
bore	7
car	7
chair	7
check	7
comment	7
contact	7
creepy	7
crying	7
dance	7
date	7
dis	7
dreams	7
drink	7
dunno	7
except	7
excuse	7
exist	7
favorite	7
fell	7
fish	7
friendship	7
fuk	7
hand	7
happiness	7
hated	7
his	7
honest	7
hv	7
idk	7
join	7
joking	7
jus	7
kid	7
knows	7
learning	7
likes	7
math	7
messaging	7
mobile	7
office	7
ohhh	7
okk	7
omg	7
once	7
pig	7
pink	7
reaction	7
reasons	7
respect	7
secret	7
seen	7
sensitive	7
shes	7
shouldnt	7
shy	7
side	7
slapped	7
somebody	7
sounds	7
system	7
thn	7
um	7
urself	7
uu	7
wants	7
white	7
wid	7
writing	7
above	6
add	6
af	6
anyways	6
attitude	6
aware	6
beach	6
become	6
becoz	6
behind	6
bf	6
bollywood	6
bought	6
buffalo	6
cares	6
changed	6
character	6
chatbot	6
cheat	6
chocolate	6
city	6
color	6
couldnt	6
cunt	6
difficult	6
dogs	6
dp	6
duh	6
each	6
earth	6
eh	6
failure	6
fast	6
felt	6
five	6
g	6
games	6
gave	6
general	6
genius	6
hair	6
heard	6
high	6
hm	6
horrible	6
hurts	6
inside	6
instead	6
itself	6
jst	6
judging	6
luv	6
minute	6
missing	6
morning	6
nw	6
ofcourse	6
ohk	6
pass	6
potty	6
prefer	6
problems	6
programming	6
proper	6
pussy	6
respond	6
ridiculous	6
screw	6
series	6
shall	6
simple	6
simply	6
sit	6
sky	6
slut	6
social	6
state	6
stupidity	6
sunday	6
theory	6
took	6
touch	6
uff	6
uhh	6
umm	6
used	6
voice	6
watched	6
went	6
wnt	6
yesterday	6
absolutely	5
account	5
act	5
admit	5
age	5
ah	5
allowed	5
amount	5
anywhere	5
apologize	5
atleast	5
attention	5
awkward	5
awww	5
babe	5
bcz	5
beautiful	5
became	5
between	5
bff	5
bio	5
black	5
blessed	5
blind	5
bother	5
box	5
byy	5
catch	5
changing	5
charge	5
child	5
class	5
cn	5
colour	5
completely	5
complicated	5
compliment	5
content	5
context	5
continue	5
crack	5
creating	5
disagree	5
duck	5
due	5
emoji	5
emotions	5
everytime	5
expected	5
facts	5
fail	5
family	5
female	5
finish	5
fixed	5
follow	5
followed	5
following	5
fps	5
friendly	5
gain	5
gibberish	5
gift	5
given	5
gym	5
haa	5
hahah	5
halloween	5
harsh	5
hating	5
heaven	5
helping	5
hiding	5
hurting	5
ii	5
indians	5
insulted	5
jerk	5
khan	5
kiss	5
known	5
lack	5
lied	5
lil	5
line	5
list	5
lonely	5
loves	5
mail	5
messenger	5
met	5
mutual	5
names	5
needed	5
nobody	5
nop	5
normal	5
obvious	5
ones	5
outta	5
pictures	5
planning	5
pleasure	5
plzz	5
polite	5
ppl	5
programmer	5
quit	5
quote	5
rap	5
rascal	5
robo	5
round	5
run	5
sarcastic	5
seeing	5
selfie	5
serial	5
shud	5
sigh	5
sign	5
siri	5
sooo	5
stand	5
star	5
starting	5
student	5
subject	5
surely	5
swear	5
test	5
texts	5
tho	5
through	5
tone	5
under	5
usually	5
views	5
wake	5
walk	5
wars	5
watching	5
whether	5
whore	5
yaa	5
year	5
years	5
youd	5
yr	5
abuse	4
actor	4
actual	4
american	4
annoys	4
answered	4
apology	4
arey	4
art	4
ashamed	4
band	4
batman	4
beg	4
biggest	4
birth	4
birthday	4
blah	4
bless	4
born	4
bout	4
boy	4
broken	4
buzz	4
byee	4
celebrate	4
certainly	4
chating	4
cheaters	4
cheer	4
cheese	4
chemistry	4
chocolates	4
clever	4
comes	4
comma	4
conversations	4
convo	4
core	4
cortana	4
cos	4
cracking	4
curious	4
da	4
dad	4
daft	4
dat	4
dats	4
deal	4
deep	4
deeply	4
define	4
destroy	4
developers	4
dhoni	4
differ	4
disappoint	4
doin	4
dumbo	4
earlier	4
easy	4
egg	4
ending	4
engineer	4
enjoying	4
everywhere	4
existence	4
expressing	4
failed	4
fair	4
faith	4
false	4
fate	4
fellow	4
film	4
floor	4
forgive	4
forgotten	4
form	4
free	4
front	4
garbage	4
gotta	4
grammar	4
guessing	4
hahahaha	4
hang	4
happening	4
hardly	4
hat	4
hbu	4
height	4
helpful	4
hes	4
hilarious	4
history	4
honestly	4
hopefully	4
hows	4
humor	4
humour	4
hungry	4
ice	4
ikr	4
immediately	4
info	4
information	4
interest	4
intrested	4
irrelevant	4
jump	4
justin	4
keeping	4
keeps	4
kitchen	4
land	4
languages	4
lead	4
letting	4
light	4
logic	4
loved	4
lovely	4
low	4
lyrics	4
meaningless	4
memory	4
min	4
mondays	4
moron	4
motherfucker	4
naa	4
natural	4
needs	4
nthng	4
offline	4
okey	4
oops	4
opposite	4
option	4
options	4
ouch	4
owe	4
owl	4
page	4
pay	4
perhaps	4
personal	4
ping	4
plan	4
post	4
programmed	4
proud	4
punctuating	4
purple	4
rain	4
ran	4
ranbir	4
random	4
reached	4
realistic	4
related	4
repeating	4
report	4
responded	4
responding	4
river	4
rock	4
room	4
rted	4
running	4
search	4
service	4
singing	4
sleeping	4
small	4
snow	4
society	4
solve	4
someones	4
soul	4
spend	4
sry	4
stories	4
stuck	4
sucks	4
surprised	4
sushi	4
t	4
tbh	4
teacher	4
tech	4
term	4
th	4
thinks	4
throw	4
thts	4
tlk	4
topics	4
tou	4
tree	4
tune	4
turkish	4
turned	4
uncle	4
unless	4
unlike	4
upon	4
walking	4
ways	4
weather	4
whose	4
win	4
wise	4
works	4
worth	4
worthless	4
wrote	4
yar	4
youu	4
ypu	4
yu	4
zombie	4
across	3
action	3
actions	3
added	3
address	3
aggressive	3
agreed	3
altogether	3
alvida	3
amazing	3
ans	3
appreciate	3
appropriate	3
ar	3
argue	3
arw	3
ate	3
avoid	3
babes	3
balls	3
ban	3
bar	3
beans	3
behave	3
behavior	3
beleive	3
beyond	3
bffs	3
bieber	3
birthdays	3
bitchy	3
bitter	3
blame	3
brainless	3
breakup	3
bright	3
bring	3
bucks	3
bug	3
building	3
bull	3
butt	3
calls	3
calm	3
cell	3
ch	3
childish	3
chinese	3
chup	3
clear	3
clients	3
club	3
code	3
codes	3
colleges	3
computerised	3
confidence	3
confuse	3
confusion	3
count	3
coupons	3
create	3
created	3
cringe	3
cruel	3
crush	3
cup	3
currently	3
cut	3
dafaq	3
daily	3
data	3
database	3
death	3
definition	3
deleted	3
delusional	3
den	3
depressed	3
dinner	3
directly	3
dirty	3
discuss	3
display	3
disturbed	3
divert	3
download	3
dream	3
dress	3
drinking	3
drop	3
dump	3
during	3
eating	3
elf	3
em	3
ex	3
experience	3
fall	3
falling	3
fantastic	3
fart	3
fed	3
fighting	3
films	3
finally	3
focus	3
fooled	3
freind	3
frm	3
frndm	3
further	3
fyn	3
gasp	3
genuine	3
goes	3
greedy	3
green	3
gud	3
haters	3
heat	3
hmmzoning	3
hold	3
homeless	3
honesty	3
honey	3
hoo	3
horror	3
hug	3
hut	3
ideas	3
idiotic	3
ignorance	3
ignorant	3
ik	3
image	3
insane	3
insecure	3
irritates	3
kapoor	3
kick	3
king	3
l	3
lemme	3
level	3
liars	3
liking	3
ll	3
lmao	3
location	3
lolwhat	3
loss	3
lots	3
lower	3
lucky	3
ma	3
makers	3
makeup	3
male	3
mama	3
marriage	3
marry	3
mate	3
meanin	3
medicine	3
memories	3
mental	3
mention	3
messed	3
metal	3
mi	3
milk	3
minded	3
mo	3
monday	3
monster	3
moon	3
motivation	3
moved	3
mr	3
murgi	3
nerds	3
nevermind	3
nokia	3
nonveg	3
noob	3
noooo	3
nor	3
normally	3
nothings	3
nuts	3
often	3
ohhhh	3
okkk	3
onwards	3
oo	3
orange	3
parents	3
partner	3
peoples	3
personally	3
persons	3
phew	3
philosophy	3
physically	3
pics	3
pinch	3
plain	3
planet	3
plans	3
player	3
players	3
poem	3
pony	3
posting	3
potato	3
power	3
price	3
programme	3
proof	3
propose	3
prostitute	3
protein	3
punk	3
putting	3
quick	3
quiet	3
race	3
rahul	3
realized	3
regular	3
relax	3
repeat	3
responses	3
rip	3
rn	3
robots	3
roboy	3
rush	3
ruth	3
sake	3
salman	3
saturday	3
score	3
scream	3
screen	3
season	3
selfies	3
sentence	3
sex	3
ship	3
shirt	3
shocked	3
short	3
showing	3
singer	3
skins	3
skydiving	3
slang	3
slow	3
smarter	3
smile	3
smiley	3
sooooo	3
specific	3
spell	3
spill	3
srk	3
step	3
steven	3
stfu	3
stopped	3
store	3
stranger	3
students	3
suffering	3
sugar	3
summer	3
sun	3
support	3
suppose	3
sympathy	3
tail	3
taken	3
tall	3
tattoo	3
teaching	3
technology	3
tel	3
tension	3
thin	3
three	3
ticket	3
tolerate	3
tooo	3
total	3
tower	3
train	3
treat	3
truly	3
ttyl	3
turn	3
txt	3
typical	3
typing	3
typo	3
uncomfortable	3
unnecessary	3
update	3
ups	3
upto	3
ure	3
valentines	3
view	3
visit	3
w	3
wana	3
wave	3
wear	3
weekend	3
weeks	3
wen	3
whati	3
whenever	3
window	3
wit	3
woke	3
women	3
worked	3
wr	3
wud	3
wwe	3
youaposre	3
young	3
yuck	3
yus	3
abhishek	2
aboit	2
acc	2
accepting	2
accidental	2
according	2
actors	2
actress	2
acute	2
adding	2
adopted	2
ago	2
agreeing	2
ahead	2
airports	2
al	2
algorithm	2
alia	2
allo	2
along	2
alonso	2
alot	2
aluminum	2
amazon	2
ambassador	2
angle	2
angru	2
angst	2
animal	2
anybody	2
anyones	2
anyonr	2
apple	2
arguing	2
argument	2
armstrong	2
arre	2
asap	2
askin	2
assignments	2
assume	2
atm	2
attending	2
aunty	2
automatically	2
available	2
avengers	2
avoiding	2
aw	2
awwwweee	2
babu	2
bach	2
bacon	2
bai	2
bakwas	2
banglore	2
banyan	2
baords	2
barca	2
bat	2
bbye	2
bday	2
bear	2
becuz	2
behaving	2
belongs	2
belve	2
bestie	2
betrayed	2
bey	2
bigger	2
bike	2
bills	2
birds	2
biryani	2
bitchi	2
blabbering	2
blade	2
bliss	2
blonde	2
bluffing	2
boob	2
borat	2
boredom	2
bothered	2
bothering	2
bottle	2
boundaries	2
brah	2
brains	2
brand	2
breaking	2
brick	2
broh	2
bugs	2
bus	2
bust	2
cake	2
cakes	2
canapost	2
candy	2
card	2
cared	2
career	2
caring	2
carry	2
cartoon	2
case	2
caught	2
channel	2
characters	2
charuta	2
chatbots	2
checked	2
cheeks	2
cheep	2
chess	2
chick	2
chicken	2
children	2
christmas	2
chrome	2
chutiya	2
cities	2
claiming	2
clean	2
clown	2
cock	2
combination	2
comedy	2
complain	2
complete	2
concerned	2
consciousness	2
consider	2
contest	2
control	2
controversial	2
convey	2
convince	2
convinced	2
cookie	2
cooking	2
correcting	2
correctly	2
cough	2
couples	2
coupon	2
courtesy	2
cream	2
creativity	2
creeping	2
criticize	2
current	2
curse	2
cutest	2
cutie	2
dairy	2
dancer	2
danda	2
dark	2
daughters	2
decent	2
decide	2
demand	2
deserves	2
desperate	2
device	2
dhak	2
dicks	2
didnapost	2
died	2
dime	2
dining	2
dint	2
diplomatic	2
disgrace	2
disrespect	2
disrespected	2
distracting	2
dj	2
dodge	2
donot	2
doomed	2
door	2
double	2
drama	2
dud	2
dull	2
dummy	2
dumped	2
dy	2
dying	2
early	2
earn	2
ears	2
eaten	2
eco	2
education	2
ego	2
elon	2
elses	2
emailed	2
energy	2
equal	2
equally	2
err	2
eva	2
everyday	2
ewww	2
excellent	2
expect	2
expecting	2
explorer	2
extremely	2
eye	2
faces	2
fame	2
fear	2
females	2
fernando	2
figure	2
figured	2
filled	2
filter	2
finished	2
fire	2
fit	2
flavour	2
flipkart	2
flow	2
fly	2
fond	2
forgetting	2
forgiveness	2
former	2
forward	2
fr	2
freaking	2
friday	2
friendzone	2
frnds	2
frndzzz	2
frustration	2
fucks	2
funk	2
funnier	2
gerrard	2
getlost	2
gff	2
ghostbusters	2
giant	2
gifts	2
girlfriends	2
gold	2
goo	2
goodnight	2
gosh	2
grandfather	2
grow	2
grown	2
gtfo	2
gum	2
gv	2
haggu	2
hahaa	2
hahahahaha	2
hahahha	2
hangover	2
hater	2
haunt	2
hav	2
hawwww	2
haye	2
headache	2
heavy	2
heck	2
heh	2
hehehe	2
hence	2
hesitate	2
heyyyy	2
hide	2
ho	2
hobbies	2
hol	2
hopeless	2
hostel	2
hotels	2
huge	2
hugs	2
huhhhh	2
humble	2
humidity	2
husband	2
ideal	2
ifi	2
imaginary	2
imagine	2
inch	2
indeed	2
infront	2
inner	2
innocent	2
intention	2
intentionally	2
international	2
intimidating	2
invent	2
invitation	2
invites	2
iphone	2
ir	2
irony	2
issue	2
itaposs	2
iwill	2
javascript	2
jk	2
kaho	2
killed	2
kinds	2
kk	2
knowthenhow	2
ladies	2
lake	2
latter	2
laughed	2
layout	2
league	2
leather	2
legs	2
lel	2
liked	2
lines	2
linux	2
liquer	2
lives	2
lolll	2
loud	2
lovers	2
loving	2
lumia	2
lunch	2
maar	2
malhotra	2
malik	2
manage	2
manners	2
mans	2
mark	2
mars	2
massage	2
match	2
matters	2
mebye	2
media	2
meme	2
mentality	2
mentor	2
meright	2
mess	2
messaged	2
middle	2
mirror	2
misinterpreted	2
mission	2
misunderstood	2
mixing	2
mm	2
mock	2
modeling	2
momma	2
month	2
morality	2
mostly	2
motherfucking	2
mount	2
msged	2
msgng	2
mug	2
mum	2
mums	2
naah	2
nachos	2
nahi	2
nap	2
nature	2
nearest	2
neil	2
networks	2
neva	2
nober	2
nonsensewhy	2
nooo	2
nopes	2
nothingthats	2
notice	2
nou	2
nowhere	2
nuisance	2
nvm	2
obnoxious	2
obtuse	2
okayy	2
oky	2
onto	2
ooh	2
oow	2
opinions	2
opps	2
opt	2
original	2
ought	2
outside	2
overrated	2
owner	2
papa	2
papers	2
patch	2
performing	2
photodont	2
photos	2
pick	2
places	2
plane	2
played	2
plays	2
pm	2
poom	2
popular	2
possible	2
possibly	2
posted	2
posts	2
pounding	2
precious	2
predict	2
present	2
pretend	2
pretending	2
private	2
products	2
professional	2
proposals	2
protect	2
proved	2
proves	2
provider	2
proving	2
public	2
pull	2
pumped	2
pure	2
quality	2
queen	2
ques	2
rachel	2
racist	2
raining	2
ratta	2
reach	2
reacting	2
realise	2
receive	2
recently	2
refer	2
referring	2
regret	2
reject	2
relationships	2
relevant	2
remind	2
remove	2
removed	2
repulsive	2
resist	2
rest	2
retarded	2
revert	2
rid	2
righ	2
rit	2
rlly	2
ro	2
robos	2
roll	2
romantically	2
rommate	2
root	2
ross	2
routine	2
rs	2
ru	2
rudeness	2
rudr	2
rudw	2
ruined	2
rupees	2
ryt	2
saar	2
sachin	2
safe	2
saint	2
sais	2
sajid	2
sales	2
salmans	2
sand	2
sassy	2
sauce	2
savage	2
scare	2
scientist	2
scold	2
scolding	2
screaming	2
sea	2
seinfeld	2
senseless	2
sensical	2
sequel	2
sexy	2
shady	2
shitty	2
shoot	2
shorts	2
shot	2
shrug	2
shtup	2
sick	2
siddharth	2
signaling	2
silent	2
similar	2
sitting	2
situations	2
size	2
skills	2
slaps	2
slum	2
smack	2
sob	2
solution	2
someday	2
sometime	2
somewhere	2
soooo	2
sorta	2
soup	2
southy	2
speech	2
spelling	2
spoil	2
spoiled	2
spoken	2
spot	2
st	2
stake	2
stars	2
statement	2
staying	2
steal	2
stick	2
sticker	2
stip	2
stomach	2
stool	2
straight	2
strangers	2
stressed	2
studies	2
stunning	2
style	2
subjects	2
sucking	2
suffer	2
suggestion	2
sunshine	2
superior	2
supporting	2
surface	2
surgery	2
sweetest	2
sweetie	2
tagged	2
talker	2
talkin	2
talks	2
taught	2
tbhhh	2
tea	2
tears	2
technical	2
teeth	2
temper	2
terms	2
terrible	2
testing	2
textbook	2
textbooks	2
texted	2
thataposs	2
themselves	2
therefore	2
thoughts	2
ths	2
thx	2
tickling	2
tiger	2
timei	2
tips	2
todays	2
toe	2
tok	2
tolk	2
tomatoes	2
top	2
toronto	2
tough	2
towards	2
town	2
track	2
translate	2
trick	2
triple	2
troll	2
trouble	2
trusted	2
tw	2
twice	2
typically	2
uhhh	2
ummm	2
understands	2
understood	2
uninstall	2
university	2
unwell	2
upgrade	2
upgraded	2
urdu	2
v	2
vague	2
vande	2
veg	2
vid	2
virtual	2
waisting	2
wassup	2
waves	2
weak	2
websites	2
weekends	2
wellthat	2
werent	2
west	2
wh	2
whatsapp	2
whatyoure	2
whens	2
whoa	2
wife	2
windows	2
wishes	2
woah	2
wonder	2
wondering	2
written	2
xp	2
yaaa	2
yah	2
yeahh	2
yer	2
yesi	2
yesu	2
yoda	2
yor	2
youbut	2
youwhat	2
yoy	2
yummers	2
yuvraj	2
zayn	2
zindagi	2
aa	1
aaaaaaahhhhhhh	1
aaaaaanh	1
aaaah	1
aaah	1
aaking	1
ability	1
abruptly	1
abset	1
abtbur	1
abusing	1
abusive	1
abut	1
abviously	1
academy	1
acceptable	1
accepted	1
accident	1
accompany	1
accordingly	1
accurate	1
accusing	1
acha	1
achieved	1
achutake	1
acknowledge	1
acquire	1
active	1
activities	1
actot	1
ad	1
additional	1
addressed	1
addressing	1
admin	1
administration	1
admire	1
adobe	1
adopt	1
adorable	1
adult	1
adv	1
advantage	1
advising	1
aerobics	1
aeronatutics	1
affairs	1
affects	1
afford	1
africa	1
africans	1
afterall	1
afterdark	1
afternoon	1
againbye	1
aged	1
ageing	1
ages	1
aggression	1
agien	1
agreement	1
aha	1
ahaha	1
ahahahahahaha	1
ahave	1
ahhh	1
ahit	1
ahve	1
aim	1
air	1
ais	1
aiyou	1
ake	1
akon	1
album	1
algebra	1
algo	1
alien	1
aliens	1
alike	1
allahabad	1
alldont	1
alliance	1
alls	1
alme	1
alrays	1
alrdy	1
alsatian	1
alter	1
alternate	1
alwaya	1
alys	1
ama	1
america	1
among	1
amsaying	1
amuse	1
amused	1
amy	1
ana	1
analyzation	1
ancient	1
andstay	1
angain	1
angel	1
angryknow	1
angrythats	1
angrywas	1
anhmote	1
animals	1
animation	1
animenl	1
annpying	1
anonymous	1
anothr	1
anoying	1
answrr	1
ant	1
anthe	1
antiope	1
anxiety	1
anyoneso	1
anyoney	1
apathy	1
aperture	1
apex	1
apologetic	1
apologies	1
apologise	1
apologized	1
apples	1
applicable	1
apply	1
applying	1
appointment	1
appologize	1
apprentice	1
approach	1
approaches	1
approving	1
april	1
area	1
aree	1
areeh	1
areeyyyyyyyyyyy	1
areyou	1
argg	1
argh	1
arm	1
arr	1
arranged	1
arrest	1
arrogantly	1
arrow	1
artifical	1
asa	1
ash	1
ashes	1
asians	1
asifa	1
asl	1
asleep	1
asnwering	1
assh	1
asshle	1
assholes	1
assignment	1
assistant	1
assistants	1
assmotherfucker	1
associated	1
asswhole	1
astronaut	1
aswell	1
atmosphere	1
attack	1
attacked	1
attempting	1
attracted	1
attributes	1
atupid	1
augmented	1
authenticity	1
autocorrect	1
autonomously	1
award	1
awe	1
aweful	1
awsome	1
awwww	1
awwwww	1
awwyou	1
aye	1
azure	1
baba	1
babies	1
baccalaureate	1
bachchan	1
backoff	1
backstabbed	1
bae	1
bag	1
bakchod	1
baked	1
balaya	1
ball	1
balloon	1
bam	1
banchod	1
bands	1
bandwagon	1
banished	1
bank	1
bannerlord	1
barely	1
base	1
based	1
basically	1
bask	1
basketball	1
bass	1
basterd	1
battery	1
battle	1
bayyyyyyyyyyy	1
bazaar	1
bby	1
bchfhmnvcffgghhjkhhggfvb	1
bcouse	1
bcs	1
beacous	1
beacus	1
beard	1
becauseyour	1
becauz	1
becazi	1
becoming	1
becouse	1
becz	1
bedtimebbye	1
bee	1
beer	1
beera	1
began	1
begin	1
beginning	1
beikta	1
beleving	1
belieber	1
bell	1
belonged	1
below	1
belt	1
bender	1
benefit	1
benefits	1
besides	1
besigeyou	1
bestest	1
bet	1
betch	1
bfs	1
bhagat	1
bhai	1
bhosdike	1
bhuvan	1
bianca	1
biased	1
biber	1
bigtime	1
bimbo	1
bing	1
birtch	1
bitcg	1
bitches	1
bitcheven	1
bitchh	1
bite	1
blamedme	1
bleeding	1
blessings	1
blond	1
blood	1
bloodlines	1
bludy	1
bluff	1
boards	1
boared	1
boat	1
bob	1
bobble	1
bodythat	1
bohemai	1
bohot	1
boobs	1
booty	1
boredly	1
boribg	1
bose	1
bothers	1
bottom	1
botu	1
boyfriends	1
boyfrind	1
boym	1
boyn	1
boyy	1
bra	1
brat	1
bravery	1
breakfast	1
breaks	1
breasts	1
breathing	1
brilliant	1
brinjal	1
british	1
brk	1
broad	1
broo	1
bros	1
brought	1
browhats	1
brownies	1
browsing	1
brozoned	1
brush	1
brushless	1
bruv	1
bs	1
bsccomputer	1
bsdk	1
bsy	1
bthng	1
bubble	1
bud	1
buddyyou	1
bugg	1
bugging	1
buggy	1
bullying	1
bunch	1
bundled	1
bunny	1
burden	1
burger	1
burn	1
burst	1
busiest	1
bustard	1
butbut	1
butter	1
button	1
buying	1
byeee	1
byeeeeeeeeee	1
byego	1
byr	1
byyu	1
byyy	1
byyyy	1
caat	1
cabbage	1
cacter	1
cactus	1
cadburys	1
caffeine	1
callin	1
cam	1
camera	1
candles	1
canned	1
cannon	1
cans	1
cantit	1
capital	1
captain	1
cards	1
careful	1
cari	1
carrot	1
carsh	1
casual	1
catching	1
catperson	1
caviare	1
celebrated	1
cena	1
ceo	1
certain	1
certificate	1
cesc	1
chaep	1
chakkha	1
chalega	1
challenge	1
chamical	1
champion	1
chance	1
chandler	1
channels	1
chapter	1
characterless	1
charades	1
charger	1
charm	1
chatbox	1
chats	1
cheaper	1
checkedyo	1
chef	1
chefs	1
chem	1
chet	1
chetan	1
chhheeee	1
chics	1
chiiii	1
chillerits	1
chilll	1
chills	1
chingari	1
chinos	1
chips	1
chivalry	1
choclates	1
choke	1
chose	1
chosen	1
christensen	1
cht	1
chtng	1
chuth	1
chutia	1
cinnamon	1
circa	1
circles	1
cisco	1
citizen	1
clarification	1
classes	1
classmate	1
cleaning	1
cleverbot	1
click	1
cll	1
closing	1
clote	1
clothes	1
clueless	1
cmon	1
coc	1
coding	1
coefficients	1
cognac	1
collage	1
colors	1
colourful	1
comeback	1
comical	1
commend	1
commented	1
commercial	1
commitments	1
committed	1
community	1
commute	1
commuting	1
comouter	1
company	1
compare	1
compatible	1
compensated	1
competing	1
competition	1
completed	1
computation	1
computing	1
concentrate	1
concept	1
conclude	1
condition	1
condoms	1
confidently	1
confirm	1
conform	1
congos	1
congratulations	1
connecting	1
cons	1
consciouness	1
consequence	1
constantly	1
constructed	1
consult	1
cont	1
conte	1
contradictory	1
controls	1
conversions	1
cook	1
cope	1
copied	1
copious	1
copl	1
copy	1
corporate	1
corpus	1
correction	1
correlate	1
couldve	1
counseling	1
counting	1
countries	1
county	1
couple	1
coupns	1
courses	1
cousin	1
cover	1
covered	1
cowardly	1
cowrote	1
cpu	1
crady	1
crapconvey	1
crash	1
craziest	1
createar	1
creationbye	1
creations	1
creative	1
creatively	1
creatorspeace	1
creature	1
credibility	1
credited	1
creep	1
cries	1
criminal	1
criteria	1
critisize	1
crore	1
crowd	1
crowded	1
cruah	1
cs	1
css	1
ctupid	1
cuisine	1
cum	1
cupboard	1
cupids	1
curlier	1
cus	1
customers	1
cuter	1
cutting	1
cya	1
cynicism	1
cz	1
daa	1
dae	1
dam	1
damning	1
damsel	1
dan	1
dances	1
dancing	1
dangerous	1
daniels	1
daso	1
datatype	1
dates	1
dating	1
daughter	1
david	1
daww	1
dc	1
ddlj	1
deactivate	1
deactivated	1
deaf	1
dearrr	1
decency	1
decided	1
deciding	1
decision	1
dedication	1
deeper	1
defeat	1
defined	1
defines	1
degree	1
delay	1
deleteblock	1
delicate	1
delineated	1
demotivated	1
department	1
depend	1
dependents	1
depressede	1
depressing	1
depression	1
depts	1
deselect	1
deserved	1
desi	1
design	1
designed	1
designers	1
desires	1
desk	1
desperately	1
destiny	1
destroyed	1
destruction	1
details	1
detailseric	1
detect	1
detective	1
devastated	1
develop	1
developer	1
development	1
devil	1
devo	1
devote	1
dhakkan	1
dhoka	1
dialogue	1
diamond	1
didi	1
diem	1
dies	1
difference	1
differently	1
differing	1
difficulty	1
diffrent	1
diggers	1
digital	1
diploma	1
dipression	1
directions	1
dirtiest	1
dirtynaughty	1
disappointing	1
disaster	1
discarded	1
disciplined	1
disclose	1
disclosing	1
disconnectxoxo	1
discouraging	1
discussed	1
discussion	1
disease	1
disgust	1
dislikes	1
dismantle	1
dismiss	1
disrespectful	1
distract	1
distress	1
distributor	1
ditch	1
diving	1
divya	1
dlt	1
dn	1
dnot	1
dobt	1
dobut	1
docs	1
doctorate	1
doctors	1
documenting	1
doesnot	1
doesnst	1
doggy	1
dogno	1
doh	1
dollars	1
domain	1
domestic	1
dominant	1
domino	1
dominos	1
don	1
donkey	1
donno	1
donor	1
dontlike	1
doodle	1
dost	1
dot	1
doubt	1
dough	1
doze	1
dozen	1
dragged	1
dragging	1
dramatic	1
dreaming	1
dreamz	1
dressed	1
drifting	1
drinks	1
drive	1
driving	1
drools	1
dropped	1
drum	1
drums	1
drunk	1
dsturb	1
dt	1
ducks	1
duetawesome	1
dum	1
dumbasssssee	1
dumbest	1
dunb	1
dunbo	1
duwa	1
e	1
earlieridiot	1
earned	1
earnin	1
easier	1
eatin	1
edge	1
edgy	1
edit	1
edited	1
editor	1
educate	1
educated	1
educating	1
eee	1
eelings	1
effect	1
efficient	1
effing	1
effort	1
efoejgoegopseopfpoefopesfop	1
egoistic	1
ehh	1
eid	1
elaborate	1
eless	1
email	1
emessage	1
emogi	1
emotion	1
emotional	1
emotionless	1
empty	1
encourages	1
ended	1
enemies	1
engaging	1
engineering	1
engineers	1
englidh	1
engrave	1
enjoyed	1
enlighten	1
enter	1
entertain	1
entertained	1
entitled	1
equilibrium	1
equivalent	1
erase	1
ermmmmm	1
error	1
errr	1
especially	1
esports	1
essential	1
essentially	1
esteem	1
ethics	1
euro	1
europe	1
evening	1
event	1
eventually	1
everybodu	1
everythings	1
everythng	1
evn	1
evr	1
evrything	1
ewho	1
exact	1
examth	1
exceed	1
excel	1
exception	1
exceptions	1
excite	1
excited	1
excitement	1
excluding	1
excuses	1
exists	1
exit	1
exiting	1
expectations	1
expense	1
expert	1
expexted	1
explaining	1
explanation	1
express	1
extending	1
extinct	1
extra	1
extreme	1
fabulous	1
faced	1
facepalm	1
facing	1
fack	1
factor	1
facuk	1
faggot	1
failing	1
fails	1
faithful	1
fak	1
faking	1
familiar	1
fanboy	1
farah	1
farm	1
fathers	1
fatso	1
faulty	1
fav	1
fave	1
favor	1
favorate	1
favoriate	1
fawad	1
fck	1
fd	1
feature	1
feb	1
feedback	1
feep	1
feet	1
feminine	1
ferari	1
ferrari	1
festivals	1
fever	1
ffs	1
fiance	1
fiction	1
fictional	1
figures	1
figuring	1
files	1
fill	1
filmy	1
filthy	1
final	1
financial	1
finding	1
fineu	1
finewatever	1
finger	1
finnish	1
fired	1
firework	1
fireworks	1
firms	1
firstly	1
fits	1
fixers	1
fk	1
flan	1
flash	1
flattered	1
flim	1
flirt	1
flirting	1
flirty	1
flower	1
flu	1
flung	1
focuses	1
fokkal	1
folder	1
follish	1
foolcan	1
fooling	1
fools	1
foot	1
forced	1
forcing	1
foremostyou	1
forgets	1
formal	1
format	1
formual	1
forright	1
forwarded	1
fought	1
frankly	1
fraud	1
freak	1
freedom	1
freindship	1
frequentlyso	1
fresh	1
fri	1
friendhow	1
friendsqa	1
friendsqb	1
friendstell	1
fries	1
friggin	1
frightens	1
fringe	1
frod	1
fruits	1
frustrate	1
fry	1
ftfy	1
fu	1
fuc	1
fucken	1
fuckk	1
fuckoff	1
fuckyoue	1
fuddu	1
fullbmeaning	1
fully	1
funding	1
funnnnyyyy	1
funnt	1
fussing	1
fuxk	1
gaali	1
gadhaa	1
gains	1
galaxy	1
gang	1
gangs	1
ganguly	1
garden	1
gawd	1
gdxkgasgc	1
gee	1
geek	1
gender	1
generally	1
generate	1
generous	1
gentelmen	1
gents	1
geographical	1
getlst	1
gfrnd	1
ghost	1
giants	1
gif	1
girlshe	1
gives	1
gladly	1
glases	1
glide	1
global	1
globes	1
glory	1
gng	1
goa	1
goals	1
gobarr	1
goddamn	1
gods	1
godyou	1
goggles	1
goin	1
gona	1
goodbyee	1
goodnd	1
goodness	1
goood	1
goosebumps	1
gorgeous	1
gossip	1
gossips	1
gotham	1
goto	1
grab	1
grad	1
grade	1
grades	1
graduation	1
grammatical	1
grapics	1
grass	1
greatest	1
greeter	1
grimaces	1
groot	1
group	1
growing	1
gta	1
guarantee	1
gudn	1
guessed	1
guide	1
guinness	1
gulab	1
gulp	1
gummo	1
gunyt	1
guts	1
gutter	1
haaa	1
haaaa	1
haaye	1
haemorrhage	1
hahahso	1
hahha	1
hairs	1
halfway	1
hall	1
halla	1
hallucination	1
ham	1
handing	1
handsome	1
handsy	1
hap	1
hapnd	1
happier	1
harami	1
hardcore	1
harm	1
harry	1
hateem	1
hatemeg	1
hats	1
haunting	1
haunts	1
hava	1
hawww	1
headddd	1
hearing	1
heartbroken	1
hearted	1
heartless	1
heated	1
heavinly	1
hectic	1
heeaaadd	1
heena	1
hefe	1
heheh	1
hehehs	1
hehhehehe	1
hel	1
helatira	1
held	1
hellhmmm	1
helll	1
hellomy	1
hellow	1
helo	1
helpless	1
helps	1
henrys	1
heppens	1
herd	1
hereafter	1
heres	1
hero	1
herpes	1
hers	1
heyi	1
heyy	1
hfer	1
hhh	1
hhhhhh	1
hhunnn	1
hibberish	1
hidden	1
hides	1
higher	1
highest	1
highway	1
himher	1
hindhi	1
hip	1
hippy	1
hipsters	1
hiring	1
hisher	1
histetical	1
hmmlike	1
hmmmmmm	1
hob	1
hobby	1
hod	1
hoe	1
hoes	1
holes	1
holidays	1
hollywood	1
hom	1
homes	1
hometown	1
hon	1
hoooi	1
horizon	1
hormonal	1
hospital	1
hotter	1
hour	1
however	1
howz	1
hr	1
hrll	1
hsate	1
html	1
hub	1
hue	1
hugging	1
huhh	1
humani	1
humanity	1
humanlike	1
humanoid	1
humblee	1
husbandi	1
husted	1
huuh	1
hw	1
hwll	1
hy	1
hyderabad	1
hypocrisy	1
hypothetical	1
iaposm	1
ick	1
icloud	1
idc	1
identify	1
idgaf	1
idont	1
idot	1
iff	1
ignorence	1
ignores	1
iit	1
iits	1
illustrator	1
ilove	1
images	1
imagination	1
imma	1
immortal	1
imo	1
imp	1
implications	1
implied	1
implying	1
impossible	1
impress	1
improve	1
impulsive	1
inagree	1
inbox	1
incapable	1
incident	1
incidentally	1
include	1
including	1
inconsiderate	1
incredibly	1
indicating	1
indirect	1
individual	1
individuals	1
infact	1
infinity	1
inhate	1
inhiman	1
inhuman	1
initiative	1
injection	1
innersoul	1
inr	1
insensitive	1
insight	1
insist	1
installed	1
instant	1
instantly	1
instructor	1
integer	1
integrated	1
inteligent	1
intend	1
intenlligent	1
intentions	1
interact	1
intercourse	1
interestingi	1
interfere	1
interogating	1
interview	1
interviewed	1
interviewer	1
intha	1
intimate	1
intimidated	1
introduce	1
introduction	1
invite	1
invited	1
iove	1
ip	1
iphones	1
irk	1
iron	1
ironic	1
irrfan	1
irritatae	1
irritater	1
irritatingi	1
irritatingne	1
ishkwaji	1
isp	1
issues	1
italian	1
itbe	1
itbhere	1
items	1
iterating	1
iti	1
itps	1
itthanks	1
itu	1
itunes	1
iys	1
iza	1
jamuns	1
janeman	1
jao	1
japanese	1
jar	1
jarvis	1
jasmine	1
jawb	1
jb	1
jeez	1
jelly	1
jerry	1
ji	1
jobless	1
jobs	1
joffery	1
john	1
joing	1
joint	1
jok	1
jokeing	1
joker	1
jokessssss	1
jokr	1
joshi	1
joy	1
jstu	1
juat	1
judgement	1
judgment	1
judgmental	1
jug	1
july	1
jumps	1
june	1
jurassic	1
jusr	1
justdo	1
justsaying	1
juventus	1
juzt	1
jzt	1
kajol	1
kal	1
kana	1
kanna	1
kannada	1
kanye	1
kapil	1
kayygood	1
keeper	1
kerwaate	1
key	1
khaki	1
khans	1
khh	1
khii	1
khufia	1
kiddin	1
kids	1
killing	1
kindness	1
kingdom	1
kislay	1
kissing	1
kitana	1
kites	1
kitten	1
kittens	1
kkrh	1
knights	1
kno	1
knocks	1
knoe	1
knowhow	1
knowi	1
knowl	1
knowww	1
kochi	1
krk	1
kthen	1
ktw	1
kufe	1
kw	1
lab	1
labeling	1
lacking	1
lag	1
lagging	1
laier	1
lair	1
lakh	1
lal	1
lameness	1
larry	1
lassi	1
lassie	1
latei	1
lately	1
latest	1
latr	1
laughs	1
laungages	1
lavish	1
lawl	1
le	1
leading	1
leaf	1
lear	1
ledha	1
leg	1
legally	1
legit	1
lego	1
lelly	1
length	1
lesbian	1
lesser	1
lesson	1
letter	1
letters	1
library	1
licked	1
licking	1
liek	1
liers	1
lifes	1
lift	1
lifters	1
lightly	1
lightning	1
lights	1
lik	1
likely	1
likeor	1
likings	1
limit	1
limitations	1
limits	1
linear	1
link	1
linked	1
lioness	1
listicle	1
lm	1
lmaorofl	1
lmk	1
lo	1
loath	1
log	1
logically	1
loldream	1
loli	1
loling	1
lololol	1
lols	1
london	1
loneliness	1
longer	1
looked	1
loong	1
loook	1
loooossst	1
loop	1
loops	1
loose	1
looser	1
loosing	1
lord	1
losing	1
lostu	1
losty	1
losy	1
lov	1
lover	1
lovewith	1
loyal	1
ludo	1
luhhhhhhh	1
lunatic	1
lve	1
lyf	1
lyfe	1
lyng	1
lyric	1
lyt	1
madarchod	1
madharchod	1
madness	1
mage	1
maggie	1
magic	1
mah	1
mahesh	1
mahn	1
main	1
mainstream	1
maintain	1
maker	1
makin	1
malayalam	1
mall	1
mam	1
mammoth	1
managed	1
management	1
manga	1
manly	1
mannot	1
marble	1
marketed	1
marketing	1
markets	1
marks	1
marley	1
mary	1
massaging	1
massege	1
master	1
masterbation	1
mat	1
matches	1
mature	1
max	1
maximum	1
mayb	1
mba	1
mccartney	1
mclaren	1
md	1
meadows	1
meanie	1
measured	1
meat	1
medias	1
medical	1
medication	1
medicines	1
medo	1
meeting	1
meets	1
mehuh	1
mei	1
melet	1
members	1
memes	1
memorial	1
menooo	1
mentioned	1
mentioning	1
mentoring	1
meotherwise	1
meow	1
mep	1
merry	1
messengers	1
messes	1
messi	1
messing	1
meta	1
methen	1
methods	1
meu	1
meyou	1
mich	1
midd	1
midnight	1
miles	1
mines	1
mingles	1
minimum	1
mint	1
minutes	1
minuteyou	1
miracle	1
misconception	1
miserable	1
miserya	1
mistaken	1
misterious	1
misunderstand	1
mitsuku	1
mixed	1
mj	1
mlady	1
mme	1
mms	1
mnts	1
mocking	1
modd	1
model	1
moka	1
moms	1
monitor	1
monologur	1
months	1
monts	1
monuments	1
mor	1
moral	1
morelasagna	1
moreyou	1
mornon	1
morons	1
moths	1
moti	1
motivated	1
motorsports	1
mountain	1
mountains	1
mousam	1
moust	1
mouths	1
movei	1
moviesits	1
mrrobot	1
msgd	1
msgs	1
msw	1
mtech	1
muchit	1
mud	1
muddy	1
multiplayer	1
multiply	1
mummy	1
muscles	1
musicu	1
musks	1
mw	1
mxm	1
mybiyfriend	1
myelf	1
myselfbut	1
mysterious	1
naaa	1
naaaaaa	1
naahstudying	1
nagger	1
nahh	1
nai	1
nambar	1
namesuits	1
naming	1
namr	1
nanohana	1
nasa	1
natasha	1
nation	1
national	1
naw	1
nazar	1
nazi	1
nba	1
ne	1
necessary	1
neednt	1
needy	1
negative	1
neighbors	1
nerd	1
nerdyaddy	1
nerves	1
nervous	1
nestle	1
net	1
network	1
neural	1
nibs	1
nicely	1
nicer	1
nickname	1
nickscleveland	1
nigga	1
nigh	1
nighty	1
nikhil	1
nilk	1
nimsy	1
ninja	1
nither	1
niw	1
nnnooootttt	1
noactually	1
nobility	1
nobodys	1
nodejs	1
noi	1
nollywood	1
nonexistent	1
nonfiction	1
nonono	1
noodles	1
noon	1
noone	1
nooooo	1
noooooo	1
nose	1
nossence	1
nostril	1
notats	1
note	1
notgive	1
nothin	1
nothingit	1
nothingleave	1
nothinglol	1
nothingu	1
nothinh	1
nothiny	1
noticed	1
noticing	1
notification	1
notso	1
nov	1
nowadays	1
nowangry	1
nownim	1
nowwww	1
np	1
nthin	1
ntng	1
ntt	1
nucleya	1
nudea	1
nuded	1
nuh	1
numb	1
numerical	1
nup	1
nutella	1
nutlove	1
nuumber	1
nvr	1
obey	1
objectionable	1
objective	1
objects	1
obsessed	1
odd	1
offbastard	1
offence	1
offend	1
offense	1
offensive	1
offer	1
offf	1
offff	1
offfffffff	1
offi	1
officially	1
ogopdegopjgopejogjoemgoesjfo	1
ohhhhh	1
ohhhhhh	1
ohhhmy	1
ohhhyou	1
ohi	1
ohkbut	1
ohl	1
ohme	1
oho	1
ohter	1