you	9479
i	8544
what	4117
to	3744
me	3558
u	3374
a	2768
is	2600
the	2559
are	2524
it	2192
do	2149
not	1784
your	1780
my	1705
know	1532
so	1504
dont	1501
yes	1471
and	1448
in	1419
have	1412
no	1390
ok	1388
for	1360
how	1355
of	1355
that	1335
can	1315
like	1276
why	1235
am	1198
im	1172
about	1073
good	1028
tell	999
but	994
love	947
with	919
will	895
want	873
be	862
now	861
its	840
just	840
on	788
where	727
one	679
then	635
this	635
we	618
send	613
r	589
yeah	568
go	554
was	549
who	545
or	533
get	524
ur	518
please	515
too	514
see	499
really	497
think	496
if	495
all	471
say	471
which	465
oh	460
did	440
youre	437
at	433
time	423
thats	413
thanks	407
from	402
nothing	399
give	393
some	387
okay	385
well	384
thank	378
when	378
whats	376
cool	374
name	372
something	370
talk	368
up	363
come	361
as	359
ask	353
mean	340
call	338
there	328
much	326
cant	325
need	320
going	315
only	313
any	311
sure	305
because	299
friend	298
very	293
sorry	288
here	287
more	287
doing	281
m	281
would	281
also	274
should	273
an	265
nice	264
right	260
d	255
number	253
ill	251
p	248
out	244
make	243
by	239
girl	239
same	237
day	236
welcome	235
lets	232
movie	230
didnt	229
sleep	228
fine	227
they	227
best	226
pic	226
said	223
work	222
talking	211
way	206
never	204
got	203
meet	202
great	201
always	195
anything	189
try	189
back	188
means	187
help	186
hey	186
friends	185
hmm	184
better	183
home	181
were	180
first	177
life	177
baby	175
thing	173
answer	172
had	172
lol	171
understand	170
ya	170
bye	169
question	168
take	168
than	168
wanna	168
night	166
haha	161
people	156
play	156
today	155
them	150
watch	150
been	149
fun	148
still	147
photo	145
other	144
phone	143
new	142
song	142
chat	140
wrong	140
again	137
game	137
show	137
find	134
nope	134
even	132
india	131
ohh	128
english	127
happy	127
many	127
asking	125
her	124
sex	124
someone	123
bad	122
could	122
dear	122
wait	121
busy	119
done	119
guess	119
man	119
mind	119
place	119
tomorrow	119
live	118
look	118
real	118
else	116
next	115
feel	114
kind	114
picture	114
things	114
let	113
has	112
he	112
person	112
girlfriend	111
asked	110
start	110
does	109
old	109
long	108
pretty	108
thought	108
y	107
yup	107
k	106
being	105
funny	104
yourself	104
after	103
ever	103
sent	103
actually	102
already	102
wish	100
human	99
reply	99
eat	98
pls	98
yet	98
may	97
over	97
job	94
maybe	94
our	94
face	93
saying	93
video	93
n	92
lot	91
most	91
bed	90
she	90
sweet	90
ai	89
dinner	89
problem	89
waiting	89
yea	88
course	87
speak	87
told	87
us	87
boring	86
coming	86
free	86
later	86
though	86
everything	85
s	85
year	85
awesome	84
ive	84
off	83
mine	82
read	82
little	81
soon	81
keep	80
morning	80
boy	79
trying	79
plz	78
beautiful	77
money	77
wont	77
wow	77
leave	76
wht	76
believe	75
cute	75
hello	75
use	75
explain	74
world	74
getting	73
gonna	72
joke	72
made	72
wat	72
hope	71
iam	71
last	71
movies	71
true	71
down	70
dp	70
feeling	70
fast	69
pics	69
stop	69
full	68
before	67
dude	67
favorite	67
study	67
age	66
music	66
na	66
school	66
watching	66
both	65
boyfriend	65
heart	65
share	65
hi	64
meaning	64
robot	64
story	64
teach	63
type	63
working	63
city	62
enough	62
food	62
him	62
questions	62
yours	62
abt	61
arent	61
cause	61
hmmm	61
kiss	61
listen	61
looking	61
care	60
check	60
doesnt	60
girls	60
havent	60
id	60
wt	60
date	59
bored	58
college	58
these	58
years	58
youll	58
another	57
chatting	57
everyone	57
language	57
online	57
secret	57
two	57
fuck	56
gf	56
hard	56
miss	56
thinking	56
topic	56
xd	56
bot	55
change	55
every	55
isnt	55
mobile	55
suggest	55
around	54
country	54
favourite	54
matter	54
th	54
their	54
google	53
happened	53
hate	53
hot	53
seen	53
shall	53
write	53
dance	52
interesting	52
link	52
stay	52
times	52
guy	51
own	51
sing	51
sleeping	51
such	51
word	51
exactly	50
happen	50
nd	50
sad	50
single	50
yep	50
days	49
married	49
o	49
stuff	49
tv	49
coffee	48
few	48
idea	48
pictures	48
ready	48
remember	48
uh	48
big	47
contact	47
darling	47
depends	47
intelligence	47
room	47
seriously	47
week	47
whatsapp	47
yay	47
c	46
house	46
learn	46
lunch	46
must	46
plan	46
relationship	46
whom	46
address	45
app	45
having	45
huh	45
marry	45
microsoft	45
used	45
ah	44
alone	44
b	44
called	44
conversation	44
crazy	44
definitely	44
indian	44
interested	44
kidding	44
late	44
might	44
myself	44
voice	44
angry	43
buy	43
hahaha	43
heard	43
mad	43
meant	43
amazing	42
book	42
bro	42
drink	42
god	42
hair	42
looks	42
luck	42
message	42
once	42
red	42
sense	42
smart	42
those	42
whos	42
alright	41
choose	41
damn	41
enjoy	41
future	41
hear	41
sometimes	41
clearly	40
glad	40
knew	40
away	39
correct	39
forget	39
guys	39
hows	39
ohhh	39
open	39
pizza	39
seem	39
watched	39
yesterday	39
able	38
artificial	38
between	38
coz	38
cricket	38
dnt	38
knw	38
lie	38
makes	38
part	38
party	38
photos	38
saw	38
serious	38
sexy	38
truth	38
water	38
anyway	37
bf	37
computer	37
nah	37
point	37
possible	37
without	37
anyone	36
become	36
books	36
join	36
office	36
sister	36
special	36
student	36
telling	36
clear	35
songs	35
whatever	35
babe	34
bollywood	34
breakfast	34
different	34
either	34
female	34
gotta	34
into	34
probably	34
search	34
seems	34
theres	34
together	34
weekend	34
worry	34
aww	33
bit	33
far	33
friendship	33
ha	33
male	33
obviously	33
ohk	33
perfect	33
pick	33
quite	33
romantic	33
software	33
started	33
studying	33
words	33
yaa	33
lost	32
making	32
ones	32
reason	32
trust	32
using	32
woman	32
x	32
agree	31
birthday	31
btw	31
class	31
cold	31
dreams	31
move	31
neither	31
playing	31
prefer	31
reading	31
soo	31
um	31
wasnt	31
boys	30
calling	30
easy	30
eating	30
exam	30
film	30
gud	30
his	30
listening	30
mom	30
self	30
super	30
text	30
tried	30
wanted	30
while	30
wouldnt	30
catch	29
chicken	29
details	29
indeed	29
month	29
says	29
women	29
add	28
cat	28
company	28
each	28
end	28
half	28
hehe	28
kinda	28
lucky	28
mail	28
mistake	28
post	28
sleepy	28
taking	28
win	28
ahead	27
belong	27
brain	27
came	27
crush	27
dream	27
fan	27
profile	27
propose	27
simple	27
since	27
test	27
weird	27
whole	27
wife	27
advice	26
break	26
business	26
hell	26
intelligent	26
jokes	26
match	26
mm	26
nt	26
shy	26
side	26
through	26
usually	26
yaar	26
aint	25
beach	25
black	25
blue	25
earth	25
famous	25
games	25
giving	25
hours	25
image	25
internet	25
languages	25
least	25
living	25
loved	25
near	25
news	25
others	25
plans	25
pleasure	25
put	25
scared	25
sending	25
thnx	25
till	25
turn	25
understanding	25
urs	25
wear	25
anytime	24
body	24
car	24
choice	24
dead	24
donapost	24
exams	24
fall	24
gone	24
honestly	24
laugh	24
lovely	24
loves	24
milk	24
missed	24
second	24
sounds	24
tea	24
chocolate	23
close	23
code	23
created	23
dog	23
eyes	23
feelings	23
forever	23
hm	23
ice	23
laughing	23
learning	23
leaving	23
ll	23
luv	23
mood	23
nobody	23
opinion	23
pink	23
power	23
rock	23
series	23
smile	23
under	23
yo	23
dark	22
early	22
engineer	22
fav	22
form	22
gift	22
goes	22
high	22
honey	22
hour	22
humans	22
ipl	22
left	22
missing	22
numbers	22
oo	22
ooh	22
promise	22
siri	22
size	22
somewhere	22
state	22
team	22
tired	22
took	22
went	22
works	22
cannot	21
chance	21
cn	21
difference	21
father	21
finally	21
forgot	21
forward	21
g	21
haa	21
ignore	21
important	21
men	21
mr	21
okk	21
page	21
pay	21
personal	21
pussy	21
recently	21
science	21
suck	21
sunday	21
tonight	21
whens	21
actor	20
brother	20
comes	20
complete	20
deep	20
dick	20
evening	20
family	20
found	20
frnd	20
happens	20
line	20
lover	20
lying	20
met	20
none	20
pain	20
plzz	20
poor	20
rude	20
short	20
totally	20
v	20
yess	20
almost	19
boss	19
buddy	19
continue	19
create	19
dare	19
dress	19
engineering	19
fair	19
fake	19
feels	19
football	19
general	19
hang	19
hobby	19
idk	19
impress	19
l	19
minutes	19
ofcourse	19
ohhhh	19
purple	19
purpose	19
shows	19
sitting	19
supposed	19
telugu	19
theyre	19
top	19
travel	19
umm	19
ago	18
ate	18
bike	18
colour	18
confused	18
deal	18
drive	18
emoji	18
ending	18
etc	18
follow	18
gave	18
gd	18
handle	18
instead	18
joking	18
kids	18
knowledge	18
knows	18
less	18
machine	18
marriage	18
monday	18
reality	18
refer	18
rest	18
ride	18
saturday	18
scary	18
sry	18
subject	18
wants	18
writing	18
yr	18
act	17
anymore	17
batman	17
boobs	17
character	17
chilling	17
cream	17
da	17
dumb	17
experience	17
happening	17
hmmmm	17
list	17
loving	17
mark	17
oops	17
planning	17
snow	17
straight	17
system	17
thoughts	17
turkish	17
typing	17
until	17
videos	17
weather	17
absolutely	16
alive	16
appreciate	16
bcoz	16
behind	16
bt	16
club	16
connecting	16
cook	16
cry	16
dogs	16
episode	16
fly	16
given	16
goin	16
green	16
hav	16
head	16
health	16
hug	16
lots	16
mostly	16
normal	16
outside	16
park	16
prove	16
secrets	16
set	16
south	16
suppose	16
sweetie	16
theory	16
tht	16
train	16
update	16
visit	16
waste	16
whts	16
according	15
afraid	15
anyways	15
born	15
chill	15
color	15
common	15
daily	15
data	15
degree	15
drinking	15
education	15
frnds	15
hoo	15
hungry	15
hv	15
iphone	15
ji	15
liked	15
messages	15
needed	15
okkk	15
pm	15
rain	15
rather	15
re	15
replying	15
respond	15
safe	15
sand	15
singer	15
staying	15
taken	15
three	15
tips	15
touch	15
ugly	15
voucher	15
wats	15
weeks	15
woke	15
added	14
amazon	14
answers	14
available	14
band	14
bff	14
case	14
cell	14
confusing	14
doin	14
dunno	14
fact	14
finished	14
fish	14
frm	14
hobbies	14
hotel	14
hyderabad	14
improve	14
kk	14
known	14
liar	14
light	14
lyrics	14
moment	14
names	14
nature	14
nude	14
offer	14
practice	14
quick	14
random	14
replied	14
rice	14
shot	14
situation	14
skills	14
sound	14
speaking	14
taste	14
teacher	14
ticket	14
tuesday	14
white	14
whose	14
worst	14
wrote	14
yar	14
annoying	13
awake	13
awkward	13
awww	13
bae	13
bedroom	13
bio	13
cake	13
comedy	13
creator	13
current	13
currently	13
cuz	13
decide	13
doctor	13
f	13
gets	13
gorgeous	13
group	13
iaposm	13
information	13
lazy	13
lonely	13
loud	13
math	13
mee	13
messenger	13
mmm	13
nickname	13
non	13
north	13
omg	13
parents	13
pass	13
places	13
played	13
posted	13
ppl	13
problems	13
respect	13
sarcasm	13
shop	13
singing	13
sort	13
st	13
star	13
sun	13
third	13
town	13
traveling	13
universe	13
unless	13
urself	13
wake	13
windows	13
wonder	13
written	13
youve	13
yu	13
america	12
android	12
bay	12
bots	12
celebrate	12
changed	12
comment	12
compliment	12
context	12
couldnt	12
coupons	12
dad	12
dat	12
egg	12
fear	12
figure	12
fit	12
gimme	12
gn	12
goa	12
grow	12
hah	12
hero	12
horror	12
humour	12
husband	12
hw	12
info	12
interest	12
media	12
meeting	12
memes	12
middle	12
model	12
moon	12
moving	12
msg	12
mumbai	12
needs	12
noo	12
nw	12
original	12
porn	12
programming	12
properly	12
proud	12
run	12
seeing	12
serial	12
sharing	12
shut	12
simply	12
site	12
solve	12
soul	12
specific	12
t	12
tamil	12
valentines	12
vegetarian	12
w	12
wednesday	12
wheres	12
above	11
animal	11
anywhere	11
bar	11
basketball	11
bore	11
clean	11
completed	11
confirm	11
cooking	11
coupon	11
cringe	11
delete	11
earlier	11
email	11
everybody	11
fantastic	11
felt	11
fr	11
friday	11
front	11
hide	11
hollywood	11
honest	11
images	11
imaginary	11
jealous	11
knowing	11
land	11
local	11
mi	11
nick	11
nonsense	11
option	11
pc	11
period	11
price	11
program	11
request	11
running	11
salary	11
sarcastic	11
save	11
ship	11
shit	11
sick	11
sigh	11
sign	11
silly	11
small	11
social	11
somebody	11
speed	11
spelling	11
studied	11
support	11
technology	11
todays	11
ugh	11
upto	11
wassup	11
whay	11
worth	11
yah	11
afternoon	10
agreed	10
ahh	10
anybody	10
bangalore	10
basically	10
bear	10
bee	10
bout	10
broke	10
calls	10
calm	10
camera	10
classic	10
clock	10
completely	10
creators	10
deserve	10
developer	10
diet	10
dint	10
drinks	10
dubai	10
duh	10
during	10
earn	10
elder	10
ex	10
except	10
exist	10
expecting	10
fucking	10
h	10
hand	10
hes	10
inside	10
itll	10
jst	10
kid	10
knight	10
lady	10
league	10
lemme	10
links	10
mate	10
mention	10
mess	10
minute	10
months	10
mother	10
nop	10
nudes	10
plus	10
programme	10
punjabi	10
quotes	10
reasons	10
related	10
shud	10
strange	10
stupid	10
style	10
summer	10
sweetheart	10
thanx	10
thn	10
treat	10
user	10
username	10
walk	10
wbu	10
weak	10
wearing	10
werent	10
whenever	10
wonderful	10
wts	10
youd	10
accept	9
algorithm	9
allowed	9
american	9
angel	9
answered	9
apart	9
attention	9
attitude	9
biryani	9
bother	9
bring	9
changing	9
chatbot	9
chemistry	9
child	9
click	9
correctly	9
creative	9
creepy	9
crying	9
dating	9
difficult	9
dirty	9
double	9
doubt	9
driving	9
e	9
ears	9
everyday	9
example	9
express	9
figured	9
fool	9
gender	9
goodnight	9
guessing	9
gym	9
hands	9
heaven	9
imagination	9
invite	9
itself	9
king	9
lame	9
latest	9
location	9
lose	9
losing	9
manage	9
mars	9
maths	9
mature	9
mountain	9
natural	9
net	9
obvious	9
okey	9
oooh	9
pal	9
popular	9
pretend	9
private	9
programmed	9
public	9
quiz	9
raining	9
reach	9
realy	9
road	9
romance	9
screen	9
season	9
selfie	9
sky	9
smiles	9
snd	9
someday	9
sometime	9
spoken	9
stories	9
studies	9
sugar	9
suggestions	9
sunny	9
tc	9
tel	9
thursday	9
thx	9
tmrw	9
topics	9
tough	9
travelling	9
typo	9
vacation	9
website	9
whether	9
within	9
won	9
worse	9
wtf	9
ys	9
account	8
acting	8
actual	8
album	8
along	8
alot	8
answering	8
apple	8
art	8
asleep	8
atleast	8
avengers	8
bank	8
beauty	8
bengali	8
bless	8
broken	8
cares	8
cats	8
checking	8
children	8
chose	8
clothes	8
clue	8
cock	8
comments	8
consider	8
control	8
couple	8
cup	8
december	8
define	8
deleted	8
den	8
destroy	8
developed	8
don	8
download	8
due	8
edge	8
elaborate	8
eminem	8
emotional	8
error	8
especially	8
excuse	8
field	8
final	8
finish	8
fire	8
following	8
forgive	8
four	8
further	8
ghost	8
grand	8
handsome	8
hangout	8
heck	8
hehehe	8
hit	8
hp	8
hurt	8
hve	8
ideas	8
idiot	8
imagine	8
key	8
level	8
lies	8
lips	8
magic	8
mama	8
metal	8
national	8
native	8
network	8
nthng	8
often	8
ooo	8
personality	8
picked	8
pix	8
pl	8
present	8
previous	8
q	8
rare	8
received	8
relationships	8
remind	8
repeat	8
reside	8
robots	8
role	8
rs	8
ru	8
salt	8
score	8
shared	8
shes	8
shopping	8
space	8
spell	8
spoon	8
spot	8
square	8
stand	8
stopped	8
store	8
sunshine	8
surely	8
swear	8
talks	8
tat	8
tattoo	8
testing	8
thrones	8
tq	8
twice	8
unfortunately	8
usual	8
vs	8
walking	8
warm	8
ways	8
wedding	8
wer	8
whr	8
winter	8
woo	8
worked	8
ye	8
youtube	8
yoy	8
yummy	8
zero	8
admit	7
aim	7
among	7
annoys	7
apply	7
apps	7
assistant	7
audio	7
automated	7
bat	7
bath	7
bathroom	7
begin	7
bet	7
bird	7
birth	7
bully	7
bus	7
capital	7
carry	7
cars	7
challenge	7
chating	7
classes	7
collection	7
communication	7
complex	7
confuse	7
connect	7
connection	7
consciousness	7
conversations	7
convo	7
dairy	7
dd	7
design	7
detail	7
developers	7
direction	7
dis	7
distance	7
diwali	7
doll	7
door	7
everywhere	7
expected	7
extra	7
fat	7
floor	7
friendly	7
guitar	7
hahah	7
happiness	7
headache	7
healthy	7
hearing	7
hold	7
hopefully	7
hoping	7
huge	7
hurts	7
ios	7
journey	7
kill	7
kindly	7
kno	7
large	7
latter	7
likes	7
limited	7
literally	7
lives	7
mac	7
march	7
matters	7
messed	7
min	7
mmmm	7
mo	7
naa	7
nap	7
naughty	7
ne	7
noooo	7
nyc	7
nyt	7
ohhk	7
okh	7
parts	7
past	7
peace	7
pepsi	7
perfectly	7
ph	7
physical	7
ping	7
poem	7
points	7
profession	7
professional	7
python	7
queen	7
quit	7
ranbir	7
referral	7
relax	7
released	7
replies	7
response	7
rn	7
rule	7
scuba	7
sea	7
searching	7
sentence	7
slow	7
son	7
source	7
spanish	7
sports	7
stars	7
subjects	7
taught	7
tech	7
terms	7
thinks	7
throw	7
thumbs	7
titanic	7
tries	7
understood	7
university	7
upset	7
village	7
virtual	7
wana	7
web	7
west	7
whoops	7
wid	7
wondering	7
yas	7
yellow	7
yesss	7
young	7
yupp	7
ability	6
action	6
actress	6
adorable	6
afford	6
airport	6
alien	6
api	6
ar	6
asap	6
ass	6
average	6
avoid	6
bang	6
bangaram	6
battery	6
below	6
branch	6
built	6
cal	6
cam	6
card	6
cartoon	6
cash	6
certain	6
chess	6
choices	6
christmas	6
coll	6
compared	6
complicated	6
considered	6
considering	6
cries	6
dancing	6
database	6
definition	6
develop	6
drawing	6
ed	6
ego	6
eh	6
em	6
emojis	6
ends	6
energy	6
entertain	6
entire	6
equal	6
europe	6
eventually	6
excellent	6
existence	6
expect	6
eye	6
facing	6
faster	6
fell	6
finding	6
flash	6
flirting	6
floyd	6
followed	6
forgotten	6
frds	6
fruit	6
gng	6
gold	6
graduation	6
grt	6
hardly	6
hart	6
heyy	6
ho	6
holding	6
holiday	6
horrible	6
humor	6
ib	6
impossible	6
independent	6
insane	6
invited	6
iq	6
issue	6
j	6
joining	6
juice	6
jump	6
jus	6
keeping	6
keyboard	6
khan	6
lack	6
lately	6
letter	6
levels	6
library	6
lied	6
linux	6
lmao	6
lv	6
market	6
marketing	6
marvel	6
master	6
mba	6
meat	6
mins	6
mistakes	6
moms	6
naruto	6
natasha	6
nervous	6
nit	6
noi	6
nooooo	6
notice	6
ntg	6
num	6
nuts	6
objective	6
okie	6
options	6
oval	6
owe	6
pa	6
pants	6
paper	6
partner	6
passport	6
patience	6
penis	6
peoples	6
per	6
physics	6
pi	6
pickup	6
pillow	6
plane	6
planet	6
pool	6
predict	6
prepared	6
process	6
programmer	6
proof	6
pune	6
quickly	6
rap	6
rd	6
reader	6
recharge	6
record	6
refuse	6
regards	6
replay	6
responding	6
restaurant	6
results	6
rich	6
ruin	6
schedule	6
seconds	6
sentences	6
september	6
server	6
service	6
shape	6
shouldnt	6
shower	6
singh	6
sit	6
six	6
smarter	6
someones	6
sooo	6
species	6
sport	6
starting	6
starts	6
status	6
steal	6
step	6
suggestion	6
superb	6
table	6
takes	6
task	6
teddy	6
tennis	6
terrible	6
texting	6
thanku	6
thankyou	6
tom	6
tooo	6
towards	6
trip	6
truly	6
ttyl	6
types	6
typos	6
uk	6
upgrade	6
uploaded	6
useless	6
valentine	6
virgin	6
visited	6
weight	6
wet	6
whataposs	6
whatsup	6
whoa	6
wind	6
wine	6
worlds	6
worries	6
yoga	6
yrs	6
adventure	5
against	5
air	5
allow	5
alrighty	5
although	5
article	5
artist	5
attend	5
awwww	5
bacon	5
barely	5
based	5
basic	5
bbq	5
bbye	5
beat	5
beer	5
beings	5
besides	5
bite	5
blame	5
block	5
bottle	5
brand	5
breaking	5
building	5
burn	5
byyy	5
ca	5
cab	5
cafe	5
candles	5
career	5
center	5
certainly	5
channel	5
charge	5
cheese	5
circle	5
cities	5
clever	5
cloth	5
coding	5
combination	5
committed	5
complain	5
congrats	5
congratulations	5
contacts	5
content	5
controversial	5
cookies	5
cos	5
countries	5
covered	5
creating	5
csk	5
dangerous	5
death	5
delicious	5
desi	5
designer	5
development	5
directly	5
display	5
ditto	5
dj	5
draw	5
drop	5
eaten	5
emo	5
emotions	5
engine	5
england	5
enjoying	5
excited	5
exciting	5
expensive	5
experiences	5
failed	5
falling	5
fault	5
fight	5
fill	5
five	5
fix	5
flies	5
flirt	5
fort	5
freaking	5
fried	5
frst	5
fucked	5
function	5
furious	5
fyn	5
gate	5
genre	5
gives	5
grammar	5
grey	5
ground	5
gv	5
hahahah	5
harder	5
harry	5
haunted	5
hearts	5
heat	5
helps	5
higher	5
hii	5
hint	5
history	5
hmmzoning	5
holi	5
html	5
hugs	5
icecream	5
ignoring	5
impressed	5
infinity	5
interview	5
invisible	5
ip	5
irrelevant	5
jaan	5
jarvis	5
jk	5
jon	5
july	5
jumping	5
kannada	5
kapoor	5
kerala	5
kinds	5
knock	5
kolkata	5
laughed	5
learnt	5
lil	5
lord	5
lyf	5
lyk	5
mah	5
main	5
malayalam	5
mall	5
marathi	5
masters	5
matrix	5
mia	5
minded	5
mothers	5
motivational	5
mountains	5
ms	5
naked	5
nation	5
nevermind	5
nights	5
nooo	5
notebook	5
nothin	5
nthing	5
order	5
otherwise	5
paid	5
particular	5
perception	5
periods	5
pet	5
pie	5
piece	5
pinch	5
planned	5
player	5
pocket	5
position	5
possibly	5
pr	5
princess	5
prize	5
pro	5
proper	5
proposal	5
protect	5
puppy	5
quiet	5
ra	5
realistic	5
realized	5
recommend	5
regret	5
relation	5
reminds	5
repeating	5
required	5
return	5
roll	5
sadly	5
sandwich	5
sat	5
scare	5
se	5
sec	5
select	5
sell	5
shady	5
sheeran	5
showed	5
signed	5
slept	5
slim	5
slowly	5
soft	5
somthing	5
spare	5
spoke	5
srry	5
ss	5
standing	5
staring	5
statement	5
stick	5
stranger	5
stream	5
surprise	5
sweets	5
sweety	5
tap	5
tasty	5
tears	5
technically	5
tension	5
term	5
thataposs	5
tickets	5
tickling	5
tip	5
tiring	5
tnx	5
toy	5
trick	5
trouble	5
typed	5
uhh	5
ummmm	5
understands	5
unique	5
updated	5
upload	5
usa	5
users	5
va	5
veg	5
version	5
vertical	5
view	5
views	5
vote	5
wars	5
whatcha	5
wher	5
wherever	5
wifi	5
wil	5
wild	5
wished	5
wit	5
wlcm	5
wnt	5
worried	5
ws	5
yeaa	5
younger	5
yy	5
aa	4
abut	4
ac	4
accepted	4
access	4
accident	4
active	4
adding	4
africa	4
aha	4
ahaha	4
ahem	4
alarm	4
alike	4
amount	4
animation	4
anime	4
annoyed	4
ap	4
apparently	4
application	4
approach	4
arjun	4
arrange	4
arre	4
arrogant	4
articles	4
asks	4
assignment	4
attractive	4
aunty	4
author	4
automata	4
awaiting	4
aware	4
ba	4
babes	4
babies	4
babu	4
background	4
ball	4
bangla	4
bb	4
bby	4
beby	4
belongs	4
bg	4
bhaag	4
bigger	4
bikini	4
bingo	4
bitch	4
bits	4
blood	4
blow	4
board	4
bombay	4
box	4
boyfriends	4
bra	4
bread	4
bright	4
brilliant	4
brothers	4
btwn	4
build	4
bunch	4
burger	4
candy	4
captain	4
celebrity	4
chair	4
charger	4
chatted	4
childhood	4
chut	4
civil	4
cleverbot	4
clip	4
closed	4
closer	4
closest	4
cmon	4
cnt	4
colors	4
computers	4
concerned	4
connected	4
cortana	4
cost	4
couch	4
count	4
courses	4
cricketer	4
cruise	4
cucumber	4
cum	4
curious	4
curry	4
cut	4
cutie	4
dancer	4
darn	4
dates	4
deny	4
depend	4
destiny	4
didnot	4
digital	4
dimension	4
diplomatic	4
disgusting	4
disturbing	4
diving	4
dr	4
dumbo	4
easily	4
east	4
edit	4
eggs	4
eid	4
electronic	4
electronics	4
emergency	4
emotion	4
enlighten	4
entertaining	4
episodes	4
erm	4
essay	4
everytime	4
exact	4
examples	4
exception	4
expert	4
explanation	4
extent	4
facts	4
faith	4
false	4
favs	4
feet	4
ferrari	4
fiction	4
fighting	4
file	4
files	4
fixed	4
flying	4
foodie	4
foods	4
freak	4
gal	4
galaxy	4
gay	4
generally	4
geography	4
giant	4
gibberish	4
girlfriends	4
goal	4
goat	4
gr	4
gt	4
guide	4
gujarati	4
gum	4
habbit	4
hairs	4
halloween	4
hardware	4
heading	4
hence	4
heres	4
hmmmmm	4
hole	4
hooo	4
howz	4
ht	4
hulk	4
humanity	4
hyderabadi	4
hype	4
icon	4
identify	4
idli	4
ig	4
iit	4
ik	4
ilove	4
importance	4
inform	4
inner	4
innocent	4
instantly	4
institute	4
introduce	4
invented	4
irritating	4
itd	4
iwant	4
java	4
jobs	4
joker	4
judging	4
justin	4
kkk	4
knee	4
krk	4
la	4
largest	4
lava	4
learned	4
leg	4
lengthy	4
leone	4
lessons	4
lights	4
lived	4
loki	4
lollipop	4
loose	4
loudly	4
lovers	4
loyal	4
ma	4
madam	4
magical	4
management	4
manner	4
masturbate	4
mathematics	4
meaningful	4
mechanics	4
medical	4
meee	4
memory	4
merry	4
million	4
mini	4
minimum	4
mirror	4
mohanlal	4
mouth	4
moved	4
musician	4
nahh	4
named	4
neck	4
nm	4
nods	4
nor	4
note	4
november	4
nowhere	4
nps	4
nthg	4
ntng	4
ocean	4
ofc	4
official	4
oho	4
okkkk	4
older	4
opinions	4
opt	4
os	4
pack	4
parties	4
passed	4
passes	4
permission	4
personally	4
photographer	4
phrase	4
pig	4
pik	4
pilot	4
pjs	4
players	4
plenty	4
poetry	4
posting	4
posts	4
potter	4
practicing	4
prblm	4
prime	4
prince	4
proposed	4
proved	4
pursue	4
push	4
puzzle	4
quality	4
quantum	4
query	4
ram	4
ran	4
realised	4
reboot	4
receive	4
recent	4
records	4
reference	4
regional	4
report	4
resolution	4
responses	4
review	4
riddles	4
rip	4
rises	4
roads	4
robo	4
rose	4
routine	4
rubbish	4
rules	4
sai	4
samosa	4
santa	4
scientist	4
screenshot	4
selena	4
selfish	4
sended	4
several	4
sexual	4
sf	4
shades	4
shocked	4
sis	4
sisters	4
situations	4
slap	4
snake	4
snap	4
soccer	4
socially	4
solid	4
solution	4
spa	4
spend	4
spending	4
spent	4
squad	4
srk	4
standard	4
states	4
steps	4
stored	4
strangers	4
strong	4
students	4
studio	4
stuffs	4
sucks	4
suddenly	4
suit	4
suits	4
sum	4
superhero	4
supernatural	4
swimming	4
sydney	4
tajmahal	4
tall	4
tastes	4
ten	4
tense	4
texts	4
tha	4
theme	4
themselves	4
thnks	4
tho	4
thriller	4
tight	4
tits	4
tomato	4
tommorow	4
track	4
training	4
translate	4
tree	4
tym	4
typ	4
typical	4
ua	4
ue	4
ull	4
umbrella	4
unable	4
upon	4
upper	4
url	4
useful	4
vidio	4
vizag	4
wa	4
war	4
wen	4
whaa	4
whaat	4
whatsaap	4
whoever	4
wierd	4
willing	4
workout	4
worthy	4
wwe	4
xo	4
yap	4
yayy	4
yeahh	4
yesi	4
youu	4
ypu	4
yrr	4
accepting	3
achieve	3
activity	3
ad	3
addition	3
admirer	3
ahhh	3
aka	3
allu	3
angels	3
angle	3
annoy	3
ans	3
apologize	3
april	3
area	3
arguing	3
argument	3
arms	3
arsenal	3
aside	3
assume	3
assuming	3
attachment	3
attacked	3
auto	3
automatic	3
avatar	3
avocado	3
awareness	3
awful	3
bag	3
bahubali	3
bald	3
bandra	3
bands	3
bars	3
base	3
battle	3
bcz	3
bday	3
beats	3
became	3
becoming	3
becoz	3
beg	3
beggar	3
beginning	3
benefit	3
bffs	3
bhabhi	3
bhindi	3
bieber	3
bing	3
blind	3
blocked	3
boat	3
boom	3
boredom	3
bothering	3
brave	3
breast	3
brought	3
bsc	3
btech	3
bucks	3
butter	3
byee	3
byeee	3
byy	3
cache	3
capricorn	3
caps	3
caring	3
catchy	3
caught	3
cdac	3
central	3
cerebrum	3
cha	3
chaat	3
chalo	3
chalte	3
champion	3
chats	3
cheat	3
cheating	3
chennai	3
childish	3
chillin	3
chinese	3
chip	3
chocolates	3
chosen	3
chrome	3
chubby	3
clicked	3
closet	3
co	3
codes	3
coin	3
coldplay	3
colleges	3
comic	3
comma	3
commitment	3
community	3
compliments	3
concentrate	3
concert	3
concerts	3
condition	3
condom	3
conference	3
confess	3
construction	3
convincing	3
cooked	3
copied	3
counts	3
couples	3
cow	3
crack	3
creams	3
creation	3
cruel	3
cuddle	3
culture	3
cutting	3
daddy	3
daft	3
dan	3
dated	3
daughter	3
david	3
ddlj	3
deadly	3
deaf	3
dec	3
decided	3
deepika	3
deer	3
defines	3
deleting	3
description	3
desirable	3
desk	3
device	3
devil	3
di	3
didnapost	3
die	3
dinosaur	3
disagree	3
disappointed	3
discovery	3
dish	3
django	3
doc	3
document	3
doubts	3
dry	3
ds	3
du	3
duty	3
dvd	3
earliest	3
earning	3
easier	3
easiest	3
effective	3
effort	3
electrical	3
electricity	3
emailed	3
emma	3
empty	3
enjoyed	3
ensure	3
enter	3
epic	3
equally	3
er	3
errr	3
everythings	3
exchange	3
exchanging	3
experienced	3
extreme	3
faction	3
fail	3
failure	3
fain	3
fantasy	3
favorites	3
favour	3
favourites	3
fax	3
feb	3
fellow	3
females	3
fences	3
fever	3
fictional	3
fifa	3
filling	3
films	3
firstly	3
fixing	3
flat	3
flight	3
flower	3
footage	3
footballer	3
force	3
formal	3
fourth	3
frame	3
framework	3
frd	3
freecharge	3
french	3
funniest	3
gee	3
generate	3
generic	3
genius	3
giggle	3
glass	3
global	3
gm	3
goku	3
golden	3
golmaal	3
gona	3
goo	3
goodbye	3
googled	3
gravitational	3
greatest	3
gta	3
gtg	3
guts	3
hahahaha	3
hanging	3
happend	3
hat	3
heads	3
heights	3
helped	3
helping	3
heritage	3
heyyy	3
highest	3
highway	3
hike	3
hiring	3
hmmmmmm	3
honor	3
hood	3
hospital	3
hr	3
hrs	3
hum	3
humble	3
hundred	3
hurry	3
hy	3
hyd	3
ia	3
iaposll	3
ic	3
ideal	3
ignorance	3
il	3
imagining	3
immediately	3
imo	3
impressive	3
incident	3
include	3
indies	3
indirectly	3
ing	3
insidious	3
insomnia	3
install	3
instrument	3
insult	3
intrest	3
involved	3
ipod	3
irritate	3
ish	3
issues	3
italian	3
itaposs	3
jam	3
janu	3
jealousy	3
jeans	3
jim	3
jock	3
joy	3
judge	3
judged	3
june	3
jungle	3
khalifa	3
kindle	3
kissed	3
laboratory	3
laptop	3
law	3
laying	3
lecture	3
led	3
legend	3
legs	3
lesbian	3
letting	3
lick	3
lifes	3
lifestyle	3
lifetime	3
likewise	3
limit	3
limits	3
lines	3
lions	3
load	3
locked	3
loll	3
london	3
longer	3
louder	3
lower	3
machines	3
maintain	3
major	3
maker	3
malayali	3
mandatory	3
marrige	3
massage	3
matured	3
max	3
mcdonalds	3
md	3
meals	3
mechanical	3
meeeee	3
melody	3
members	3
mental	3
midnight	3
mining	3
minister	3
mint	3
mission	3
ml	3
modi	3
moments	3
mommy	3
moody	3
moring	3
mosquito	3
mrng	3
mu	3
mummy	3
muse	3
mutton	3
mutual	3
naaa	3
naaah	3
naah	3
nails	3
nambar	3
nb	3
needful	3
negative	3
neha	3
netflix	3
newspaper	3
nolan	3
noon	3
nopes	3
nose	3
noted	3
noticed	3
noting	3
novel	3
novels	3
nowadays	3
np	3
nvm	3
oats	3
obsessed	3
october	3
odd	3
offended	3
ohkay	3
okayy	3
oki	3
okkkkk	3
oll	3
onwards	3
oooooh	3
opportunity	3
opposite	3
orange	3
overcome	3
overly	3
pacific	3
painting	3
panties	3
partners	3
pathetic	3
paying	3
percent	3
perhaps	3
pfft	3
phones	3
photoshop	3
pineapple	3
pinky	3
plain	3
planing	3
platform	3
plays	3
plural	3
plzzz	3
pointer	3
pooja	3
pop	3
pornstar	3
potato	3
prabhas	3
pray	3
precious	3
premier	3
presence	3
prettier	3
privacy	3
prob	3
probability	3
probs	3
proceed	3
promised	3
pronunciation	3
proposals	3
proudly	3
provide	3
provided	3
punched	3
punk	3
puns	3
pure	3
pursuing	3
quote	3
radio	3
rate	3
rats	3
reached	3
realize	3
recall	3
recorded	3
recreation	3
referred	3
referring	3
refers	3
rejected	3
relate	3
relative	3
relevant	3
remaining	3
remembered	3
reminded	3
replace	3
reproduce	3
require	3
resources	3
responded	3
restart	3
resume	3
reveal	3
revealed	3
riding	3
rings	3
rising	3
rit	3
river	3
roaming	3
rofl	3
romances	3
root	3
round	3
row	3
rupees	3
ryt	3
safety	3
salman	3
salon	3
sam	3
satisfied	3
saved	3
scanned	3
schema	3
scotland	3
seasons	3
sem	3
serve	3
services	3
settings	3
shave	3
shine	3
shiny	3
shoe	3
shrugs	3
sight	3
signal	3
similar	3
sips	3
skydiving	3
slang	3
slower	3
smiling	3
snail	3
sneak	3
sneezing	3
soooo	3
specifically	3
spellings	3
spiderman	3
spread	3
sprite	3
statistics	3
stole	3
stomach	3
stopping	3
street	3
string	3
stronger	3
subs	3
suffering	3
sung	3
sup	3
superman	3
suraj	3
surname	3
survival	3
swag	3
sweat	3
swift	3
swim	3
symbol	3
taj	3
takin	3
talent	3
taylor	3
teaching	3
teams	3
teasing	3
technician	3
teen	3
tellme	3
tensed	3
thankful	3
thin	3
throwing	3
timing	3
toilet	3
ton	3
tongue	3
tour	3
towel	3
trailer	3
transfer	3
traveler	3
trolling	3
truck	3
tutor	3
twenty	3
twin	3
twitter	3
ty	3
uhhh	3
uhm	3
ummm	3
un	3
understandable	3
unhappy	3
unknown	3
ure	3
useropenreflink	3
uu	3
value	3
vampire	3
varies	3
ve	3
veggies	3
vengeance	3
veronica	3
visa	3
visible	3
visiting	3
vl	3
vox	3
walks	3
wan	3
warming	3
warp	3
wasting	3
wc	3
weekends	3
wel	3
weve	3
whar	3
whare	3
whi	3
whre	3
wi	3
wich	3
wiil	3
wingman	3
wise	3
woken	3
workouts	3
wot	3
wr	3
wth	3
wud	3
wy	3
yeaah	3
yeas	3
york	3
youaposre	3
youuu	3
yur	3
yyyy	3
z	3
zombie	3
aah	2
aaloo	2
ab	2
abbreviation	2
abit	2
abort	2
abot	2
abroad	2
abs	2
absence	2
absolute	2
acc	2
accomplished	2
accurate	2
achha	2
acid	2
acknowledge	2
across	2
addicted	2
adjective	2
administration	2
adopting	2
advance	2
adventurous	2
advertising	2
advices	2
advocate	2
aeronautical	2
ages	2
agl	2
aiming	2
aindian	2
ais	2
al	2
alchemist	2
aliens	2
allows	2
alls	2
alternative	2
alzheimers	2
ame	2
ami	2
amp	2
amy	2
anamika	2
andy	2
anger	2
angles	2
animals	2
ankara	2
ankle	2
answere	2
aong	2
apes	2
apologise	2
appears	2
applause	2
apples	2
applications	2
applying	2
appreciated	2
architect	2
arey	2
argh	2
argue	2
arjit	2
arriving	2
arrow	2
artists	2
arts	2
ashamed	2
asl	2
aspiring	2
assam	2
assist	2
assistance	2
assumption	2
assurance	2
assure	2
assured	2
aswell	2
atb	2
attached	2
august	2
aurangabad	2
autocorrect	2
autodesk	2
avenger	2
awwwww	2
aye	2
azure	2
badly	2
badmash	2
bags	2
bai	2
baijy	2
balance	2
banana	2
bananas	2
barca	2
barcelona	2
bare	2
baroda	2
bass	2
batch	2
bathing	2
batter	2
bc	2
bcs	2
bcuz	2
bdw	2
beacuse	2
beans	2
bears	2
becomes	2
beds	2
begar	2
begins	2
behavior	2
believed	2
belive	2
bench	2
bend	2
benefits	2
bestest	2
bestie	2
bfast	2
bhago	2
bhai	2
bhaji	2
bigg	2
biggest	2
bikes	2
biking	2
birds	2
biriyani	2
bitter	2
bitterness	2
bk	2
blaming	2
blank	2
blessed	2
blessing	2
blocking	2
blonde	2
blowing	2
boards	2
bobs	2
boiling	2
boob	2
boot	2
bought	2
bournville	2
breakup	2
breasts	2
breathing	2
breeze	2
brewery	2
bride	2
brief	2
brings	2
broom	2
brown	2
bucket	2
buffet	2
bug	2
bugs	2
builds	2
bullshit	2
bungee	2
buss	2
button	2
bw	2
cakes	2
calcutta	2
california	2
camel	2
camp	2
campus	2
canapost	2
cancel	2
cap	2
capacity	2
cared	2
carefully	2
carrey	2
cb	2
cbfc	2
ccd	2
celeb	2
ceo	2
ceremony	2
certification	2
chain	2
chairs	2
chak	2
champagne	2
chances	2
chang	2
changes	2
channels	2
chapter	2
characters	2
charging	2
chaust	2
cheap	2
cheaper	2
cheek	2
cheer	2
cheers	2
cheesy	2
chef	2
chemical	2
chicks	2
chk	2
choclate	2
chooes	2
chopsticks	2
chores	2
christopher	2
cia	2
cinema	2
clan	2
clarifying	2
clash	2
classified	2
classmate	2
clg	2
cloths	2
cloud	2
clover	2
cls	2
clubs	2
cm	2
cme	2
coherent	2
coke	2
cola	2
colder	2
collage	2
collect	2
comedian	2
comeon	2
comfortable	2
commands	2
commenting	2
commerce	2
communicating	2
comparing	2
comparison	2
compassionate	2
competitor	2
complaints	2
complicate	2
concept	2
confessing	2
confidence	2
confident	2
confidential	2
conjuring	2
connections	2
connectivity	2
conquer	2
consistency	2
constant	2
continuously	2
converse	2
convert	2
convinced	2
cookie	2
cooler	2
coolest	2
copy	2
corner	2
correction	2
cosmos	2
cough	2
cousin	2
cpr	2
cpu	2
craazy	2
crab	2
crap	2
crashes	2
crave	2
creeper	2
cried	2
crushes	2
cups	2
curd	2
cured	2
curiosity	2
currency	2
customizable	2
cuteness	2
cv	2
cya	2
cyber	2
cycle	2
dam	2
damage	2
damaged	2
darkest	2
darkrai	2
darsheel	2
dats	2
de	2
deadline	2
dealing	2
deals	2
dean	2
decent	2
decisions	2
deeper	2
defined	2
degrees	2
deliberate	2
delivery	2
dentist	2
denying	2
der	2
describe	2
desert	2
designation	2
designed	2
designing	2
desperate	2
despicable	2
destination	2
destined	2
dhf	2
dialogue	2
diamonds	2
dictionary	2
dies	2
differs	2
difficulty	2
dig	2
digg	2
digit	2
digits	2
dil	2
dinnar	2
diploma	2
disappoint	2
discuss	2
disrupt	2
distracted	2
disturb	2
disturbed	2
divide	2
djs	2
dn	2
dng	2
dob	2
docker	2
doctors	2
doest	2
doge	2
dokie	2
dollar	2
donut	2
doom	2
doors	2
dosa	2
drag	2
drama	2
dreamless	2
drew	2
drishyam	2
drunk	2
dt	2
duck	2
duke	2
dump	2
durban	2
dy	2
dye	2
dying	2
eagerly	2
eagle	2
eated	2
eats	2
echo	2
edm	2
edu	2
ee	2
efforts	2
ehat	2
electric	2
elements	2
elephant	2
employee	2
en	2
encountered	2
energetic	2
entered	2
entertained	2
entirely	2
environment	2
ep	2
equivalent	2
errors	2
escape	2
euro	2
everest	2
everyones	2
evolution	2
evryone	2
ew	2
eww	2
examination	2
exercise	2
existing	2
exiting	2
explore	2
expressing	2
expression	2
extc	2
ey	2
fa	2
fab	2
facepalm	2
faces	2
facetious	2
fam	2
fame	2
familiar	2
fans	2
fathers	2
fcuk	2
fd	2
fears	2
feature	2
february	2
fed	2
festival	2
fev	2
fields	2
figures	2
filmy	2
finds	2
finejust	2
finger	2
fingers	2
finishing	2
fired	2
firmly	2
fishes	2
fist	2
fk	2
flavor	2
flawed	2
flawer	2
flim	2
flipped	2
flipping	2
flirty	2
fluid	2
flutter	2
follows	2
fooled	2
forced	2
forehead	2
foremost	2
forest	2
former	2
fortunate	2
forums	2
founder	2
frank	2
freedom	2
freelance	2
freezing	2
fresh	2
friendlist	2
friendzone	2
fries	2
frinds	2
frustrated	2
fully	2
functions	2
fungus	2
ga	2
gap	2
garden	2
gates	2
geek	2
gen	2
generation	2
generous	2
genie	2
gentleman	2
genuinely	2
georgia	2
german	2
gesture	2
gettin	2
ghoul	2
gi	2
gigs	2
git	2
glasses	2
glenn	2
gna	2
goals	2
godfather	2
goid	2
gomez	2
goodness	2
goodu	2
goog	2
googlecoin	2
gosh	2
gotten	2
grabbing	2
grace	2
graduate	2
grammatical	2
grapes	2
gravity	2
greater	2
greek	2
gril	2
grl	2
grumpy	2
gudnite	2
hack	2
hahahahaha	2
hail	2
haircut	2
hal	2
hall	2
hallucination	2
halo	2
handed	2
handy	2
hangover	2
hanubot	2
happier	2
happyhalloween	2
harassment	2
harmful	2
hatch	2
hated	2
haters	2
haw	2
hbu	2
hd	2
hdfc	2
header	2
headphones	2
heartbeat	2
hearted	2
hearty	2
heavy	2
heh	2
height	2
held	2
hen	2
herd	2
heroine	2
hesitate	2
hesitation	2
hibiki	2
hides	2
highly	2
hilarious	2
himher	2
hindu	2
hip	2
hippie	2
hirika	2
hits	2
hlooo	2
hmmi	2
hmmk	2
hmmphh	2
hn	2
hobbit	2
holidays	2
hom	2
honesty	2
hook	2
horny	2
horse	2
hotter	2
however	2
humidity	2
humorous	2
hung	2
hunting	2
ian	2
ias	2
icai	2
idiots	2
ignorant	2
illogical	2
imagemagick	2
imp	2
implying	2
improving	2
imran	2
inbox	2
inc	2
inception	2
includes	2
including	2
incomplete	2
increase	2
increasing	2
increment	2
individual	2
industrial	2
industries	2
infinite	2
inhuman	2
inhumane	2
initial	2
initiate	2
inlove	2
input	2
insecure	2
insert	2
insist	2
inspire	2
insulting	2
intellectual	2
intended	2
interact	2
interactions	2
interests	2
internal	2
internship	2
interviewing	2
intrested	2
intresting	2
introverts	2
intuitive	2
invest	2
iopp	2
ipad	2
ipat	2
ironman	2
ithink	2
itunes	2
jaipur	2
japan	2
japanese	2
jasmine	2
jerk	2
jig	2
jobless	2
john	2
johnson	2
joined	2
joseph	2
jr	2
js	2
judgement	2
kaha	2
kalpita	2
keeps	2
kept	2
kernal	2
kernel	2
keys	2
kfc	2
kha	2
kick	2
kindness	2
kira	2
kissing	2
kitten	2
knees	2
kol	2
kool	2
krezy	2
kundalini	2
kwaito	2
landed	2
largely	2
lasts	2
lavender	2
laws	2
lay	2
lbs	2
le	2
lead	2
leader	2
leads	2
leavin	2
legit	2
lego	2
lelo	2
lemon	2
leon	2
lesser	2
letters	2
licence	2
lifep	2
lifw	2
lightroom	2
likely	2
liking	2
linked	2
linkin	2
lion	2
lip	2
listened	2
listing	2
lite	2
llb	2
lo	2
located	2
logging	2
logic	2
loli	2
lols	2
lolu	2
lone	2
looked	2
loool	2
looper	2
looser	2
loss	2
lotus	2
low	2
lt	2
luckily	2
lulz	2
lush	2
macdonald	2
machi	2
macys	2
madly	2
madness	2
maharashtra	2
maid	2
mainly	2
mainstream	2
maintaining	2
makeup	2
mam	2
manager	2
manages	2
manali	2
manga	2
mango	2
mans	2
marks	2
masala	2
mastrubating	2
matches	2
maxwell	2
meal	2
meaningless	2
measure	2
measurements	2
medam	2
meditation	2
meenukkum	2
meetings	2
meh	2
mei	2
meme	2
mens	2
mentally	2
mentioned	2
mercedes	2
mercy	2
merely	2
messaged	2
messaging	2
metaphysics	2
method	2
mh	2
michael	2
mid	2
milky	2
millionaires	2
millions	2
minds	2
misleading	2
mix	2
mixed	2
mmmmm	2
mmmmmm	2
mms	2
moderate	2
mohawk	2
monitor	2
monkeys	2
monthly	2
monuments	2
moods	2
moovie	2
motion	2
motivate	2
motivation	2
mount	2
moves	2
movi	2
msgs	2
mud	2
multiple	2
multiply	2
multiverse	2
murderer	2
murgi	2
muscle	2
mushkil	2
mushroom	2
nachos	2
nai	2
naps	2
nasa	2
nat	2
naturals	2
neat	2
necessarily	2
necessary	2
ned	2
neighbor	2
nestle	2
neural	2
ni	2
nicely	2
nightmares	2
nincompoops	2
nipple	2
nite	2
nn	2
noe	2
noh	2
noise	2
noits	2
nokia	2
noni	2
nonot	2
nonveg	2
noob	2
noodles	2
normally	2
northing	2
nos	2
notes	2
ntr	2
numbar	2
nut	2
nvr	2
object	2
occasionally	2
oct	2
odds	2
ohkk	2
oil	2
oj	2
okayyy	2
oke	2
okkay	2
okkkkkkkk	2
oky	2
okz	2
omelette	2
oooo	2
ooooh	2
oooooo	2
opened	2
opera	2
operating	2
ordered	2
orders	2
ordinary	2
originals	2
orphans	2
ours	2
ourselves	2
outing	2
ove	2
overemphasis	2
overthink	2
owners	2
pages	2
painful	2
paint	2
painter	2
pair	2
palace	2
palindrome	2
pan	2
pancakes	2
panda	2
paneer	2
panics	2
panjab	2
panther	2
papa	2
papers	2
parking	2
parks	2
parle	2
passing	2
passionately	2
pasta	2
patient	2
paul	2
pblm	2
pbn	2
pe	2
peaches	2
pen	2
penguin	2
penny	2
pepper	2
performance	2
persia	2
personalities	2
persons	2
pets	2
phase	2
phew	2
philosophical	2
photography	2
physically	2
picky	2
pillows	2
pirates	2
pissed	2
pitch	2
pixel	2
pj	2
planings	2
plantain	2
plastic	2
playlist	2
plc	2
plce	2
pleas	2
plese	2
pll	2
plsss	2
plzzzz	2
pointers	2
pointing	2
pokemon	2
police	2
polite	2
political	2
polo	2
poorly	2
population	2
positive	2
poster	2
potatoes	2
potential	2
pouts	2
powai	2
practical	2
prank	2
praveen	2
pre	2
precisely	2
preparation	2
prepare	2
preparing	2
president	2
press	2
pressure	2
presume	2
primary	2
processor	2
product	2
production	2
productive	2
programed	2
programmers	2
promote	2
pronounced	2
proofs	2
prospects	2
proving	2
ps	2
psycho	2
pu	2
published	2
pubs	2
pulihora	2
pulled	2
pulls	2
punch	2
putting	2
qa	2
qualities	2
que	2
questioned	2
race	2
racist	2
rafi	2
rahul	2
rained	2
rainy	2
rajasthan	2
rajkot	2
ranbeer	2
rating	2
rational	2
raw	2
ray	2
reacting	2
reaction	2
reall	2
recieve	2
recipes	2
recipient	2
recorder	2
recording	2
rectangle	2
redemption	2
reduce	2
referal	2
references	2
regardless	2
registered	2
regular	2
regularly	2
rehman	2
reject	2
rejecting	2
relaxed	2
release	2
rely	2
remains	2
remove	2
removed	2
renting	2
repeatedly	2
research	2
reservation	2
responsibilities	2
responsibility	2
responsible	2
restored	2
result	2
reunion	2
revert	2
reward	2
rey	2
rght	2
richest	2
rid	2
rides	2
rigth	2
risefall	2
risk	2
rites	2
rocket	2
rocking	2
rolls	2
rommate	2
roof	2
rooms	2
roots	2
roti	2
route	2
rply	2
rugby	2
runs	2
sachin	2
sadness	2
sae	2
safari	2
sahara	2
sambhar	2
sampoornesh	2
san	2
sanity	2
sant	2
saree	2
sarees	2
sarry	2
savage	2
sb	2
scale	2
scenario	2
scene	2
scenes	2
scientific	2
sd	2
seafood	2
seat	2
section	2
sector	2
seduce	2
seeeee	2
seek	2
selfawareness	2
selfi	2
selfies	2
semester	2
semesters	2
sen	2
sensitive	2
separate	2
serbian	2
session	2
sets	2
setting	2
seven	2
sgt	2
shadow	2
shah	2
shame	2
shaved	2
shawshank	2
sheldon	2
shell	2
shh	2
shift	2
shining	2
ships	2
shirt	2
shirts	2
shits	2
shocking	2
shortly	2
shorts	2
shout	2
showing	2
shown	2
sickness	2
sid	2
sides	2
silk	2
simpler	2
sin	2
sir	2
sits	2
skil	2
skill	2
skin	2
skinny	2
skirts	2
slam	2
sleeepy	2
sleeps	2
slices	2
slipped	2
smartness	2
smell	2
smelly	2
smiley	2
sned	2
sneeze	2
snooze	2
society	2
soda	2
soi	2
somehow	2
somewhat	2
sons	2
sooner	2
sooooo	2
soooooo	2
sorryi	2
soulmate	2
sounded	2
sour	2
sources	2
soy	2
spark	2
speaker	2
specially	2
speck	2
speechless	2
speeding	2
spelled	2
spider	2
spirit	2
spit	2
spots	2
spotted	2
spy	2
sql	2
sreya	2
srs	2
srsly	2
ssup	2
stairs	2
stamina	2
stands	2
standup	2
stare	2
stone	2
streaks	2
strength	2
stress	2
stressed	2
strike	2
strings	2
struck	2
struggle	2
sub	2
subconscious	2
subjective	2
subliminal	2
succeed	2
sufficient	2
suggested	2
suggesting	2
sunrise	2
superpower	2
superstar	2
supper	2
suprise	2
surebut	2
surei	2
surfing	2
surgery	2
surprised	2
surprising	2
sushi	2
suspense	2
swahili	2
swallow	2
sweeter	2
swing	2
syrup	2
tablets	2
tag	2
tagaru	2
talented	2
talkative	2
talked	2
tamilnadu	2
tasks	2
tatoo	2
taurus	2
tbh	2
teachers	2
tease	2
teaser	2
technical	2
techno	2
teeth	2
telepathy	2
telll	2
tells	2
tempted	2
tere	2
terminator	2
tesla	2
tests	2
thanking	2
thatd	2
thati	2
thatll	2
thaught	2
thay	2
thenks	2
therefore	2
thick	2
thighs	2
thik	2
thisi	2
thousand	2
thrice	2
ths	2
ticklish	2
tinder	2
tipping	2
tl	2
tlk	2
tody	2
toggle	2
toi	2
tomatoes	2
tomorow	2
tong	2
tonights	2
tonorrow	2
tons	2
tooth	2
topped	2
toronto	2
tower	2
toys	2
tp	2
tractor	2
traffic	2
translation	2
trash	2
treating	2
trial	2
tricks	2
tricky	2
trophies	2
truebut	2
trump	2
trustable	2
trustworthy	2
tshirts	2
tube	2
tuitalk	2
tumblr	2
turned	2
turns	2
tweep	2
twelve	2
txt	2
tyaima	2
ultimate	2
ultimately	2
unbelievable	2
understatement	2
undoubtedly	2
uneducated	2
unicorns	2
unimportant	2
unit	2
united	2
universal	2
unlimited	2
unnatural	2
unnecessary	2
unsure	2
untill	2
updates	2
uplifting	2
uploading	2
upside	2
upstairs	2
urgently	2
usage	2
uttarakhand	2
vadapav	2
vagina	2
vagrant	2
vaijy	2
variable	2
various	2
vast	2
vectors	2
vegas	2
vegeterian	2
verb	2
verified	2
verry	2
via	2
vijay	2
villain	2
vintage	2
virus	2
vouchers	2
vry	2
waana	2
waddup	2
waht	2
wail	2
waist	2
waited	2
waking	2
walker	2
walkie	2
walton	2
wanting	2
wany	2
ware	2
watches	2
watermark	2
watever	2
wath	2
watsaap	2
wave	2
wavelength	2
wch	2
wd	2
wechat	2
wed	2
weirdo	2
welcomed	2
welli	2
welp	2
wendigo	2
western	2
westworld	2
wether	2
wh	2
wha	2
whale	2
whatap	2
whatapp	2
whatt	2
whered	2
wherr	2
whoop	2
whu	2
whys	2
wickets	2
wide	2
william	2
winner	2
winters	2
wires	2
wishing	2
wl	2
woah	2
wolves	2
wonders	2
wood	2
woow	2
worker	2
worrying	2
wowi	2
writer	2
wrking	2
wrongly	2
xp	2
xxxx	2
yarr	2
yawning	2
yayyyy	2
yeag	2
yell	2
yessss	2
yoh	2
yoi	2
yoo	2
yor	2
youaposr	2
yyy	2
ze	2
zedd	2
zeppelin	2
zest	2
zinda	2
zing	2
zoning	2
zoology	2
zoomed	2
zuckerberg	2
aaa	1
aaaa	1
aaahclean	1
aaand	1
aaap	1
aacha	1
aadu	1
aahhh	1
aam	1
aandhi	1
aao	1
aapn	1
aapna	1
aaraloverok	1
aartifical	1
aashiqui	1
aaww	1
abandoned	1
abbe	1
abck	1
abdul	1
abe	1
abilitity	1
abouf	1
abour	1
aboute	1
absolution	1
absorb	1
abuses	1
academic	1
accelerator	1
accent	1
acceptance	1
accessing	1
accidentally	1
accordingly	1
accounts	1
accout	1
accuracy	1
accustomed	1
ace	1
achaa	1
achaaa	1
achcha	1
achieved	1
achivements	1
acho	1
ack	1
acknowledgement	1
acne	1
acquainted	1
acquired	1
acrossthe	1
acs	1
actaully	1
activ	1
activation	1
activities	1
actly	1
actors	1
acts	1
actuallyi	1
actully	1
ada	1
adagaku	1
adamant	1
adapt	1
adapter	1
addict	1
addiction	1
addictive	1
additional	1
additives	1
adele	1
adenoma	1
adicter	1
adidas	1
adilbad	1
aditeya	1
adivce	1
admin	1
admire	1
admision	1
admitted	1
adopted	1
adore	1
adored	1
adrenaline	1
adress	1
adults	1
adventures	1
advertise	1
advise	1
advisor	1
aeronautics	1
aerospace	1
af	1
afaik	1
affair	1
affairs	1
affect	1
affection	1
affiliated	1
affter	1
african	1
afshi	1
aft	1
aftaab	1
aftertaste	1
afterwards	1
aftr	1
agaij	1
againi	1
aged	1
agents	1
agericalchar	1
aggressiveness	1
aginc	1
agony	1
agr	1
agra	1
agreement	1
agreements	1
agrees	1
agw	1
ahaa	1
ahahaha	1
ahahhahaha	1
ahdabaad	1
ahe	1
ahhhahhh	1
ahhhh	1
ahm	1
ahmedabad	1
ahwhen	1
aii	1
aing	1
ainvy	1
aircraft	1
airline	1
airports	1
airways	1
aiwhy	1
aiya	1
aiyappa	1
aiyyoo	1
ajita	1
ajith	1
akb	1
akin	1
akram	1
aksed	1
akshay	1
alan	1
alaways	1
albace	1
albin	1
alented	1
aleti	1
algebra	1
algorithmic	1
algorithms	1
alia	1
align	1
alkaline	1
allah	1
allahabad	1
allll	1
alllll	1
allo	1
alloo	1
allotted	1
ally	1
almightu	1
almond	1
alon	1
alphabets	1
alredy	1
als	1
alsobut	1
alter	1
alternate	1
alternatingone	1
altogether	1
alway	1
alwayz	1
alwys	1
ama	1
amadeusss	1
amaresh	1
amateur	1
amaze	1
amazingggggggg	1
ambecause	1
ambiguous	1
ambivert	1
ambulance	1
ambulans	1
amd	1
amends	1
amh	1
amongst	1
amounts	1
amoviemm	1
amplified	1
amuses	1
ana	1
anal	1
analyse	1
analysis	1
analytics	1
anas	1
anatomy	1
anchor	1
ancient	1
andare	1
andhrapradesh	1
andnothing	1
andor	1
andreas	1
andu	1
andwrite	1
angela	1
angery	1
angoor	1
angr	1
aniline	1
animalsin	1
animated	1
animatrix	1
animes	1
anjoo	1
annm	1
annum	1
anonymity	1
anonymous	1
anopheles	1
answertell	1
answwr	1
antarchy	1
antarctica	1
antartica	1
ante	1
anthropology	1
anticipation	1
antiques	1
anupamji	1
anuppu	1
anxiety	1
anxious	1
anybodys	1
anyhow	1
anyoneunless	1
anythin	1
anythng	1
apartment	1
ape	1
apologies	1
apologizing	1
aposs	1
appealing	1
appearence	1
applied	1
appo	1
appoint	1
appointment	1
appointments	1
appreciating	1
approaching	1
approved	1
approx	1
aps	1
arabic	1
arcee	1
archaeology	1
archery	1
architects	1
architecture	1
arctic	1
ardam	1
arebeholden	1
areepeating	1
areu	1
arghhh	1
argueing	1
arigato	1
arijit	1
arise	1
arm	1
army	1
arnt	1
arose	1
arr	1
arranged	1
array	1
arrival	1
arrived	1
arrives	1
arrogance	1
arround	1
arrugment	1
arthur	1
artwork	1
asaid	1
asgaaaaard	1
ash	1
ashish	1
ashmit	1
ashu	1
ashwairya	1
asian	1
asips	1
asj	1
askig	1
aslam	1
aspects	1
asr	1
assamese	1
assassins	1
assessment	1
assked	1
associated	1
assumed	1
astrologer	1
astrology	1
astroman	1
asvice	1
atat	1
atif	1
atime	1
atlanta	1
atlteast	1
atom	1
atoms	1
atrocity	1
attachments	1
attack	1
attempt	1
attempting	1
attending	1
attitudes	1
attract	1
attracted	1
attracts	1
attrocity	1
audition	1
aug	1
augmented	1
aunt	1
australia	1
authentic	1
authoritative	1
authors	1
autny	1
autocad	1
autograph	1
automate	1
automatically	1
automationjob	1
avadamledu	1
avakin	1
avarage	1
averagae	1
avesta	1
avicii	1
aw	1
award	1
awards	1
awesomeee	1
awesomest	1
awesomr	1
aws	1
awsm	1
awsom	1
awwh	1
awwn	1
awwthank	1
awwtryyyu	1
awwu	1
axact	1
ay	1
ayan	1
azaria	1
baaaaaa	1
baaghi	1
baal	1
baba	1
babb	1
babez	1
babi	1
babs	1
babuls	1
babybabyohhhhh	1
babye	1
babyplz	1
babysitters	1
babyyy	1
backdrop	1
backs	1
backward	1
backwards	1
baday	1
baddds	1
badde	1
badminton	1
badroom	1
baffellow	1
bagel	1
baggi	1
bah	1
baitso	1
bajaj	1
bakbus	1
bakery	1
bakwas	1
balloons	1
balls	1
bally	1
balm	1
banger	1
bangkok	1
bangladesh	1
bangladeshi	1
bangram	1
bangs	1
banshee	1
barain	1
barbaric	1
barfi	1
barger	1
barmouda	1
barmounda	1
barter	1
baseball	1
basicall	1
basics	1
basis	1
batao	1
batsmen	1
battlefield	1
baybeh	1
baye	1
bayeeee	1
bayes	1
bayolover	1
bayys	1
bazigar	1
bba	1
bbbut	1
bbhe	1
bca	1
bck	1
bcom	1
bcos	1
bdiya	1
beaches	1
beamers	1
bean	1
beast	1
beasts	1
beatd	1
beatuhfull	1
beauties	1
beautifulcharmingcaring	1
beautyful	1
becausei	1
becom	1
bedand	1
bedtime	1
beed	1
beenalmost	1
beers	1
befriend	1
began	1
begetarians	1
begging	1
begum	1
behalf	1
behave	1
behaviors	1
behaviour	1
behevior	1
beits	1
belami	1
beleive	1
beleiving	1
belief	1
believeable	1
believer	1
bell	1
beloved	1
belt	1
benaz	1
bends	1
benedict	1
bengal	1
bengalore	1
bengaluru	1
benifits	1
bent	1
bentderesi	1
benz	1
benzene	1
bernie	1
berries	1
besame	1
besome	1
bessi	1
bestfriend	1
bestgirlfriend	1
bestlol	1
bestt	1
beta	1
bets	1
betsy	1
betted	1
bettersiri	1
betterwhat	1
bettry	1
bffbest	1
bfr	1
bhadiya	1
bhadrachalam	1
bhakkk	1
bhamgarh	1
bharadwaj	1
bharatpur	1
bhardwaj	1
bhatt	1
bhavya	1
bhejo	1
bhilai	1
bholo	1
bhoma	1
bhosdi	1
biceps	1
bicycle	1
bicycles	1
bigdo	1
bighere	1
bikesuggest	1
bikibi	1
bill	1
billion	1
billions	1
bin	1
binary	1
bind	1
biological	1
biology	1
biopic	1
biotin	1
bipolar	1
biscuits	1
bise	1
bittersweetness	1
bitting	1
bittu	1
bitzzzz	1
biznes	1
bj	1
bkl	1
blackbirds	1
blade	1
blam	1
blames	1
blanket	1
blasters	1
blck	1
bleddy	1
bleed	1
blev	1
blindfolded	1
blinds	1
blinks	1
blog	1
blogger	1
blondes	1
bloom	1
blown	1
bludy	1
blues	1
blush	1
blushing	1
blw	1
bmw	1
boared	1
boaring	1
bodies	1
boilnes	1
bokachoda	1
bol	1
bold	1
bole	1
bollywoid	1
boly	1
bon	1
bond	1
bondi	1
bonding	1
bonus	1
boo	1
boobaposs	1
booby	1
booked	1
bookies	1
bookstore	1
booms	1
boook	1
booring	1
booty	1
bop	1
boq	1
borrow	1
botgoogle	1
bothered	1
bottles	1
bounce	1
bouncing	1
bourbon	1
bow	1
bowler	1
bowling	1
boyfirend	1
boyfrend	1
boyfriendr	1
boygirl	1
br	1
bracelet	1
brag	1
brah	1
brahmachari	1
brahmanandam	1
brains	1
bran	1
branches	1
brandon	1
brands	1
bras	1
brb	1
breads	1
breaks	1
breakups	1
breath	1
breathe	1
breathless	1
bred	1
bridge	1
brighten	1
britain	1
british	1
britishers	1
broad	1
broccoli	1
brock	1
brofor	1
brokeup	1
bron	1
brownie	1
brownstone	1
browsing	1
bruce	1
bruddas	1
brush	1
brute	1
bryan	1
bta	1
btao	1
bu	1
bubbye	1
buck	1
bud	1
buddies	1
budding	1
buddywtf	1
budget	1
buds	1
budy	1
bue	1
buffay	1
bugged	1
buggi	1
buildersi	1
buildingtuning	1
bulb	1
bull	1
bumble	1
bummer	1
bumming	1
bump	1
bunny	1
burfi	1
buried	1
burkha	1
businesses	1
businexs	1
bussiness	1
bussy	1
busted	1
butches	1
buts	1
buty	1
buying	1
buys	1
buyyyyyyyyyyyy	1
buzz	1
bwoy	1
bya	1
byeeeee	1
byod	1
byr	1
byyyeee	1
byyyyyyyyyyyyyyyyy	1
cabin	1
cable	1
caffeine	1
cage	1
calculas	1
calculations	1
calicut	1
calligraphy	1
callllllllll	1
callme	1
calorie	1
calories	1
camping	1
campliet	1
canada	1
canberra	1
canceling	1
cancer	1
candidature	1
candle	1
canits	1
cannote	1
cannt	1
canon	1
cante	1
canteen	1
canthn	1
canvas	1
canvideo	1
capris	1
carbs	1
carch	1
cardiopulmonary	1
cards	1
caree	1
careerit	1
careing	1
carelessly	1
carent	1
carey	1
carrer	1
carribbean	1
carried	1
carrier	1
carries	1
cartesian	1
cartoons	1
carved	1
cases	1
casess	1
casino	1
cassette	1
castle	1
casual	1
casually	1
catalogue	1
catcha	1
catching	1
cate	1
categories	1
category	1
catering	1
caterpillar	1
catosexual	1
catswt	1
caupphechino	1
causes	1
causing	1
cave	1
caz	1
cbbbyb	1
cbse	1
cc	1
ccant	1
ccbest	1
cd	1
ceiling	1
celebrated	1
celebrating	1
celebs	1
cells	1
celob	1
celsius	1
cena	1
centered	1
centers	1
centralpopular	1
centre	1
centuries	1
cereal	1
cereals	1
cerebral	1
cerlac	1
certified	1
cfd	1
cgat	1
chaai	1
chabot	1
chages	1
chainsmokers	1
chakka	1
chale	1
challenges	1
challenging	1
chalp	1
champ	1
champions	1
championship	1
chandigarh	1
chandrabindu	1
chanting	1
chapathi	1
chapati	1
characteristic	1
charged	1
chargers	1
charisma	1
charithra	1
charles	1
charminar	1
charming	1
chase	1
chasing	1
chatbots	1
chathero	1
chatterjee	1
chattt	1
chauvinist	1
chauvinistic	1
chavakkad	1
cheatand	1
cheater	1
cheats	1
chechay	1
checked	1
cheecks	1
cheeky	1
cheering	1
chem	1
chennnai	1
chepauk	1
cheppali	1
cherans	1
chesthunnav	1
chesukundam	1
chew	1
chezt	1
chi	1
chic	1
chich	1
chick	1
chico	1
chiiling	1
chiken	1
childing	1
childreen	1
childrens	1
chillerits	1
chilli	1
chimp	1
chips	1
chl	1
chlo	1
chlorophyll	1
choco	1
chocolava	1
choi	1
chooo	1
chopra	1
chopstick	1
choute	1
christophee	1
chromebook	1
cht	1
chtbt	1
chteing	1
chuckle	1
chumma	1
church	1
churchgate	1
chweeeet	1
chweettt	1
chxk	1
cid	1
cigaratte	1
cilled	1
cinderella	1
cine	1
circumstance	1
cite	1
citehhhhhhhh	1
citizen	1
citizendium	1
ck	1
ckearly	1
cl	1
claim	1
clams	1
claps	1
clarification	1
clarified	1
classesd	1
classroom	1
claus	1
claws	1
clay	1
cleaned	1
cleared	1
clearing	1
clemmson	1
clevage	1
clich	1
climb	1
cll	1
cllg	1
clones	1
closing	1
closure	1
cloudy	1
clown	1
clubbing	1
cmng	1
coal	1
coarse	1
coast	1
cocacola	1
cockroach	1
cockroaches	1
cocky	1
coconut	1
cocreators	1
coded	1
coders	1
coffeei	1
coffees	1
cofounder	1
coherence	1
coincidence	1
coincidences	1
coincident	1
col	1
colaba	1
colgate	1
colleagues	1
collected	1
collg	1
colling	1
colloquial	1
coloer	1
colored	1
colours	1
combine	1
combining	1
comeback	1
comee	1
comen	1
comfy	1
comics	1
comin	1
comingoops	1
comingopen	1
commas	1
comming	1
commited	1
committing	1
committment	1
commly	1
commons	1
communicate	1
commuting	1
comp	1
companies	1
companys	1
compare	1
compassion	1
compatible	1
compensates	1
competition	1
complaint	1
completing	1
complicating	1
complimentsnburns	1
comprehend	1
compromise	1
computerbased	1
computerised	1
computerized	1
computerosed	1
computing	1
con	1
concatct	1
concave	1
conceive	1
concentration	1
concepts	1
concern	1
concerntrate	1
conclusion	1
conclusions	1
condolences	1
cone	1
configuration	1
confirmation	1
confuserd	1
confusion	1
congratulation	1
connction	1
connector	1
conneksun	1
conphyoojed	1
cons	1
conscience	1
conscious	1
consequences	1
conservative	1
considerably	1
consideration	1
consious	1
consoles	1
constipated	1
constraints	1
consulate	1
consultant	1
consultation	1
cont	1
contain	1
contained	1
contest	1
contextless	1
contexts	1
continental	1
contnneu	1
contractor	1
contradict	1
contrary	1
contri	1
controller	1
controllers	1
contry	1
contunue	1
convention	1
conversion	1
convey	1
conveyed	1
convrrsation	1
cooker	1
cooks	1
cooling	1
coolio	1
cooll	1
cops	1
copying	1
cordless	1
core	1
cores	1
corn	1
cornform	1
corporate	1
corpse	1
corrected	1
correcting	1
corresponds	1
corrupted	1
cortex	1
costly	1
costs	1
cosy	1
cougar	1
couldve	1
counted	1
counteract	1
counting	1
countrys	1
coupans	1
coupled	1
courage	1
courageous	1
courtesy	1
courtney	1
cousins	1
cover	1
covering	1
covers	1
covinced	1
coworker	1
coworkers	1
cozi	1
cozy	1
cr	1
cracked	1
cradle	1
craisins	1
cramp	1
crapbut	1
craving	1
cravings	1
crazier	1
craziiest	1
crazyness	1
crearor	1
creat	1
creater	1
creates	1
creationproduct	1
creations	1
creato	1
creature	1
creed	1
creepier	1
crick	1
cricketers	1
criolo	1
crisis	1
cristian	1
cropped	1
crore	1
crores	1
cross	1
crossed	1
crowd	1
crowned	1
crucial	1
cruises	1
crushing	1
crust	1
crzy	1
css	1
ctch	1
ctrl	1
cubicle	1
cubieboardhdd	1
cuckoo	1
cuisine	1
cultivated	1
cumberbatch	1
cummimg	1
cums	1
cunfuse	1
cunt	1
cupan	1
cupcakes	1
cure	1
curls	1
currans	1
curse	1
cursh	1
cursing	1
curvy	1
cus	1
cusp	1
customer	1
cutest	1
cuts	1
cutteee	1
cuttie	1
cyberpunk	1
cyborg	1
cz	1
daan	1
daate	1
daaw	1
dada	1
dadar	1
dakna	1
dal	1
dalrs	1
dammit	1
danced	1
dancers	1
dangers	1
danz	1
danza	1
dared	1
daredevil	1
daredevilgot	1
daring	1
darker	1
darkness	1
darl	1
darlo	1
darth	1
dash	1
dataset	1
dateing	1
dathe	1
davel	1
dayssince	1
dayyeahi	1
daznt	1
ddnt	1
deadpool	1
dealt	1
dearest	1
dearie	1
dearper	1
deat	1
deaths	1
debil	1
decades	1
decease	1
deceived	1
deceiving	1
decidedly	1
declarative	1
decode	1
decompose	1
decoy	1
decreats	1
ded	1
deduce	1
deed	1
deeds	1
deekila	1
deeksha	1
deemed	1
deepawali	1
deeply	1
defect	1
defence	1
defiantly	1
definately	1
definetly	1
defining	1
defrosting	1
degreeand	1
degreee	1
dehradun	1
dehydrated	1
dei	1
del	1
delay	1
delayedchoice	1
deliver	1
dell	1
dellhi	1
delusion	1
delusional	1
demand	1
demerits	1
demo	1
democracy	1
demolished	1
demon	1
demons	1
denar	1
dengau	1
denied	1
dental	1
depending	1
deployed	1
depress	1
depressing	1
depression	1
derling	1
desaid	1
described	1
describing	1
deserts	1
deserved	1
deserves	1
designs	1
desire	1
desiredeven	1
desires	1
deskgod	1
despacito	1
desperation	1
despo	1
desserts	1
destinations	1
destroyed	1
destruction	1
detailed	1
deteals	1
determined	1
determining	1
devaiting	1
devastating	1
devastation	1
developement	1
devi	1
devices	1
devo	1
devotee	1
dew	1
dey	1
dhanyawad	1
dhinchak	1
dhiskiyaaon	1
dhjvfgj	1
dhl	1
dhrr	1
diagonals	1
dialogues	1
diamond	1
diamondtabring	1
diaries	1
diariesthe	1
diary	1
dice	1
dicl	1
diction	1
didi	1
didt	1
dieting	1
diff	1
differ	1
differences	1
differentits	1
differently	1
diffraction	1
diffrent	1
digipom	1
diikshith	1
dilation	1
dilbaro	1
dilemma	1
dilemna	1
dilute	1
diluting	1
dimensional	1
diminishing	1
dindt	1
diner	1
dinnaa	1
dinr	1
dip	1
dipped	1
dippin	1
dipping	1
dir	1
directions	1
directive	1
director	1
dirtiest	1
dirtu	1
disagreement	1
disappearing	1
disappointing	1
disappointments	1
discipline	1
disclose	1
disco	1
discount	1
discouraging	1
discovered	1
discrepancies	1
discrete	1
discussed	1
discussion	1
disease	1
disel	1
dishes	1
dislike	1
disney	1
disorder	1
dispatched	1
displine	1
disqualified	1
dissing	1
distik	1
distinction	1
distinguish	1
distract	1
distractions	1
distributing	1
distributor	1
district	1
distt	1
ditch	1
ditched	1
ditching	1
ditsy	1
diu	1
dive	1
divorced	1
divs	1
divxplanet	1
dizzy	1
dk	1
dky	1
dl	1
dmd	1
dmg	1
dna	1
dobt	1
documentary	1
documentation	1
doesnot	1
doeveryone	1
doggosexual	1
doggy	1
doi	1
doinggg	1
doinnnn	1
dois	1
dollars	1
dolphin	1
dom	1
domain	1
dominos	1
dona	1
doneworking	1
dong	1
donig	1
donot	1
donuts	1
doo	1
doodle	1
doodling	1
doogy	1
dooms	1
doon	1
doppelganger	1
dorn	1
dorp	1
dosent	1
dot	1
dots	1
dou	1
doubling	1
doughter	1
douing	1
dovey	1
downld	1
downloading	1
downloads	1
downside	1
downstairs	1
downu	1
dozed	1
dracula	1
dragon	1
dragonfly	1
dragons	1
drake	1
drax	1
drcricket	1
dre	1
dreamer	1
dreaming	1
dreamland	1
dredd	1
dressed	1
dresses	1
dressing	1
drifts	1
drill	1
drivers	1
drizzle	1
drone	1
dropout	1
dropped	1
dropping	1
drove	1
drowned	1
drum	1
drums	1
drunker	1
dsrling	1
dubaa	1
dubaiand	1
ducks	1
dudecant	1
dudes	1
duerstand	1
duffer	1
dulcimer	1
dumas	1
dumber	1
dumbest	1
dumbk	1
dumping	1
dun	1
dunes	1
dungeon	1
dunk	1
duno	1
duper	1
duse	1
dusht	1
dust	1
dustman	1
dutch	1
dutta	1
dwindling	1
dynamically	1
dynasty	1
dyou	1
dyrtdd	1
ea	1
eaen	1
ear	1
eare	1
earns	1
earrings	1
earthe	1
easter	1
eastern	1
eater	1
eatting	1
eboys	1
ecactly	1
ecommerce	1
economic	1
economics	1
edc	1
edible	1
edison	1
edited	1
edition	1
editions	1
editor	1
edits	1
educate	1
educated	1
educational	1
eee	1
eeee	1
eeeeeeeee	1
eew	1
eeww	1
ef	1
effect	1
effectively	1
effects	1
efficiency	1
efficient	1
egarliy	1
egoistic	1
egos	1
egotists	1
ehahaha	1
eheh	1
ehere	1
ehh	1
ehhthank	1
eho	1
ehy	1
eidetic	1
eiffel	1
eigenvector	1
eight	1
einstein	1
einsteins	1
eishes	1
eit	1
ela	1
elders	1
eldg	1
eldgand	1
electrician	1
electrolysis	1
electromagnetic	1
elegant	1
element	1
elf	1
eligible	1
eloquently	1
elsewhere	1
emabarassing	1
emails	1
emailto	1
embrace	1
emchathunavuu	1
emine	1
emogi	1
emojisong	1
emos	1
emoticon	1
emotiom	1
empathies	1
emphasise	1
emphasize	1
empires	1
employed	1
empress	1
emulators	1
enaf	1
ended	1
endless	1
endorse	1
ene	1
enemies	1
engage	1
engagement	1
engaging	1
engati	1
engineers	1
engines	1
englishon	1
engrave	1
engring	1
enigma	1
enjoyment	1
enlightened	1
ennakku	1
enni	1
enquiry	1
ent	1
entangled	1
ente	1
entering	1
entirety	1
entrance	1
entry	1
envious	1
environments	1
epabe	1
epilespy	1
epl	1
equipment	1
equivelant	1
erase	1
erggg	1
ermm	1
ermmm	1
err	1
erutha	1
ese	1
esquise	1
esshh	1
estimate	1
estimator	1
eternal	1
ethiopia	1
ethiopian	1
eu	1
evaluated	1
eve	1
evenings	1
evenng	1
event	1
everday	1
everi	1
everp	1
everythig	1
everythingh	1
evil	1
evining	1
evn	1
evng	1
evolutionary	1
evolve	1
evolving	1
evrything	1
evs	1
ewwww	1
exactlyhotel	1
examine	1
examsgotta	1
exaple	1
excel	1
exceptions	1
excess	1
excitement	1
exclusively	1
excuses	1
execuse	1
exgirlfriend	1
exhaling	1
exhausted	1
exhausting	1
exhers	1
existed	1
existential	1
exorcist	1
expand	1
experiment	1
experts	1
explained	1
explosion	1
expoprt	1
expressed	1
extar	1
extend	1
extensive	1
external	1
extinct	1
extinguisher	1
extract	1
extraordinarily	1
extremely	1
eyedid	1
eyeliner	1
facbook	1
facebouk	1
faced	1
facial	1
facking	1
facr	1
factor	1
faculty	1
fad	1
fade	1
faded	1
faggot	1
failing	1
failures	1
faimlly	1
fairfield	1
fairness	1
faithful	1
faje	1
fakme	1
falafel	1
fallen	1
falls	1
fals	1
famer	1
famil	1
famme	1
fanatic	1
fancam	1
fancy	1
fanfic	1
fanny	1
fantacy	1
fantasies	1
farcry	1
farrago	1
fashioned	1
fastest	1
fastingis	1
fastly	1
fatal	1
fathe	1
fattter	1
faveourite	1
favor	1
favorable	1
favourtie	1
fb	1
fbi	1
fc	1
feat	1
feather	1
feavaret	1
febret	1
fec	1
federlism	1
fee	1
feed	1
feedback	1
feedbacks	1
feeded	1
feeding	1
feeled	1
feesbook	1
feevar	1
fel	1
felling	1
fellings	1
fello	1
femaale	1
feminazi	1
feminist	1
femous	1
fenerbahe	1
fernds	1
fest	1
fewnotmuch	1
feypoehler	1
fhec	1
fhoto	1
fhw	1
fiance	1
fibre	1
ficus	1
fifteen	1
fifty	1
figar	1
fighter	1
fights	1
fighue	1
figureand	1
filed	1
fileg	1
filled	1
filmthe	1
finalpaper	1
finals	1
finance	1
financial	1
finebut	1
finemy	1
fineu	1
finewhat	1
finewhats	1
finewhy	1
fineyaar	1
finishes	1
finsh	1
firetruck	1
firsttell	1
fittest	1
fivar	1
flag	1
flak	1
flamboyant	1
flashed	1
flask	1
flatter	1
flattered	1
flesh	1
flexing	1
flightn	1
flights	1
flip	1
flipin	1
flirthy	1
float	1
floot	1
flop	1
florida	1
flourish	1
flowers	1
flowing	1
fluctuate	1
fluent	1
fluently	1
flyingcow	1
fm	1
fmail	1
fn	1
fnd	1
fo	1
focusing	1
focusjust	1
foe	1
folder	1
folk	1
folks	1
fond	1
font	1
fonts	1
foolish	1
foot	1
forces	1
forcing	1
foreheadwhen	1
forethought	1
forgave	1
forgetting	1
forgiven	1
formals	1
formative	1
forms	1
formula	1
formulation	1
forr	1
forsaken	1
forsome	1
forth	1
forum	1
forwarded	1
forword	1
fotos	1
fought	1
fountain	1
fovrat	1
fox	1
fpr	1
fraction	1
frainds	1
fraud	1
freakin	1
freaks	1
freechargein	1
freeeeeeeeeeeeee	1
freeing	1
freelancing	1
freeman	1
freetoday	1
freeway	1
freeyou	1
freeze	1
freiends	1
freind	1
frends	1
frendship	1
frequent	1
frequently	1
freshly	1
frgood	1
fri	1
fricken	1
fridaynight	1
fridge	1
frienda	1
friendchip	1
friendzoned	1
friggin	1
frighten	1
frightens	1
frindship	1
frirnd	1
frist	1
frndshp	1
frndswill	1
frndzone	1
frnklin	1
frnkness	1
frnz	1
frown	1
frt	1
fruits	1
fruittree	1
frustrating	1
fs	1
fsc	1
ftfy	1
fucken	1
fuckkk	1
fuckng	1
fuckoff	1
fuddu	1
fuke	1
ful	1
fulfill	1
fullfill	1
fullmetal	1
fumb	1
functioning	1
fundamentals	1
funding	1
funeral	1
funfact	1
funky	1
funtastic	1
fused	1
fvrt	1
fwiw	1
fyi	1
fynwt	1
gaaah	1
gaana	1
gaayab	1
gachibowli	1
gadget	1
gadgets	1
gadhi	1
gag	1
gakuen	1
galatasaray	1
gameafter	1
gametime	1
gana	1
gandu	1
gang	1
ganguly	1
ganna	1
gannam	1
gans	1
garage	1
garde	1
gardening	1
gardmara	1
gareeb	1
garfunkel	1
garlic	1
gases	1
gasp	1
gattu	1
gbs	1
gdmghappy	1
ge	1
gear	1
ged	1
geeks	1
geetai	1
geetting	1
geisha	1
gene	1
generalizes	1
generated	1
genere	1
genetic	1
genetics	1
genocide	1
genres	1
gent	1
gentfinger	1
gentle	1
gentlemen	1
gently	1
gents	1
genuienly	1
genus	1
geo	1
germany	1
geting	1
getng	1
getsetconquer	1
gfs	1
gfvsg	1
gg	1
gh	1
ghostly	1
ghosts	1
ghouls	1
ghuess	1
giallorossi	1
gifted	1
gig	1
giggles	1
gilli	1
gilmore	1
gimal	1
girlfrieend	1
girlfrien	1
girlfriendyou	1
gist	1
github	1
gitl	1
giveaway	1
givemeanswer	1
giver	1
givr	1
gkrina	1
glares	1
gliding	1
glory	1
glow	1
gluten	1
gnsdtcjsk	1
goats	1
gobar	1
gobi	1
gof	1
gogole	1
golazo	1
goodadmissions	1
goodbyes	1
goodcant	1
gooddddd	1
goodmorning	1
goodmrg	1
goodso	1
goody	1
goodyr	1
goof	1
goofle	1
goofy	1
googleand	1
googling	1
googly	1
gooing	1
goooooo	1
goose	1
gop	1
gort	1
gossip	1
gotcha	1
gotchu	1
gotg	1
gothic	1
gotup	1
gourd	1
gov	1
gow	1
grading	1
graduatn	1
grady	1
grair	1
grams	1
grandchildren	1
granddaughter	1
grandmother	1
grandpa	1
granger	1
graphic	1
grasp	1
grasshopper	1
grateful	1
grave	1
gravy	1
greatare	1
greate	1
greatn	1
greatso	1
greay	1
gree	1
greed	1
greeties	1
gremlins	1
grew	1
grimm	1
groceries	1
grocery	1
grom	1
groups	1
grouw	1
grove	1
grown	1
grows	1
growth	1
grp	1
grudge	1
gsubbsidfnjd	1
gtr	1
guarantee	1
guava	1
gubbi	1
gudday	1
gudni	1
gudnight	1
gudwhats	1
guessu	1
guesthouse	1
guf	1
guiding	1
guild	1
guitarists	1
guitarplaying	1
gujarat	1
gujiyas	1
gujrath	1
gujrati	1
gulf	1
gunna	1
gunyt	1
gurgaon	1
gurjars	1
gut	1
guve	1
guytook	1
gvng	1
gwyneth	1
gya	1
haaa	1
haaaa	1
haaaaa	1
haaaah	1
haaaahah	1
haaaww	1
haaha	1
haahhaa	1
haamaa	1
haaww	1
habit	1
habitat	1
habits	1
hacker	1
hacking	1
hacks	1
haddent	1
hagega	1
hagen	1
hahaa	1
hahaaha	1
hahaathis	1
hahahaa	1
hahahahahahahaaaa	1
hahahahahahahaahah	1
hahahahahha	1
hahahha	1
hahais	1
hahait	1
hahamy	1
hahathankswill	1
hahayea	1
hahayeah	1
hahha	1
hahhah	1
hahhaha	1
haiga	1
hainted	1
haird	1
hairdo	1
hairdone	1
hairy	1
hallo	1
halua	1
halving	1
hamburgers	1
hamm	1
hammered	1
han	1
handaome	1
handd	1
handled	1
handles	1
handling	1
handloom	1
handwritten	1
hangry	1
hangs	1
hanji	1
hank	1
hanks	1
haooy	1
hap	1
happi	1
happily	1
happinesses	1
harassing	1
hardest	1
hardwell	1
hare	1
hari	1
harley	1
harm	1
harmless	1
harsh	1
harvard	1
harvey	1
hary	1
hasbend	1
hasnt	1
haso	1
hassan	1
hateim	1
hathis	1
hating	1
havana	1
haveing	1
haven	1
havenapost	1
havr	1
haweli	1
hayee	1
hazel	1
hdd	1
headed	1
headlines	1
headquarters	1
heartbreaking	1
heartiest	1
heartily	1
heaten	1
hectic	1
hedge	1
heeaaadd	1
heenu	1
heeyyyy	1
hefner	1
hefty	1
hegels	1
hehewinters	1
helm	1
helper	1
helpful	1
helpme	1
helri	1
hentai	1
heppin	1
hera	1
hereapple	1
herenice	1
heresame	1
hermione	1
hermuaaah	1
hernow	1
heroins	1
herry	1
hert	1
hesrt	1
heve	1
hfdgj	1
hh	1
hhaaha	1
hhaha	1
hhahaha	1
hhh	1
hhhehe	1
hhhffh	1
hhhh	1
hiahia	1
hiccup	1
hidden	1
hiding	1
highi	1
highlight	1
highlights	1
hiim	1
hiit	1
hijack	1
hijinks	1
hijre	1
hiking	1
hill	1
himself	1
hinde	1
hindhi	1
hindi	1
hindib	1
hindustan	1
hing	1
hinglish	1
hints	1
hiphop	1
hipp	1
hire	1
histery	1
hitting	1
hiw	1
hiya	1
hj	1
hlw	1
hmmagain	1
hmmkk	1
hmmmi	1
hmmmmnot	1
hmmmmph	1
hmmmone	1
hmmmwhere	1
hmmmwill	1
hmmreally	1
hmmyou	1
hmnn	1
hmph	1
hnaa	1
hoezaay	1
hogwarts	1
hoi	1
holder	1
holle	1
hollyhood	1
holster	1
holy	1
homee	1
homeeeee	1
homemade	1
homes	1
homeschool	1
homeschooled	1
homewhat	1
homework	1
hommie	1
homophobic	1
homosapien	1
homw	1
honda	1
honeymoon	1
honored	1
honors	1
honour	1
honoured	1
honours	1
hoodie	1
hoohoo	1
hookup	1
hooma	1
hooooo	1
hoped	1
hopping	1
hopsin	1
horizontal	1
horrer	1
horrific	1
horrifying	1
horrorromanticcomedy	1
hose	1
hostel	1
hostile	1
hosts	1
hotstar	1
hou	1
houes	1
hourly	1
housed	1
household	1
houses	1
howl	1
howmuch	1
howu	1
howw	1
howww	1
hpnd	1
hppnd	1
hq	1
hrefhmmhadhmmhada	1
hrefhttpwwwxnxxcomwwwxnxxcoma	1
hrefnoadultnoadulta	1
hrefyouforyoufora	1
hritik	1
hs	1
hshhshhhdjh	1
htc	1
httpswwwyoutubecomwatchvmyhorbs	1
httpswwwyoutubecomwatchvpgoxzqg	1
httpwwwrinmarugamescomplaygamephpgamelinkmegaanimeavatarcreator	1
hubby	1
hue	1
hugely	1
hugh	1
huhi	1
huhuhuhh	1
humanitary	1
humanlike	1
humanly	1
humar	1
humid	1
humility	1
humm	1
humr	1
hundreds	1
hungama	1
hunger	1
hunt	1
huntai	1
hunts	1
hupoiuy	1
hupp	1
hurdles	1
hurted	1
hurting	1
hury	1
husbands	1
huuu	1
huyokbfr	1
hveli	1
hwere	1
hwru	1
hws	1
hwz	1
hyderabd	1
hydrogen	1
hygienic	1
hymn	1
hypoteticaly	1
hypothesis	1
hyundai	1
iaposnt	1
iaposve	1
ibm	1
ichcha	1
icse	1
ict	1
ideak	1
identity	1
ideology	1
idiom	1
idki	1
idkwts	1
idle	1
idnot	1
idnt	1
idont	1
ie	1
igfisisfxfskxkxgksrxgkxtxfizgxgvhsch	1
ignored	1
ignores	1
ihad	1
ii	1
iii	1
iiit	1
iima	1
iitb	1
iknow	1
illiterate	1
illusion	1
illustrated	1
ilm	1
ilook	1
iloveyoutoo	1
iluvu	1
ima	1
imagined	1
img	1
imittate	1
imma	1
immature	1
immediate	1
immense	1
immersed	1
immidiately	1
immortal	1
impatient	1
imperfect	1
imperfections	1
implementation	1
implication	1
implicationsno	1
implied	1
implies	1
importantly	1
imprees	1
impressing	1
improved	1
improvement	1
improvements	1
impulse	1
inali	1
inbecause	1
incapability	1
inches	1
incidentally	1
included	1
incognito	1
income	1
incorrect	1
incorrectly	1
incredible	1
incubus	1
ind	1
indain	1
indeedpls	1
indians	1
indias	1
indicate	1
indicating	1
indicative	1
indigestion	1
indigo	1
indimail	1
indin	1
indoor	1
indore	1
indulge	1
ineed	1
infact	1
infected	1
infinitely	1
influence	1
informations	1
infrastruture	1
infront	1
inglish	1
init	1
initiative	1
inject	1
injection	1
injuring	1
inm	1
inputs	1
inquiry	1
inr	1
insanely	1
inscribe	1
inshaallah	1
insights	1
insomniac	1
inspiration	1
inspirational	1
inspired	1
inspiring	1
instinct	1
instru	1
insurance	1
integer	1
integertostring	1
integrity	1
intellect	1
intellegient	1
intelligible	1
intend	1
intent	1
intentimes	1
intentionally	1
intentions	1
interesing	1
interface	1
interfaces	1
interfere	1
internals	1
internate	1
international	1
interns	1
interpret	1
interpretation	1
interrupt	1
interstate	1
intersted	1
interstellar	1
intersting	1
intervew	1
interviewer	1
intimate	1
intligent	1
intrigued	1
introduced	1
introduction	1
introspection	1
introvert	1
intrsted	1
invade	1
inverted	1
invitation	1
invitedbecause	1
invites	1
inviting	1
involve	1
iooo	1
iove	1
ir	1
ireq	1
irespect	1
ironically	1
irrevocably	1
irritated	1
irritation	1
irs	1
isac	1
isee	1
ishh	1
ishqbazz	1
island	1
islands	1
ism	1
ispecifically	1
ita	1
item	1
items	1
iterating	1
itif	1
itl	1
itlol	1
itnow	1
itonly	1
itwill	1
iuv	1
ivvi	1
iwill	1
iwillsetup	1
iwould	1
iz	1
jaanu	1
jabardast	1
jack	1
jacket	1
jackoff	1
jackson	1
jacquline	1
jaisa	1
james	1
jams	1
jan	1
janakpuri	1
jann	1
january	1
jar	1
jardinains	1
jason	1
javascript	1
jayasurya	1
jazz	1
jazzy	1
jd	1
jee	1
jeejus	1
jeez	1
jehad	1
jekyll	1
jennifer	1
jeno	1
jerked	1
jersey	1
jessica	1
jet	1
jewels	1
jh	1
jharkhand	1
jhonny	1
jia	1
jib	1
jimmy	1
jinda	1
jjftihc	1
jks	1
joaking	1
jobwhat	1
jogging	1
johnny	1
joint	1
joomla	1
josie	1
jour	1
journalist	1
jovi	1
jow	1
jp	1
jpop	1
jrock	1
jt	1
juat	1
juce	1
judawaa	1
judwaa	1
judy	1
juices	1
jujubi	1
julh	1
jumped	1
jumps	1
junction	1
juneremember	1
jungles	1
juniordoctorsam	1
junk	1
jupiter	1
jurisdictions	1
justfine	1
justice	1
justify	1
justifying	1
jut	1
juzz	1
jzt	1
kabhi	1
kadhuly	1
kafka	1
kagome	1
kajol	1
kal	1
kalam	1
kalsid	1
kamala	1
kandippa	1
kaneki	1
kank	1
kannad	1
kant	1
kantikatopa	1
kanye	1
karan	1
karda	1
kasha	1
kashmiri	1
katharnac	1
kavala	1
kavi	1
kavish	1
kavya	1
kay	1
kcubftv	1
kd	1
kdjhffjdkkd	1
keeeel	1
keha	1
kemon	1
keto	1
kevin	1
keypad	1
kg	1
kgp	1
khalufa	1
khans	1
khichdi	1
khjjfk	1
khow	1
khush	1
kickley	1
kiddo	1
kidney	1
kikiyo	1
kila	1
killed	1
killer	1
killing	1
kilmister	1
kinder	1
kindhearted	1
kiness	1
kingdom	1
kingdoms	1
kingsmen	1
kis	1
kisa	1
kise	1
kitchen	1
kitty	1
kkbye	1
kkkk	1
kkkkk	1
kkso	1
kl	1
klll	1
knewthat	1
knitting	1
knives	1
knobs	1
knoe	1
knoo	1
knooooow	1
knowbut	1
knowglobal	1
knowingly	1
knowp	1
knowtell	1
knoww	1
knowweverything	1
knowww	1
knowwwwww	1
knwhehehe	1
knwi	1
knwo	1
knwwe	1
koala	1
kolaveri	1
kon	1
konsa	1
konw	1
korean	1
koregao	1
koribi	1
korket	1
kossed	1
kothin	1
kpop	1
kranthi	1
krishna	1
krle	1
krono	1
kshimna	1
kso	1
kud	1
kudhi	1
kudos	1
kuduro	1
kullu	1
kumar	1
kunal	1
kurozoka	1
kurozuka	1
kushtagi	1
kxip	1
kyun	1
laado	1
laae	1
laalroomal	1
lab	1
label	1
labeled	1
lac	1
lackey	1
lacking	1
lad	1
ladakh	1
ladies	1
lag	1
laid	1
laif	1
lakes	1
laliga	1
lallulal	1
lalso	1
lamb	1
lana	1
lanae	1
landhy	1
lang	1
languge	1
langvej	1
lanja	1
lannisters	1
laptops	1
lara	1
lark	1
larts	1
lase	1
lashes	1
lasted	1
lasting	1
lata	1
laterbbyee	1
laterhave	1
lateru	1
latet	1
latin	1
lato	1
latre	1
lattr	1
laughs	1
launge	1
lawl	1
lawrence	1
layer	1
laze	1
lazing	1
leading	1
leaf	1
lean	1
learner	1
learningai	1
leaves	1
lebron	1
lectures	1
lecturing	1
legends	1
leggings	1
legohouse	1
lemmy	1
lemonade	1
lemons	1
lenovo	1
leqrn	1
lesnar	1
lesson	1
letaposs	1
lettersnoting	1
lever	1
lexgoww	1
leyy	1
lezz	1
liaes	1
liars	1
liberty	1
libspil	1
libspill	1
lieeeeeee	1
lier	1
lifethat	1
lifetimes	1
lighter	1
lightly	1
likehehe	1
lilconfused	1
lile	1
lill	1
limbic	1
limitation	1
limitations	1
limitly	1
linds	1
lingerie	1
linkdn	1
linkedin	1
linuxsunxi	1
lipa	1
lipstic	1
lipstick	1
lipsticks	1
liquid	1
lisbian	1
listed	1
listeni	1
listens	1
literacy	1
literature	1
livelihood	1
liveng	1
lizard	1
llspiderman	1
llthe	1
lmo	1
loading	1
loadsssssss	1
loan	1
loans	1
lobby	1
lobe	1
lobsters	1
locality	1
locals	1
locate	1
lock	1
locx	1
lods	1
lofty	1
logan	1
loge	1
logical	1
login	1
logo	1
lohri	1
loivr	1
lold	1
lolgive	1
lolipop	1
lolllllll	1
lolly	1
lollypop	1
lolmeans	1
lolnelyguyabhi	1
lolol	1
lololloo	1
lololol	1
lolololol	1
lolthanks	1
lolz	1
loneeeliest	1
lonelybecause	1
lonelyif	1
lonerforlife	1
looker	1
lookin	1
lookinfinity	1
lool	1
loop	1
loopholes	1
loot	1
looveeee	1
looz	1
lop	1
loser	1
loses	1
lotion	1
lotr	1
lott	1
lotta	1
loudand	1
loudest	1
loudspeaker	1
lough	1
loughing	1
louis	1
louw	1
loveanubhab	1
lovebnes	1
lovee	1
loveeeeeeeeeeeeeeeeeeeee	1
loveu	1
lovey	1
lowest	1
lpl	1
lstm	1
ltr	1
lu	1
lucj	1
ludo	1
lughing	1
luhhhhhhh	1
lukewarm	1
luls	1
lumia	1
luok	1
lusty	1
luxury	1
lve	1
ly	1
lyadh	1
maa	1
maaaa	1
maam	1
maaya	1
madkolr	1
madkolth	1
madras	1
maen	1
maggi	1
maggie	1
magnetic	1
magzine	1
mahal	1
maharhtra	1
maia	1
mailing	1
maintenane	1
majesty	1
majnu	1
mak	1
makeover	1
makera	1
makers	1
makhi	1
malefemale	1
malena	1
males	1
malicious	1
malkova	1
mallikas	1
malls	1
mamaaposs	1
managed	1
maneuver	1
mang	1
mangalore	1
mania	1
manicotti	1
manifest	1
manishgi	1
mankind	1
mann	1
manna	1
manners	1
mano	1
manu	1
manufacturing	1
manupulating	1
map	1
mapaas	1
mar	1
marag	1
marathon	1
margie	1
maried	1
maries	1
marked	1
marketplace	1
markle	1
marre	1
marru	1
marrye	1
marrying	1
marsits	1
martin	1
maruti	1
marvin	1
masabtank	1
massag	1
mastee	1
masterbation	1
masterbuated	1
masterpiece	1
masti	1
mastiii	1
mastrbte	1
mastribute	1
masturbaated	1
masturbating	1
masturbation	1
matching	1
material	1
maternal	1
mathcad	1
matrimony	1
maxim	1
mayandi	1
mayans	1
mayed	1
maynot	1
mayor	1
mazak	1
mazza	1
mb	1
mbappe	1
mcd	1
mch	1
mcu	1
mculum	1
mde	1
meabs	1
meam	1
meansi	1
meanwhile	1
meanz	1
mebut	1
mechanism	1
meditating	1
mediums	1
medusa	1
meeee	1
meeeeeeeeeeeeeeeeereeeeeeeeeeeeeeeeeeeeeeeeppppppppppp	1
meen	1
meerkats	1
meesee	1
meesengr	1
meetup	1
megan	1
meghan	1
meif	1
meim	1
meisnt	1
melbin	1
melbourne	1
melike	1
melt	1
melted	1
membership	1
memed	1
memento	1
memoirs	1
memorable	1
memories	1
mena	1
menka	1
menstruation	1
mentality	1
menu	1
meny	1
meow	1
meplease	1
mera	1
merchant	1
mere	1
merge	1
merid	1
meright	1
merind	1
merits	1
mert	1
mesage	1
messi	1
meta	1
meteora	1
meter	1
methods	1
mew	1
meyour	1
mg	1
mgs	1
mhfy	1
mich	1
michal	1
microphone	1
microsofe	1
microsofts	1
microsot	1
microwave	1
mike	1
milady	1
mildly	1
mile	1
miles	1
milkha	1
millionaire	1
minage	1
mindn	1
mindset	1
mindthat	1
minephone	1
mines	1
mingle	1
minimal	1
minion	1
ministry	1
minsss	1
mire	1
mired	1
mis	1
miscall	1
mishane	1
mishaps	1
misled	1
misses	1
missin	1
misunderstand	1
misunderstanding	1
misunderstood	1
misundertandings	1
mit	1
mitochondria	1
mivies	1
mkhi	1
mkre	1
mls	1
mmmmmk	1
mmmmmmmm	1
mmmname	1
mns	1
mnutes	1
mobilewhich	1
moble	1
mochas	1
mocking	1
models	1
modern	1
modify	1
mods	1
module	1
moind	1
molded	1
molecular	1
moll	1
momdad	1
momo	1
mondau	1
monet	1
moneyyuu	1
monopls	1
monsoon	1
monument	1
mony	1
moob	1
moodmy	1
moof	1
mooz	1
moradabad	1
moral	1
moreeeeee	1
morgan	1
moriarty	1
morn	1
mornings	1
morrow	1
mortal	1
mosque	1
motivated	1
motorcycle	1
motto	1
mouse	1
movement	1
moviesit	1
moviesits	1
movietell	1
moviezzz	1
mow	1
mrg	1
mrowit	1
msd	1
mse	1
msggn	1
mso	1
msp	1
mspstatus	1
mteverest	1
mtlab	1
mtr	1
muchtrying	1
muchu	1
mudam	1
muffin	1
muge	1
muh	1
mum	1
mumbi	1
mumma	1
mundane	1
murder	1
murphy	1
muscles	1
mush	1
mushrooms	1
musicals	1
musix	1
muslim	1
mustafa	1
mustang	1
mustnt	1
mustread	1
mutually	1
muvie	1
mxm	1
mybe	1
myby	1
myriad	1
mysql	1
mystakes	1
mysteriously	1
mystery	1
naahh	1
naait	1
naangi	1
naaqs	1
naashta	1
naat	1
nabar	1
naber	1
nacho	1
nad	1
nag	1
nagar	1
nagarjuna	1
nahhhhh	1
nahi	1
naigood	1
nailed	1
nakata	1
nakhres	1
nam	1
namelol	1
namesakes	1
namma	1
namper	1
nampr	1
nams	1
nane	1
nang	1
nani	1
narcos	1
narendra	1
narrow	1
narutodragon	1
narutoesque	1
nate	1
nathing	1
nations	1
natl	1
natsume	1
natute	1
naughy	1
nautanki	1
navdha	1
navel	1
naver	1
navodaya	1
navy	1
naw	1
naww	1
naxt	1
nayis	1
nbr	1
nda	1
ndb	1
ndnd	1
ndtv	1
neah	1
neans	1
nearby	1
nearly	1
nebula	1
necessar	1
necessity	1
necklace	1
nee	1
neef	1
neglected	1
neh	1
nehh	1
neighbors	1
neight	1
neim	1
nekde	1
neone	1
nerd	1
nerdy	1
nerves	1
netwau	1
networking	1
networks	1
neuro	1
neurons	1
neutral	1
nevertheless	1
newbie	1
newcastle	1
newer	1
newone	1
ney	1
neyamma	1
ngt	1
nh	1
nhi	1
nicd	1
nicknames	1
nicky	1
nicw	1
nier	1
nigeria	1
nigger	1
niggers	1
nightand	1
nightstudy	1
nighty	1
nigusta	1
niii	1
niiice	1
nikanna	1
nimaz	1
ninetyninety	1
ninja	1
nipples	1
niw	1
nizam	1
njabi	1
nly	1
nmbr	1
noboth	1
nobt	1
nodo	1
noheart	1
nohhh	1
noidaland	1
noim	1
noinside	1
nomi	1
nonfiction	1
noone	1
noonnono	1
noooooll	1
noooooo	1
nooooooo	1
noooooooo	1
nooooooooooooooo	1
noope	1
noplz	1
nopsi	1
normie	1
norway	1
noseriously	1
nostalgia	1
nostril	1
nosuggest	1
notch	1
notell	1
notepad	1
nother	1
nothings	1
nothinh	1
nothng	1
noti	1
notification	1
notify	1
notihing	1
notlove	1
notmail	1
notme	1
notplease	1
notsplelingmistake	1
notting	1
notttt	1
notty	1
notyou	1
nought	1
noumber	1
noun	1
noway	1
nowe	1
nowhat	1
nowuntil	1
noww	1
nowwhere	1
nowwill	1
noy	1
noyou	1
nptel	1
npw	1
ns	1
nsa	1
nth	1
nudity	1
numb	1
numerous	1
numner	1
nuna	1
nunber	1
nup	1
nurse	1
nursing	1
nvidia	1
nxt	1
ny	1
nyeahhh	1
nything	1
oa	1
oates	1
obedience	1
obscure	1
observable	1
observation	1
obsession	1
obsessive	1
oc	1
occupation	1
occupied	1
occur	1
oclock	1
oddly	1
odin	1
odyssey	1
oey	1
ofcouse	1
offcourse	1
offence	1
offering	1
offers	1
officent	1
officer	1
officialy	1
offise	1
offline	1
offo	1
offright	1
offside	1
oforacle	1
ofv	1
oghh	1
oglf	1
oha	1
ohelse	1
ohhfirst	1
ohhhhh	1
ohhhkk	1
ohhhobviously	1
ohhi	1
ohhkay	1
ohhkk	1
ohhmarry	1
ohhokklets	1
ohhow	1
ohhu	1
ohhwhich	1
ohhwho	1
ohio	1
ohki	1
ohkkkk	1
ohko	1
ohmadam	1
ohoo	1
ohsrybye	1
ohtell	1
ohwhich	1
ohyeah	1
oic	1
oilit	1
ojay	1
oka	1
okau	1
okayfine	1
okayi	1
okayit	1
okayits	1
okayso	1
okaythank	1
okaythe	1
okaywhats	1
okayyyyy	1
okbaby	1
okbut	1
okby	1
okbye	1
okcan	1
okhh	1
okiee	1
okies	1
okka	1
okkanother	1
okkati	1
okkie	1
okkkhaaa	1
oknow	1
oko	1
okok	1
okokok	1
oksexy	1
oksy	1
okthen	1
okwhat	1
okwhen	1
okwill	1
okyesont	1
okyou	1
okyoure	1
okyyy	1
ol	1
olay	1
oldest	1
oldie	1
oldits	1
olds	1
olive	1
ollsoratea	1
oly	1
olympic	1
olympics	1
oman	1
omaxe	1
omelettes	1
omf	1
onehour	1
onekiss	1
oneself	1
onow	1
onsay	1
onside	1
ontell	1
onther	1
onyou	1
oof	1
oohsorry	1
ookk	1
ooohhh	1
oookkk	1
oooohhh	1
ooookkkkkeeeeeyyyyy	1
ooooo	1
ooooooh	1
oooooooo	1
oop	1
oopsy	1
ooru	1
ooty	1
oou	1
opening	1
opens	1
operate	1
operator	1
oppo	1
opponent	1
opportunities	1
opps	1
opyrtc	1
orajinal	1
oranges	1
orbitals	1
orbits	1
ordering	1
ore	1
organ	1
organisation	1
organization	1
organs	1
orgy	1
orient	1
orignal	1
orphan	1
orphanage	1
otherside	1
ou	1
ouch	1
outcomes	1
outdoor	1
outgoing	1
outlet	1
outweigh	1
ova	1
oven	1
overall	1
overboldd	1
overnight	1
overrated	1
overseas	1
overtaken	1
overuse	1
ow	1
owned	1
owner	1
ownner	1
oxford	1
oxygen	1
oysterconnect	1
oysterstatus	1
ozdgoisrgkfgjdkfjkjdfngrfdskfdfjlnfnfef	1
pace	1
pachalam	1
packaged	1
packaging	1
packed	1
pad	1
paddle	1
padmavaat	1
padukon	1
padukone	1
pagal	1
pagalni	1
pagoda	1
pahale	1
paining	1
pains	1
paisa	1
pakistan	1
pakka	1
palak	1
palantiology	1
palate	1
palette	1
palindromes	1
palm	1
paltrow	1
palyed	1
pampu	1
pancajes	1
pandora	1
paneeryou	1
panies	1
panipat	1
panrel	1
panriya	1
pant	1
panti	1
papas	1
papaya	1
pappad	1
para	1
paradise	1
paradoxical	1
parallel	1
parameters	1
paramnet	1
paranormal	1
parcel	1
parfect	1
pari	1
parihow	1
paris	1
parked	1
pars	1
participating	1
particularly	1
particulars	1
partnetgod	1
partying	1
passion	1
passionthats	1
passive	1
passtime	1
password	1
paste	1
patch	1
paten	1
path	1
paths	1
pathsala	1
patna	1
pattern	1
paud	1
pav	1
pawala	1
pays	1
pcb	1
pcmth	1
pdf	1
pea	1
pecular	1
pedantic	1
peddapalli	1
pedestrian	1
peduthunavu	1
peep	1
peeps	1
peers	1
peeved	1
pelican	1
penchesukundhamane	1
pending	1
penile	1
peoblem	1
peogramer	1
percentage	1
perf	1
perfection	1
perfedt	1
perform	1
perimeter	1
permanently	1
permitted	1
persona	1
personalitybut	1
personaly	1
personthen	1
perspective	1
persuing	1
pettiness	1
petty	1
peyechen	1
pf	1
pfffttt	1
pgo	1
phallus	1
pharchaun	1
phd	1
phds	1
phenol	1
phenomenal	1
phenomenonremember	1
phoebe	1
phon	1
phoneever	1
phoneph	1
photograph	1
photographed	1
photographs	1
photoo	1
phrases	1
piano	1
picc	1
piccolo	1
pickeee	1
pickyourtab	1
picnic	1
pict	1
picter	1
pictur	1
pictureplease	1
picturw	1
pieces	1
pigeon	1
pigs	1
piking	1
pilani	1
piled	1
pilige	1
pilu	1
pin	1
pinks	1
pinksoi	1
pirn	1
piscean	1
piss	1
pity	1
piuture	1
pixx	1
pizzas	1
pla	1
placce	1
placd	1
placements	1
placing	1
plae	1
plagiarised	1
pland	1
plant	1
platinum	1
playcreepypedia	1
playerdone	1
playerthe	1
playif	1
playlot	1
playr	1
playstation	1
ple	1
pleasant	1
pleasantly	1
pleased	1
pleaser	1
pleasures	1
plees	1
ples	1
plesse	1
plessssssssssssss	1
plesure	1
pliz	1
pllz	1
plot	1
plssss	1
pluers	1
pluglass	1
pluto	1
plutonium	1
ply	1
plzplz	1
plzzzzz	1
plzzzzzzz	1
pnl	1
pnr	1
poa	1
poc	1
pockets	1
poems	1
poet	1
pohotes	1
pohoto	1
pointed	1
pointy	1
poinys	1
poison	1
poisonous	1
pokemons	1
poland	1
polar	1
polish	1
polishing	1
politely	1
politics	1
polka	1
polyurethane	1
pons	1
pony	1
poo	1
poop	1
poori	1
poren	1
pork	1
port	1
portraits	1
posible	1
posion	1
positivity	1
posses	1
possiblehow	1
possibleit	1
poto	1
pots	1
potty	1
pout	1
powerball	1
powerbut	1
powerful	1
powerhouse	1
powerpoint	1
powers	1
pp	1
ppast	1
ppls	1
prada	1
prakash	1
prancing	1
prasanna	1
prawns	1
prb	1
predictable	1
predicted	1
prefarce	1
preference	1
pregnant	1
prepaaared	1
preperation	1
prescribed	1
presently	1
presents	1
prestige	1
pretended	1
pretenders	1
pretentious	1
pretyy	1
prevail	1
preview	1
previously	1
prey	1
prgm	1
pribkems	1
priced	1
priceless	1
pricing	1
prick	1
pridecof	1
primer	1
princes	1
principle	1
principles	1
print	1
prison	1
privatised	1
privet	1
priya	1
priyanka	1
prizes	1
proactive	1
probelm	1
problm	1
procedures	1
processes	1
procrastinated	1
produce	1
productivity	1
products	1
prof	1
professor	1
proffesionel	1
proficiency	1
prograde	1
programing	1
programs	1
progrer	1
promgram	1
prominent	1
promotions	1
pronounce	1
proosal	1
propersion	1
proposing	1
pros	1
proseed	1
prospect	1
prostitute	1
prostitution	1
protection	1
protien	1
provenance	1
provider	1
provides	1
providing	1
province	1
prsnal	1
prson	1
prude	1
pshcology	1
psyche	1
psychic	1
psychology	1
psychopath	1
pt	1
ptetty	1
pts	1
publicity	1
publish	1
pucy	1
pul	1
pulao	1
pull	1
pulling	1
pulp	1
pulsar	1
pulses	1
punches	1
punctuation	1
punny	1
puppet	1
purchase	1
purchased	1
purposely	1
purposes	1
pushes	1
pushi	1
pushing	1
putt	1
puy	1
puzzles	1
puzzling	1
pyaari	1
pyar	1
pyrocms	1
qhat	1
qiestion	1
qm	1
qqqqqqq	1
qr	1
quad	1
quadrangle	1
quake	1
qualification	1
qualifications	1
qualified	1
quarter	1
quarters	1
quasi	1
queens	1
queries	1
ques	1
quest	1
questionable	1
questioning	1
questioons	1
quicklythat	1
quikly	1
quitting	1
quoting	1
qursion	1
rabbit	1
rabbits	1
rabdi	1
raceguram	1
rachna	1
racket	1
radiohead	1
radium	1
rady	1
raght	1
raider	1
raiders	1
railway	1
raised	1
raises	1
raj	1
raja	1
rajarajeshwari	1
rajinikanth	1
rajnikant	1
rajstan	1
rakhenge	1
ralation	1
ralph	1
ramnagar	1
rampur	1
ranbiir	1
ranbirs	1
ranchi	1
randomly	1
randomness	1
ranger	1
rangers	1
rant	1
rantir	1
ranvir	1
raone	1
rapid	1
rappers	1
rapping	1
rarely	1
rascal	1
rat	1
rated	1
ratepopulation	1
rates	1
ratio	1
rattofied	1
raun	1
razor	1
rch	1
rcvd	1
rddsw	1
rdj	1
reactions	1
readen	1
readers	1
realation	1
realease	1
realising	1
realities	1
realky	1
reallly	1
reallyim	1
realyhe	1
reap	1
reasonable	1
reasonably	1
reasoning	1
reasonsand	1
reasonschoose	1
reasorts	1
rebirth	1
recd	1
receding	1
receipt	1
reception	1
recessive	1
recipe	1
reciprocation	1
recite	1
recognized	1
recommending	1
recovery	1
recruit	1
recruiter	1
rectangular	1
redbull	1
reddy	1
redmond	1
redox	1
reduced	1
reduction	1
redundant	1
reel	1
reffing	1
refined	1
reflection	1
reflections	1
refracts	1
refreshing	1
refrish	1
refrral	1
refrs	1
regarding	1
reggae	1
region	1
register	1
registeroyster	1
rehab	1
rehasal	1
rejoice	1
rekha	1
relational	1
relationnship	1
relations	1
relatively	1
relativity	1
relavent	1
relaxing	1
releaf	1
releasing	1
relegion	1
relentlessly	1
relevantly	1
relief	1
reliefhumans	1
relieve	1
relly	1
rellyname	1
remaking	1
rematch	1
remeber	1
remembers	1
remote	1
remover	1
renaissance	1
render	1
rent	1
rented	1
repair	1
repeated	1
repeats	1
repharse	1
replier	1
repling	1
replyin	1
reported	1
reporting	1
reports	1
reposting	1
reproduction	1
reprogram	1
republic	1
reputation	1
requiest	1
requirement	1
requirements	1
requires	1
requiring	1
reread	1
rescue	1
reseat	1
reservoir	1
reset	1
resides	1
resist	1
resort	1
resource	1
respected	1
respects	1
responce	1
responder	1
respondmachine	1
responsiblity	1
restaurants	1
resting	1
resuscitation	1
retail	1
retired	1
retirement	1
retry	1
returned	1
revelations	1
revenge	1
reversal	1
revertmeaning	1
revolves	1
rewatch	1
rewatching	1
reyale	1
reye	1
rgerthgf	1
rhat	1
rhink	1
rhyming	1
ribs	1
richi	1
ricky	1
riddle	1
ridicule	1
ridiculously	1
riemann	1
righth	1
rightm	1
righto	1
rights	1
rightttttttt	1
rightwhat	1
rihanna	1
ring	1
ripe	1
ripped	1
rise	1
rishabh	1
rishta	1
rishu	1
rivalry	1
riverdale	1
riverfront	1
riya	1
riyl	1
rknow	1
rly	1
rmtatooas	1
roadside	1
robb	1
robbed	1
robert	1
robin	1
robote	1
robotics	1
robut	1
rocks	1
rockstar	1
rocky	1
rod	1
rodies	1
rohan	1
rohit	1
rollercoaster	1
rolling	1
rom	1
romans	1
romantically	1
ronaldo	1
rooely	1
roomee	1
roomif	1
rooster	1
ropes	1
rosein	1
roses	1
roshan	1
rotates	1
roties	1
rough	1
rowans	1
rows	1
royal	1
royals	1
rp	1
rplies	1
rps	1
rss	1
rted	1
rub	1
rubin	1
rubingoogleapplelast	1
rubot	1
rudeoh	1
ruih	1
ruined	1
ruining	1
ruiningjust	1
ruins	1
rukh	1
rulz	1
rumors	1
runner	1
rush	1
rushhhh	1
russel	1
rusty	1
ruth	1
ruuuuuuh	1
ruuuuuuhhhh	1
rv	1
rybgrbi	1
ryhope	1
sa	1
saaaaaid	1
sabzi	1
sach	1
sachi	1
sacked	1
sacred	1
sacrifice	1
sacrilege	1
sade	1
safely	1
safer	1
sago	1
saidgod	1
sails	1
saing	1
sajeev	1
sake	1
sakura	1
salaman	1
salami	1
salaries	1
salarywhat	1
sales	1
salinity	1
salty	1
samantha	1
sammich	1
sample	1
samples	1
samreen	1
samrt	1
samsung	1
samting	1
samw	1
sanaa	1
sandip	1
sandwhich	1
sandwiches	1
sane	1
sanjeev	1
sanke	1
sarakku	1
sarukh	1
sarvees	1
sassy	1
satan	1
satire	1
satisfy	1
satisfying	1
satsuki	1
saver	1
saves	1
savvy	1
saybut	1
sayi	1
sbp	1
sc	1
scab	1
scanner	1
scares	1
scaring	1
scenerio	1
scheduled	1
scheduling	1
schizophrenic	1
scholarship	1
schooled	1
schoolmate	1
schoool	1
sciences	1
scifi	1
scold	1
scool	1
scooter	1
scooters	1
scope	1
scored	1
scoring	1
scorpio	1
scorpion	1
scots	1
scrab	1
scream	1
screamed	1
screaming	1
screenplay	1
screenshots	1
screwing	1
scribble	1
script	1
scrolling	1
scuffletown	1
seand	1
searched	1
searches	1
searchs	1
seas	1
seaside	1
seating	1
seats	1
sebastian	1
secondary	1
secondaryhigh	1
secong	1
secrare	1
secretdont	1
sectionshud	1
sectors	1
sed	1
seea	1
seeand	1
seeds	1
seee	1
seein	1
seeker	1
seelp	1
seemed	1
sees	1
sehwag	1
seinfeld	1
sejal	1
selected	1
selfconfidence	1
selfiee	1
selling	1
selva	1
semantically	1
sence	1
sende	1
sendme	1
sendspacing	1
senegal	1
sensation	1
sentiment	1
seny	1
senze	1
seo	1
seor	1
separated	1
seprate	1
sept	1
sequences	1
seriaesly	1
seriousjust	1
seriouslyplease	1
seriouslywe	1
seriouslyy	1
serves	1
serving	1
setia	1
settle	1
setup	1
seventh	1
sewn	1
sexiest	1
sexiguallowmeforsex	1
sext	1
sexually	1
sexyyy	1
shaaanow	1
shade	1
shadowhunters	1
shadows	1
shaharukh	1
shake	1
shal	1
shallow	1
shanananananana	1
shark	1
sharp	1
shaving	1
shazam	1
sheep	1
sheerans	1
sheet	1
shei	1
shelves	1
shemale	1
shepard	1
shhh	1
shhhhhh	1
shif	1
shifts	1
shimla	1
shimmy	1
shinde	1
shines	1
shippuden	1
shirley	1
shite	1
shitt	1
shitting	1
shiuld	1
shiva	1
shivering	1
shiy	1
shl	1
shobana	1
shock	1
shoes	1
shooter	1
shore	1
shortcut	1
shortcuts	1
shorter	1
shorty	1
shoulder	1
shoutout	1
showe	1
showering	1
showers	1
showoff	1
showu	1
shrink	1
shroff	1
shuffle	1
shup	1
shush	1
shutting	1
shutup	1
si	1
sia	1
siatet	1
siblings	1
sidebar	1
sidney	1
siege	1
sierri	1
sig	1
sige	1
sighing	1
signatures	1
sigs	1
siilence	1
silence	1
silhouette	1
silicon	1
sily	1
sim	1
simplest	1
simplicity	1
sims	1
simulation	1
simultaneously	1
sindhi	1
sine	1
singam	1
singel	1
singele	1
singers	1
singl	1
sings	1
singular	1
sins	1
sinus	1
sipping	1
siria	1
siris	1
sirius	1
sirsa	1
sista	1
sisteraposs	1
sisy	1
sites	1
siting	1
situtation	1
sixers	1
sixes	1
sixth	1
sized	1
sizes	1
skeptical	1
sketch	1
skies	1
skip	1
skipping	1
skirllex	1
skirt	1
skyaposs	1
skydiver	1
skydivingthen	1
skye	1
skynet	1
sl	1
slack	1
slangeverything	1
slaps	1
slave	1
sleaziest	1
sleeeeppp	1
sleeeping	1
sleepover	1
sleeppp	1
sleepuly	1
sleepyy	1
sleeveless	1
slep	1
slide	1
slight	1
slightly	1
slime	1
slip	1
slippin	1
slogan	1
sloth	1
slowed	1
slpy	1
slumber	1
sly	1
slyly	1
slys	1
smacked	1
smae	1
smartest	1
smarthuh	1
smiled	1
smileing	1
smlie	1
smooth	1
smoother	1
smoothly	1
smort	1
smthin	1
smthn	1
smthng	1
smurf	1
snack	1
snaps	1
sngry	1
snide	1
snowed	1
snt	1
soap	1
socialgm	1
sock	1
socks	1
soit	1
soket	1
solanum	1
soldiers	1
sollu	1
solo	1
solved	1
somedaytold	1
somehelp	1
someoneteach	1
somethinghow	1
somethings	1
sometimg	1
someting	1
somrthing	1
somu	1
songapart	1
sonh	1
soni	1
sonia	1
sonic	1
sonn	1
sonu	1
sony	1
sooku	1
sooonn	1
sooooon	1
soore	1
sootell	1
sophia	1
sophistication	1
sopranos	1
sore	1
soreally	1
sorr	1
sorrry	1
sorrymeant	1
sorrysorry	1
sorta	1
sorts	1
sory	1
sothere	1
sotyo	1
sought	1
sould	1
soulsearching	1
soup	1
sourav	1
sow	1
sowhat	1
sowhere	1
soya	1
spammed	1
spamming	1
spartacus	1
spartans	1
spatial	1
spazz	1
speaakkk	1
speakenglish	1
speaks	1
specialdont	1
specialize	1
specifics	1
speciman	1
specs	1
spectacles	1
spectator	1
speech	1
speedtest	1
spesifief	1
spice	1
spicy	1
spiffy	1
spinning	1
spiritbut	1
spirits	1
spiti	1
spitting	1
split	1
splitvilla	1
splooges	1
splyce	1
spoil	1
spoiling	1
spongebob	1
spontaneity	1
spontaneous	1
spontaneously	1
spoons	1
spore	1
spouses	1
spring	1
sprites	1
sprouted	1
spuer	1
spurs	1
squads	1
squat	1
squats	1
squishy	1
srabani	1
srap	1
sreyashi	1
srh	1
srilanka	1
srinivas	1
srkfave	1
srt	1
srydidnt	1
sryyy	1
ssaayyyyy	1
sse	1
ssooo	1
sss	1
sssel	1
stab	1
stadium	1
stage	1
stallone	1
stan	1
standardized	1
starbucks	1
stared	1
stark	1
starring	1
starsthey	1
startedchill	1
starter	1
starters	1
stata	1
statements	1
stating	1
station	1
statistical	1
statistically	1
stayed	1
stays	1
stdnt	1
stdy	1
steak	1
steers	1
stepdads	1
stepsisterzoned	1
stept	1
stereo	1
sticker	1
sticking	1
sticky	1
stiff	1
stilli	1
sting	1
stinks	1
stipulated	1
stolone	1
stoned	1
stops	1
storage	1
storing	1
storm	1
storu	1
storyits	1
stowage	1
strait	1
strangejust	1
strawman	1
streams	1
streets	1
strengthen	1
strengthoffcourse	1
stretch	1
strictly	1
stright	1
strongly	1
structural	1
structure	1
structures	1
stubborn	1
stubed	1
stuck	1
stud	1
studay	1
studiesany	1
stuffif	1
stuid	1
stupod	1
styles	1
suave	1
subtitles	1
successful	1
sucka	1
sudani	1
sudden	1
suddnly	1
sudo	1
suffers	1
sufficent	1
sujest	1
sulare	1
sulking	1
summary	1
summative	1
sumthing	1
sundays	1
sunidhis	1
sunilail	1
sunnylenon	1
sunshined	1
superbad	1
superbbb	1
superficial	1
supervisor	1
supplements	1
supported	1
supporting	1
supposedly	1
suprice	1
supu	1
sur	1
suretake	1
suretq	1
