i	4420
you	2808
me	1728
not	1479
to	1319
my	1294
am	1133
im	929
u	923
is	909
a	880
so	843
are	774
sad	753
what	732
bad	687
it	680
dont	656
no	656
good	643
why	639
the	607
and	582
but	575
how	572
in	515
that	495
for	466
have	463
with	458
sorry	420
do	407
very	400
just	384
your	369
love	367
of	360
know	349
like	344
alone	335
its	333
yes	333
was	330
now	327
ok	322
feeling	314
m	314
want	309
well	302
be	295
one	293
feel	285
up	266
really	262
about	258
too	253
this	248
on	227
life	216
she	214
can	209
because	204
miss	204
will	203
fine	202
lonely	200
all	194
hurt	191
nothing	189
talk	188
broke	181
day	180
cant	176
did	172
youre	172
much	170
tell	170
at	167
girlfriend	167
going	161
thats	161
oh	157
heart	155
her	153
then	152
r	148
yeah	148
say	147
please	145
today	145
if	144
never	143
okay	143
time	142
think	137
get	136
go	133
whats	132
lost	131
from	127
we	125
friend	123
happy	118
mood	118
happened	112
crying	111
right	111
someone	111
ur	111
he	110
need	106
cry	105
didnt	104
got	103
leave	103
help	101
had	100
gf	99
something	99
depressed	98
as	97
girl	97
see	97
who	97
same	96
upset	94
more	93
only	92
wrong	92
some	91
here	90
mean	90
even	89
hurts	89
always	88
talking	87
make	86
out	85
by	83
thank	83
there	83
they	83
or	82
pain	82
said	82
also	81
an	81
been	80
actually	79
missed	79
broken	78
iam	78
when	76
friends	75
still	75
should	73
any	72
cheated	71
lol	71
p	71
best	70
doing	70
him	70
d	69
nobody	69
people	69
come	68
left	68
understand	68
off	66
thanks	66
were	66
would	66
better	65
hey	64
boyfriend	63
doesnt	61
wanna	61
back	60
being	60
ill	60
lot	60
poor	59
disappointed	58
missing	58
thing	58
baby	57
break	57
days	56
sure	56
loves	55
everything	54
suffering	54
hows	53
where	53
anything	52
hurting	52
take	52
find	51
having	51
made	51
wish	51
exam	50
fun	50
haha	50
already	49
getting	49
great	48
low	48
man	48
way	48
wont	48
cool	47
give	47
headache	47
hello	47
trouble	47
ya	47
again	46
bit	46
dear	46
new	46
serious	46
work	46
hope	45
sleep	45
ask	44
boring	44
feelings	44
n	44
failed	43
single	43
things	43
told	43
y	43
badly	42
bye	42
little	42
ohh	42
problem	42
else	41
ive	41
joke	41
nice	41
pretty	41
worried	41
care	40
ever	40
has	40
hate	40
home	40
many	40
night	40
person	40
than	40
thought	40
yaar	40
anyone	39
hmm	39
job	39
may	39
saying	39
die	38
world	38
english	37
guy	37
welcome	37
down	36
exams	36
first	36
happen	36
hear	36
last	36
long	36
myself	36
without	36
could	35
fail	35
luck	35
nope	35
relationship	35
stop	35
bro	34
guess	34
let	34
makes	34
send	34
sick	34
try	34
yesterday	34
after	33
another	33
meet	33
yet	33
asking	32
does	32
family	32
gonna	32
hurted	32
o	32
over	32
problems	32
them	32
year	32
call	31
everyone	31
maybe	31
mine	31
rejected	31
aww	30
busy	30
enough	30
other	30
rude	30
blocked	29
damn	29
kind	29
real	29
sometimes	29
soon	29
working	29
away	28
making	28
mind	28
these	28
tomorrow	28
which	28
yea	28
cause	27
dying	27
hi	27
live	27
look	27
reason	27
soo	27
true	27
truth	27
ex	26
fever	26
next	26
believe	25
breakup	25
done	25
funny	25
hell	25
money	25
paining	25
phone	25
share	25
though	25
wait	25
anymore	24
bf	24
coz	24
every	24
nd	24
ugly	24
us	24
bored	23
boy	23
c	23
crush	23
dude	23
hard	23
human	23
late	23
likes	23
our	23
such	23
sweet	23
trust	23
ai	22
dead	22
head	22
k	22
listen	22
stay	22
unhappy	22
yup	22
angry	21
answer	21
end	21
laugh	21
mom	21
most	21
pic	21
question	21
reply	21
seriously	21
times	21
anyway	20
bt	20
cold	20
dnt	20
glad	20
havent	20
health	20
hmmm	20
hw	20
looking	20
morning	20
remember	20
stomach	20
their	20
trying	20
waiting	20
wanted	20
went	20
yourself	20
big	19
brother	19
face	19
far	19
gud	19
movie	19
neither	19
plz	19
words	19
worry	19
years	19
youll	19
alot	18
asked	18
beautiful	18
dumped	18
felt	18
married	18
marry	18
na	18
since	18
story	18
text	18
tired	18
watch	18
wow	18
abt	17
awesome	17
before	17
betrayed	17
chat	17
future	17
keep	17
lets	17
news	17
old	17
school	17
seems	17
telling	17
through	17
till	17
whole	17
able	16
arent	16
both	16
change	16
course	16
fell	16
hospital	16
ignoring	16
indeed	16
knw	16
matter	16
means	16
move	16
office	16
show	16
study	16
wasnt	16
yr	16
breaking	15
felling	15
few	15
food	15
giving	15
happening	15
hugs	15
iaposm	15
id	15
idk	15
ignore	15
isnt	15
language	15
loved	15
nah	15
name	15
part	15
s	15
sadly	15
says	15
shes	15
speak	15
wht	15
xd	15
accident	14
ah	14
b	14
bcz	14
buddy	14
chatting	14
college	14
depressing	14
dinner	14
eat	14
exactly	14
feels	14
free	14
join	14
kinda	14
ohhh	14
painful	14
pls	14
shut	14
situation	14
start	14
tonight	14
week	14
weekend	14
whom	14
worst	14
agree	13
alright	13
birthday	13
darling	13
emotions	13
forever	13
guys	13
hahaha	13
heartbroken	13
hm	13
horrible	13
hug	13
jobless	13
leg	13
mad	13
number	13
once	13
sadness	13
self	13
sry	13
thinking	13
totally	13
useless	13
wife	13
word	13
yours	13
babe	12
body	12
bot	12
called	12
cuz	12
dad	12
depression	12
forget	12
forgive	12
full	12
gave	12
interesting	12
lie	12
mother	12
must	12
nt	12
place	12
read	12
tears	12
those	12
use	12
used	12
wants	12
wat	12
while	12
worse	12
almost	11
around	11
bff	11
cannot	11
cares	11
cheat	11
cheater	11
coming	11
couldnt	11
date	11
ditched	11
forgot	11
game	11
girls	11
guilty	11
happens	11
helpless	11
honey	11
interested	11
jokes	11
jst	11
knew	11
leaving	11
met	11
might	11
online	11
past	11
photo	11
picture	11
point	11
seem	11
sent	11
song	11
struggling	11
stuff	11
sweetie	11
uh	11
watching	11
whatever	11
youve	11
awww	10
bcoz	10
become	10
bed	10
bleeding	10
btw	10
disturbing	10
doctor	10
evening	10
everyday	10
found	10
frnd	10
god	10
hold	10
kidding	10
kill	10
l	10
music	10
pathetic	10
play	10
probably	10
side	10
started	10
strong	10
studying	10
suicide	10
theres	10
tried	10
umm	10
valentine	10
works	10
x	10
yar	10
ago	9
alive	9
block	9
came	9
cheating	9
check	9
coupon	9
cute	9
definitely	9
different	9
difficult	9
donapost	9
dream	9
due	9
dull	9
everybody	9
eyes	9
fair	9
fake	9
friendship	9
half	9
idea	9
issues	9
later	9
laughing	9
learn	9
less	9
liked	9
loose	9
lucky	9
meant	9
mistake	9
mr	9
ouch	9
party	9
proposal	9
quite	9
sense	9
sooo	9
soul	9
suicidal	9
topic	9
tv	9
unlucky	9
voice	9
walk	9
wonderful	9
write	9
ache	8
awful	8
bore	8
clearly	8
completely	8
confused	8
deal	8
doubt	8
everytime	8
fault	8
goin	8
gone	8
hair	8
hates	8
hehe	8
hours	8
important	8
inside	8
iphone	8
joking	8
listening	8
lose	8
loser	8
luv	8
maths	8
message	8
messed	8
nw	8
others	8
own	8
pick	8
playing	8
put	8
questions	8
romantic	8
seen	8
sing	8
smile	8
sometime	8
stressed	8
super	8
test	8
type	8
wbu	8
wid	8
yaa	8
yep	8
yrr	8
afraid	7
annoying	7
anywhere	7
app	7
becoming	7
choice	7
complicated	7
crazy	7
deserve	7
dint	7
disgusting	7
either	7
emotional	7
explain	7
facing	7
fan	7
father	7
gives	7
hand	7
handle	7
hang	7
hes	7
house	7
huh	7
husband	7
ignorant	7
india	7
least	7
ll	7
loving	7
manage	7
mate	7
moment	7
monday	7
month	7
movies	7
opinion	7
parents	7
pics	7
propose	7
purpose	7
quit	7
rest	7
results	7
robot	7
shall	7
silly	7
smart	7
somebody	7
sounds	7
special	7
suppose	7
supposed	7
talked	7
taste	7
terrible	7
texted	7
together	7
troubles	7
two	7
video	7
whens	7
whos	7
women	7
worthless	7
yess	7
yo	7
ahead	6
aint	6
apologize	6
atleast	6
attention	6
bestfriend	6
bitter	6
blood	6
boss	6
cancer	6
chance	6
chating	6
christmas	6
company	6
conversation	6
correct	6
cough	6
cried	6
dark	6
deep	6
depends	6
doin	6
dp	6
drink	6
dumb	6
e	6
earth	6
easy	6
eh	6
ending	6
engineering	6
everywhere	6
except	6
expect	6
failure	6
fall	6
follow	6
foot	6
front	6
frustrated	6
goes	6
goodbye	6
happiness	6
hearing	6
hectic	6
helping	6
honestly	6
hopeless	6
hv	6
intelligence	6
into	6
keeping	6
lately	6
lil	6
losing	6
lots	6
lovely	6
lover	6
lunch	6
math	6
meeting	6
nthng	6
ooo	6
particular	6
partner	6
periods	6
plans	6
pleasure	6
possible	6
promise	6
ready	6
reality	6
red	6
relationships	6
rich	6
ruined	6
saw	6
sex	6
shit	6
shouldnt	6
somewhere	6
sound	6
spend	6
student	6
studies	6
subject	6
sunday	6
support	6
taking	6
tommorow	6
took	6
understands	6
unfortunately	6
unless	6
usually	6
waste	6
water	6
wonder	6
worked	6
worries	6
wouldnt	6
wt	6
yay	6
absolutely	5
accept	5
answers	5
artificial	5
attack	5
aware	5
awwww	5
bet	5
boys	5
brain	5
calling	5
car	5
chill	5
class	5
close	5
coffee	5
compliment	5
coupons	5
cricket	5
da	5
dating	5
disappointment	5
disturb	5
disturbed	5
dreams	5
each	5
eating	5
emotionally	5
enjoy	5
examination	5
exception	5
favorite	5
fight	5
friendzoned	5
games	5
gd	5
gift	5
ha	5
happend	5
harsh	5
heard	5
his	5
honest	5
hostel	5
hot	5
hour	5
howre	5
ignored	5
insult	5
irritated	5
irritating	5
knows	5
lead	5
lies	5
literally	5
lives	5
looks	5
loss	5
marriage	5
mee	5
miserable	5
model	5
motivate	5
msg	5
negative	5
noi	5
noone	5
nop	5
nowadays	5
ones	5
oops	5
open	5
otherwise	5
personal	5
present	5
princess	5
rather	5
reaction	5
reading	5
recently	5
related	5
relax	5
replied	5
replying	5
ryt	5
scared	5
searching	5
selfish	5
set	5
shy	5
sigh	5
sister	5
skills	5
sleepy	5
solution	5
songs	5
stress	5
studied	5
stupid	5
sucks	5
sweetheart	5
t	5
talks	5
th	5
travel	5
unemployed	5
upsetting	5
urs	5
using	5
vacation	5
weather	5
along	4
anybody	4
anyways	4
apart	4
art	4
ashamed	4
ate	4
attitude	4
becoz	4
between	4
blah	4
bus	4
career	4
cat	4
child	4
chocolate	4
city	4
clear	4
comes	4
convo	4
couldve	4
critical	4
cutie	4
cz	4
dare	4
data	4
disgusted	4
display	4
dn	4
early	4
em	4
especially	4
expected	4
eye	4
fact	4
faith	4
fav	4
fear	4
floor	4
football	4
forward	4
fractured	4
g	4
gear	4
girlfriends	4
gr	4
guitar	4
hated	4
hav	4
hearts	4
heyy	4
hit	4
hmmmm	4
howve	4
howz	4
hungry	4
imagine	4
improve	4
indian	4
innocent	4
insulting	4
interest	4
internet	4
introvert	4
itself	4
j	4
jealous	4
kept	4
kno	4
known	4
level	4
lied	4
living	4
lonley	4
loud	4
lying	4
mah	4
match	4
meaning	4
men	4
mentally	4
mingle	4
mmm	4
months	4
mostly	4
mums	4
mutual	4
needed	4
none	4
nooooo	4
nopes	4
nor	4
normal	4
north	4
nose	4
obviously	4
ofc	4
offer	4
offline	4
ohk	4
omg	4
oo	4
option	4
original	4
outside	4
peace	4
perfect	4
prepared	4
program	4
proper	4
properly	4
ra	4
re	4
respect	4
ride	4
save	4
second	4
secret	4
sharing	4
shattered	4
simple	4
simply	4
sis	4
sleeping	4
smiles	4
software	4
somehow	4
somewhat	4
south	4
speaking	4
stuck	4
subjects	4
tea	4
team	4
teeth	4
tension	4
thinks	4
tht	4
tooo	4
touch	4
treat	4
truly	4
tummy	4
turn	4
unable	4
understanding	4
unique	4
usual	4
uu	4
w	4
wana	4
wasting	4
wedding	4
weeks	4
weeping	4
weird	4
weve	4
win	4
wishes	4
wishing	4
woman	4
wot	4
wtf	4
yessss	4
youd	4
yu	4
above	3
acha	3
action	3
adorable	3
adore	3
af	3
afford	3
age	3
agreed	3
ahem	3
amazing	3
answering	3
anxiety	3
anytime	3
apology	3
area	3
arrange	3
aw	3
bae	3
bby	3
beat	3
beg	3
behavior	3
behind	3
biggest	3
bike	3
birth	3
blind	3
blue	3
blush	3
boards	3
bother	3
bots	3
bottom	3
breaks	3
breath	3
brokeup	3
bullshit	3
bunch	3
business	3
calls	3
case	3
celebrate	3
chair	3
changed	3
cheats	3
chilling	3
clean	3
club	3
color	3
comfortable	3
commit	3
complain	3
condition	3
congratulations	3
contest	3
control	3
convince	3
count	3
couple	3
cousin	3
crossed	3
crushed	3
cube	3
currently	3
daily	3
dance	3
dats	3
death	3
deeply	3
delete	3
deny	3
dick	3
disheartened	3
distance	3
dog	3
don	3
dunno	3
earlier	3
emoji	3
empty	3
engaged	3
err	3
excited	3
excuse	3
exist	3
expectations	3
experience	3
fallen	3
famous	3
fast	3
fat	3
fed	3
fellow	3
figured	3
finally	3
financial	3
fingers	3
finish	3
focus	3
following	3
friday	3
friendzone	3
fuck	3
fucked	3
fucking	3
gain	3
gets	3
given	3
google	3
h	3
hap	3
heartbreaking	3
heyyy	3
history	3
hogaya	3
holidays	3
humanity	3
ideas	3
idiot	3
importance	3
injured	3
intelligent	3
interview	3
issue	3
itd	3
jus	3
kid	3
kids	3
kindly	3
lame	3
laying	3
lazy	3
leaves	3
letting	3
liar	3
listened	3
mark	3
market	3
meanwhile	3
medicine	3
memory	3
mention	3
mess	3
mi	3
microsoft	3
minutes	3
mobile	3
mocking	3
moody	3
moving	3
muscles	3
nahh	3
native	3
near	3
neck	3
nights	3
noim	3
noise	3
noo	3
nooo	3
noooo	3
ntg	3
numbers	3
ofcourse	3
often	3
okkk	3
oooh	3
opposite	3
organisation	3
oww	3
paid	3
patience	3
pay	3
physics	3
planning	3
played	3
positive	3
ppl	3
pray	3
prepare	3
presence	3
profile	3
queen	3
quickly	3
quiet	3
race	3
rate	3
reach	3
realize	3
reasons	3
replies	3
responding	3
responsible	3
restless	3
return	3
rit	3
river	3
room	3
root	3
scolded	3
scolding	3
search	3
season	3
seeing	3
sending	3
service	3
shell	3
shift	3
sighs	3
sign	3
similar	3
sit	3
sm	3
small	3
someones	3
sons	3
spent	3
spoiling	3
srs	3
stairs	3
stand	3
state	3
stopped	3
strategy	3
sucide	3
suffer	3
suffered	3
surgery	3
tattoo	3
tbh	3
tc	3
teach	3
teacher	3
technology	3
texting	3
texts	3
themselves	3
third	3
thnx	3
tho	3
three	3
thx	3
tickling	3
titanic	3
tooth	3
top	3
tough	3
tour	3
towards	3
town	3
tries	3
tt	3
turning	3
tym	3
typical	3
typing	3
ua	3
ugh	3
uhh	3
um	3
uncomfortable	3
under	3
unreal	3
value	3
village	3
wassup	3
watched	3
wats	3
welli	3
whatsapp	3
xl	3
yarr	3
yeahh	3
yesss	3
young	3
z	3
zone	3
aa	2
aaa	2
aah	2
ability	2
accepted	2
accepting	2
aching	2
acting	2
add	2
addicted	2
address	2
admin	2
admire	2
aer	2
afternoon	2
ages	2
ahh	2
album	2
allowed	2
alvida	2
amends	2
angel	2
anime	2
annoys	2
ans	2
answered	2
apartment	2
appeared	2
appreciate	2
appreciated	2
approach	2
arey	2
arre	2
arrogant	2
asap	2
ass	2
avoid	2
awake	2
awwh	2
ayyyyyyyyyyyyyyy	2
backs	2
badthe	2
bake	2
balding	2
ball	2
balls	2
bands	2
barely	2
based	2
bat	2
battery	2
bay	2
bbe	2
bck	2
becuse	2
bee	2
behaved	2
behaving	2
belong	2
bestie	2
bigger	2
birthdays	2
bite	2
blame	2
blank	2
bluntly	2
books	2
boozing	2
born	2
boyfriendi	2
boyfriends	2
brave	2
breathing	2
brilliant	2
brkup	2
broked	2
brozoned	2
bst	2
building	2
bummer	2
burden	2
buts	2
buy	2
cake	2
calculus	2
canapost	2
careless	2
caring	2
carry	2
cars	2
catch	2
caught	2
character	2
chatbot	2
cheap	2
checked	2
cheer	2
chick	2
chickenpox	2
childhood	2
chinese	2
choices	2
choose	2
classmates	2
cmon	2
cnt	2
code	2
coding	2
comments	2
common	2
companies	2
competition	2
compliments	2
condolences	2
confusion	2
considered	2
contact	2
content	2
context	2
continue	2
continuously	2
contrary	2
controversial	2
converse	2
cook	2
cops	2
correcting	2
countries	2
country	2
crap	2
creating	2
creator	2
creators	2
crisis	2
crowd	2
cruise	2
crys	2
cure	2
current	2
damaged	2
dc	2
deactivate	2
decided	2
dedicate	2
definition	2
delicious	2
despo	2
details	2
developers	2
device	2
died	2
dis	2
disappoint	2
disappointing	2
discouraging	2
discuss	2
discussing	2
discussion	2
disease	2
disrespectful	2
divorced	2
dobut	2
door	2
double	2
dramatics	2
drinking	2
drive	2
driving	2
drop	2
dropped	2
drunk	2
dubai	2
duh	2
earn	2
education	2
embarrassed	2
emphasis	2
ends	2
eng	2
engineer	2
enjoyd	2
ep	2
errr	2
etc	2
eventually	2
everone	2
evolution	2
excused	2
exercise	2
existence	2
existing	2
expecting	2
expensive	2
experienced	2
extreme	2
extremely	2
faces	2
failing	2
falls	2
fantastic	2
favourite	2
feed	2
feet	2
female	2
fiance	2
fill	2
film	2
finished	2
fiver	2
fixing	2
flu	2
fool	2
force	2
forced	2
forgiven	2
forgotten	2
fought	2
fr	2
frm	2
frnds	2
gassy	2
general	2
geting	2
gifts	2
gn	2
goodies	2
goodness	2
gotta	2
gotten	2
grandfather	2
grandma	2
gril	2
grow	2
grt	2
gt	2
guessed	2
guessing	2
guilt	2
gya	2
gym	2
hah	2
hahahaha	2
han	2
handsome	2
hanging	2
hangout	2
hangover	2
happn	2
happyness	2
harder	2
hardly	2
hating	2
headed	2
healthy	2
heartache	2
helps	2
hire	2
hitting	2
hmkind	2
hmmmmm	2
ho	2
homeless	2
hood	2
hopefully	2
hopes	2
hoping	2
horror	2
hostile	2
howd	2
humans	2
humble	2
humor	2
hurter	2
hurtful	2
hurtthats	2
hve	2
hving	2
idli	2
ignores	2
indians	2
induced	2
infectious	2
insane	2
instance	2
instead	2
insulted	2
invite	2
invited	2
iron	2
irrelevant	2
irritate	2
irritation	2
jee	2
jk	2
jobs	2
joker	2
judge	2
jump	2
kabhi	2
kehna	2
kicked	2
killing	2
kitchen	2
kk	2
knife	2
knight	2
knock	2
knowi	2
knowledge	2
lab	2
lady	2
latest	2
laughter	2
lifes	2
limits	2
line	2
linkin	2
listens	2
lived	2
loads	2
loneliness	2
losers	2
lousy	2
lyk	2
machine	2
mail	2
mall	2
mama	2
managed	2
marks	2
matters	2
max	2
medical	2
meee	2
meh	2
meme	2
messaged	2
messages	2
middle	2
millat	2
million	2
mines	2
missd	2
misses	2
mm	2
mock	2
mommy	2
moods	2
mothers	2
motivation	2
mum	2
naa	2
naah	2
nails	2
nasty	2
ne	2
neet	2
nephew	2
nickname	2
nog	2
nonsense	2
noon	2
note	2
noted	2
november	2
nowmay	2
nthg	2
ntng	2
nvm	2
obsessedshes	2
occupied	2
octopus	2
ohhhhh	2
ohhhooo	2
ohio	2
ohkk	2
okk	2
okzz	2
ol	2
ooh	2
oooo	2
opps	2
order	2
ounces	2
page	2
painfull	2
painting	2
pal	2
park	2
passed	2
paying	2
pc	2
pcos	2
pending	2
penis	2
peoples	2
per	2
periodsmy	2
permission	2
personally	2
phne	2
pictures	2
pink	2
piss	2
pity	2
plan	2
planned	2
plenty	2
pocket	2
pooja	2
position	2
post	2
posting	2
posts	2
pour	2
power	2
practice	2
predict	2
prefer	2
presently	2
pressure	2
pretend	2
prime	2
problemsi	2
programmed	2
programmer	2
prolonged	2
proposed	2
proud	2
prove	2
ps	2
qualifications	2
quizes	2
raises	2
rajma	2
ran	2
random	2
react	2
realy	2
reddy	2
relate	2
relatives	2
remind	2
remove	2
removed	2
response	2
revenge	2
riding	2
rise	2
rn	2
robots	2
rock	2
roommate	2
rs	2
ru	2
rub	2
saddest	2
sae	2
saf	2
sake	2
sand	2
sarcasm	2
saturday	2
saved	2
scare	2
scary	2
science	2
screamed	2
screwed	2
seconded	2
seek	2
selected	2
selena	2
sentence	2
series	2
sey	2
sharp	2
short	2
shoulder	2
showed	2
showing	2
shows	2
silent	2
singing	2
sir	2
siri	2
sits	2
sitting	2
slap	2
slept	2
slow	2
sly	2
smartphones	2
society	2
soft	2
solve	2
someday	2
sooooo	2
sore	2
spanish	2
specific	2
spoke	2
sreshta	2
ss	2
starbucks	2
starting	2
startup	2
statement	2
staying	2
stays	2
stepped	2
sticker	2
stole	2
stopping	2
straightener	2
stranger	2
strength	2
strike	2
success	2
suggest	2
suggestions	2
summer	2
sunny	2
supporting	2
surface	2
survey	2
swear	2
sweety	2
system	2
taken	2
takes	2
talented	2
teaching	2
tear	2
teddy	2
tele	2
tensed	2
tests	2
tesy	2
thankyou	2
thankyouuuu	2
theory	2
thou	2
thoughts	2
threw	2
throne	2
thumbs	2
thursday	2
ticket	2
tmrw	2
todays	2
tom	2
tomatoes	2
tomorow	2
train	2
travelling	2
treating	2
troll	2
truely	2
tune	2
twisted	2
typically	2
uk	2
ummm	2
unfair	2
until	2
unwanted	2
upto	2
uuu	2
v	2
valentines	2
ve	2
vibes	2
visit	2
vomiting	2
vote	2
voucher	2
wall	2
wanting	2
warm	2
wasted	2
watcha	2
wd	2
wear	2
wednesday	2
weirdo	2
welll	2
whatsup	2
whenever	2
whys	2
whyyy	2
whyyyyy	2
wished	2
within	2
wnt	2
wonders	2
worrying	2
wrkng	2
wrost	2
wrriten	2
wud	2
wworst	2
xams	2
yah	2
yap	2
yeaaa	2
youu	2
youuu	2
youuuu	2
yrplz	2
yuck	2
yupp	2
yyy	2
zayn	2
zeppelin	2
zoned	2
aaaa	1
aaare	1
aaking	1
aal	1
aate	1
ab	1
abortion	1
abouy	1
abs	1
absolute	1
abstract	1
abuse	1
accompany	1
accomplished	1
accountancy	1
accounts	1
acept	1
achieve	1
across	1
activity	1
actor	1
actual	1
aculty	1
added	1
addiction	1
adds	1
adk	1
admit	1
advantage	1
advertised	1
advise	1
aerbut	1
affair	1
aftar	1
afterdat	1
agents	1
aggressive	1
agreeing	1
ahaha	1
ahahhaha	1
ahan	1
ahand	1
ahhh	1
aim	1
aimlessly	1
air	1
ais	1
alaone	1
alas	1
alert	1
alexa	1
alexis	1
algorithms	1
alittle	1
alliance	1
allow	1
allso	1
alomr	1
alonee	1
aloud	1
alphabets	1
alwyz	1
ambulance	1
amcrying	1
ami	1
amnt	1
among	1
ampel	1
ample	1
anatomy	1
ancha	1
anexious	1
angy	1
aniway	1
ankle	1
annoy	1
annoyed	1
annulment	1
answerd	1
answerer	1
antadu	1
anway	1
anybodys	1
anyhow	1
anymoreeee	1
anyones	1
aorry	1
ap	1
apnea	1
apologies	1
apologise	1
apologizing	1
apparent	1
apparently	1
appears	1
apple	1
appreciates	1
appropriate	1
approx	1
apps	1
apt	1
arebut	1
aree	1
areeh	1
argh	1
argument	1
armpits	1
arms	1
army	1
arranged	1
arrives	1
artifical	1
artistic	1
arunava	1
asach	1
asf	1
ashesp	1
aside	1
askin	1
asks	1
asleep	1
assignment	1
assistance	1
assume	1
assumed	1
astray	1
athe	1
atrain	1
attached	1
attacked	1
au	1
audience	1
aunty	1
automated	1
automatically	1
available	1
avoiding	1
award	1
awdont	1
awesom	1
awkward	1
awkwardly	1
awsmm	1
awsome	1
awwnothing	1
awwthats	1
awwwww	1
aye	1
ba	1
babay	1
babes	1
babies	1
babt	1
babuwhy	1
babye	1
background	1
backlogs	1
badday	1
badhww	1
badi	1
badjust	1
badlyfor	1
baf	1
bag	1
bah	1
balance	1
bald	1
barcelona	1
bare	1
bathrooms	1
bats	1
bbyee	1
bcuz	1
bday	1
beach	1
beacuse	1
beak	1
beans	1
bear	1
beatiful	1
beautifulllllllllllllll	1
beby	1
becausei	1
becausemeh	1
becomes	1
beena	1
beffusy	1
begging	1
begin	1
beginning	1
behabiour	1
behalf	1
behave	1
behaviour	1
behaviours	1
belated	1
beleive	1
believable	1
believes	1
belittled	1
belittling	1
bell	1
belly	1
beloved	1
besides	1
bestest	1
bestieq	1
betraying	1
beyond	1
bgst	1
bhaad	1
bhak	1
biceps	1
billion	1
bio	1
biology	1
bird	1
birday	1
biting	1
bits	1
blabber	1
bland	1
bleed	1
blessing	1
blindwish	1
bliss	1
blocking	1
bluffing	1
blurry	1
boat	1
bodybuilders	1
bollywood	1
bombay	1
boobs	1
book	1
boots	1
boovs	1
boringna	1
bornhaha	1
botch	1
bothered	1
bothers	1
bought	1
box	1
boyfreind	1
boyfriendgirlfriend	1
boyfrienf	1
boyfrnd	1
brains	1
brake	1
braveheart	1
breed	1
bright	1
bring	1
brings	1
briting	1
brittany	1
brk	1
brohelp	1
broi	1
brokened	1
brokeness	1
brole	1
broo	1
brothers	1
brothersm	1
brotherwhy	1
bsy	1
bta	1
btech	1
bttr	1
btwhow	1
btwn	1
bu	1
bucket	1
bucks	1
buddies	1
bugs	1
bulbs	1
bull	1
bullying	1
busylol	1
buyme	1
buzz	1
bw	1
byei	1
byeim	1
bys	1
byuuuuuu	1
byy	1
byyyy	1
bz	1
cab	1
cabin	1
cal	1
calendar	1
calm	1
camera	1
camp	1
campus	1
cancel	1
cancelled	1
candle	1
candy	1
cannt	1
canteens	1
cap	1
capable	1
cappuccino	1
careful	1
cart	1
cash	1
caterpillar	1
cats	1
cauging	1
causing	1
cc	1
cccan	1
cci	1
celeb	1
celebrated	1
celebrating	1
celebrities	1
centuries	1
certain	1
certainly	1
certainty	1
cgat	1
channel	1
chaplin	1
chapter	1
chapters	1
charge	1
charlie	1
chats	1
chatter	1
che	1
cheatet	1
checkpoint	1
cheese	1
chef	1
cherries	1
chester	1
chew	1
chicken	1
chil	1
chocolates	1
choosing	1
chose	1
chosen	1
chunks	1
chutti	1
circumstances	1
clash	1
classes	1
classified	1
classmate	1
clg	1
climb	1
clinic	1
clock	1
clockradios	1
closed	1
clost	1
clubs	1
clue	1
clun	1
clusters	1
cmpare	1
cncrn	1
cock	1
coded	1
codeproblem	1
coder	1
coherent	1
coldcough	1
colg	1
collapsed	1
collect	1
colors	1
colour	1
combed	1
combination	1
comeback	1
comedian	1
comedy	1
comeing	1
comeon	1
comfort	1
command	1
comment	1
commited	1
commitment	1
communicate	1
communicatespeak	1
communicating	1
communication	1
companion	1
compared	1
compassionate	1
competitive	1
complaint	1
complex	1
complicatedness	1
complimenting	1
comprising	1
compulsory	1
computer	1
computerized	1
conceal	1
concept	1
concerned	1
concert	1
condemned	1
conditions	1
confess	1
confessed	1
confide	1
confident	1
congrats	1
conjuring	1
connect	1
connoisseur	1
consciousness	1
consider	1
contemplating	1
continues	1
continuing	1
contraire	1
conversations	1
cooking	1
cooperating	1
copying	1
corechat	1
cork	1
corner	1
correctlybut	1
correlate	1
cortana	1
cos	1
coughing	1
councils	1
counting	1
coupan	1
coupen	1
coupled	1
courage	1
courageous	1
cover	1
covering	1
coward	1
cozmo	1
crack	1
crake	1
cramped	1
cramping	1
crashed	1
create	1
created	1
creation	1
creatorscool	1
credits	1
creepy	1
crein	1
crew	1
cringe	1
crows	1
crushs	1
crybaby	1
cryin	1
cryinf	1
cryingi	1
crysorryi	1
crystal	1
crywell	1
cs	1
cuddel	1
culture	1
cumed	1
cunning	1
curious	1
cut	1
cutest	1
cuts	1
cycle	1
cyrus	1
dancing	1
danger	1
darwin	1
dates	1
daughter	1
dayand	1
daze	1
deactivated	1
deadliest	1
dealing	1
dearymily	1
deathzone	1
deceive	1
deceived	1
decide	1
declare	1
declared	1
decsentits	1
deem	1
defines	1
dei	1
dejected	1
deliberately	1
den	1
denial	1
denied	1
denying	1
depress	1
depressedman	1
derby	1
descent	1
dese	1
deserved	1
design	1
designer	1
desire	1
desolate	1
despair	1
destiny	1
destrying	1
detection	1
determined	1
deutsch	1
develop	1
developer	1
developing	1
development	1
devs	1
dexter	1
dhanush	1
diagnosis	1
didnapost	1
diei	1
dieing	1
dies	1
dietwalks	1
differ	1
difference	1
differently	1
digest	1
diksha	1
diku	1
dim	1
diminished	1
dining	1
diploma	1
dippresed	1
dipressed	1
dips	1
dirty	1
disagree	1
disappear	1
disbalanced	1
discover	1
discovered	1
disgrace	1
disgraced	1
disgust	1
dislike	1
dislocated	1
disorder	1
disrespecting	1
dissapointing	1
dissappointed	1
dissatisfied	1
distilled	1
distracted	1
distrubed	1
ditto	1
divert	1
divorce	1
diying	1
dk	1
dkla	1
dng	1
doc	1
doingenjoying	1
dollar	1
dominates	1
donot	1
dontvtalk	1
doooo	1
dosent	1
dosti	1
dr	1
dragged	1
drain	1
dravid	1
drawing	1
dreamers	1
dress	1
dresses	1
dro	1
dub	1
dumbo	1
dumps	1
duper	1
dysfunctional	1
ear	1
ears	1
easily	1
editing	1
eduku	1
eexcept	1
eg	1
egg	1
elder	1
electronics	1
elevate	1
elligible	1
elses	1
eminem	1
emo	1
emojies	1
emoticon	1
emotion	1
employee	1
emptiness	1
ended	1
endless	1
enemy	1
energy	1
enerjetic	1
engagement	1
engilsh	1
enhanced	1
enjoyed	1
enjoying	1
enjoyment	1
enogh	1
episode	1
episodes	1
equivalent	1
er	1
es	1
escalating	1
escape	1
esey	1
eshome	1
esr	1
estimate	1
eve	1
evened	1
event	1
evercome	1
everyon	1
everyones	1
everythings	1
everythinnow	1
everythng	1
evolutionadaption	1
evolve	1
evry	1
eww	1
examsworrying	1
examwent	1
excess	1
exchanging	1
excusable	1
exercises	1
exgirlfriend	1
exhale	1
exide	1
existential	1
exjactly	1
expectation	1
experiences	1
expired	1
expires	1
explaining	1
explanations	1
express	1
expressed	1
expression	1
external	1
facepalm	1
facts	1
fad	1
faithless	1
fak	1
falling	1
famly	1
fangirl	1
faryours	1
fatter	1
favar	1
fbest	1
feared	1
feelin	1
feelingsd	1
feelng	1
feelong	1
fevee	1
fictional	1
field	1
fighting	1
figure	1
filings	1
filling	1
fills	1
fin	1
final	1
finals	1
financially	1
finebye	1
finejust	1
finewhy	1
finger	1
finr	1
firangi	1
fired	1
fireflies	1
firm	1
firmly	1
five	1
fixed	1
flies	1
flirt	1
flirted	1
flirting	1
flunking	1
flush	1
flute	1
fn	1
foe	1
folks	1
followed	1
font	1
foodie	1
fooled	1
fooling	1
fools	1
foots	1
forehead	1
foreheadwhen	1
forgt	1
fork	1
form	1
formyself	1
forver	1
fouck	1
founder	1
fourth	1
fracture	1
frankly	1
freak	1
freaking	1
freind	1
frendzone	1
fresh	1
friction	1
friendi	1
friendly	1
friendsfamily	1
friendships	1
friens	1
frind	1
frns	1
frootee	1
frozen	1
frst	1
fruit	1
frustrating	1
frustration	1
fulfill	1
fulfilled	1
function	1
funnt	1
funor	1
fur	1
further	1
futire	1
fyn	1
ga	1
gals	1
gawai	1
ged	1
geez	1
gender	1
generalise	1
genius	1
german	1
getup	1
geve	1
gg	1
ghd	1
gif	1
gilfriend	1
gimme	1
girlfreind	1
girlfrend	1
girlfriendin	1
girlfriendyou	1
girlfrnd	1
girlish	1
global	1
glorious	1
goimg	1
gomez	1
goning	1
goo	1
goodbyw	1
goodhes	1
goodhw	1
goodin	1
goodiredditusin	1
goodjust	1
goodnight	1
goodnigth	1
goodu	1
goofy	1
googled	1
goood	1
gooooo	1
gorgeous	1
gosh	1
gosometime	1
grades	1
graduate	1
grail	1
gramitacal	1
grammar	1
granddaughter	1
grandpaa	1
grave	1
greatt	1
greys	1
grilfernd	1
ground	1
group	1
growing	1
gudtnx	1
gudwhatever	1
guesschattingtalkingexpressing	1
guf	1
guitarist	1
gum	1
guts	1
gutted	1
gymming	1
haa	1
haaaahmmm	1
haahaa	1
habit	1
hahaa	1
hahahahaha	1
hahahahahahaha	1
hahahahhaha	1
hahahha	1
hahay	1
hahhaha	1
hairs	1
halloween	1
handy	1
hangovers	1
hapn	1
happ	1
happeningnot	1
happiee	1
happiest	1
happily	1
hardware	1
hare	1
harrasing	1
harst	1
harta	1
hasnt	1
haso	1
hassa	1
hatred	1
haunting	1
havesome	1
havnt	1
hawa	1
hawt	1
hawww	1
haz	1
headach	1
headached	1
headbuck	1
heading	1
heared	1
heartbreak	1
hearth	1
hearting	1
heartless	1
heat	1
heath	1
heaven	1
heey	1
heh	1
heheee	1
hehep	1
heiiii	1
helllooo	1
hellr	1
helped	1
helpful	1
helpline	1
hence	1
hercant	1
hereaftr	1
herelonely	1
hereyou	1
heritage	1
herself	1
heum	1
hextic	1
heyso	1
heyvery	1
heyyyyyy	1
hhh	1
hhhhm	1
hichki	1
hide	1
hideous	1
hides	1
hie	1
high	1
hiii	1
hilarious	1
himher	1
himmm	1
himselfbut	1
hinglish	1
hits	1
hmmam	1
hmmmmmm	1
hmmmmmmm	1
hmmn	1
hmmtoday	1
hmnn	1
hmph	1
hmpi	1
hmpill	1
hobbies	1
hola	1
holding	1
hole	1
holi	1
holiday	1
hollywood	1
homeland	1
homes	1
homosexual	1
hon	1
honesty	1
honor	1
hoo	1
hook	1
hooked	1
hoped	1
hopelessly	1
hopin	1
horny	1
hosting	1
however	1
hre	1
hrs	1
huge	1
hugged	1
hugr	1
huhaha	1
huhhhhhh	1
humorous	1
humourous	1
hun	1
hurey	1
hurry	1
hushaar	1
hvnt	1
hwo	1
hws	1
hwz	1
hydrabad	1
hye	1
hyyy	1
ias	1
ice	1
icu	1
ideal	1
idiots	1
idki	1
ido	1
ids	1
ielts	1
ifi	1
ignorance	1
ignorese	1
ikr	1
il	1
illness	1
illnesses	1
imaginary	1
imo	1
impending	1
implying	1
impossible	1
impress	1
improvement	1
improvements	1
improving	1
imy	1
inanimate	1
included	1
includes	1
including	1
inconvenience	1
indai	1
indicate	1
indulge	1
indy	1
inf	1
infact	1
influence	1
info	1
information	1
ingle	1
inhuman	1
initial	1
insecure	1
inseminates	1
insist	1
insomiaa	1
instagram	1
installed	1
insteadand	1
intensions	1
intention	1
intentionally	1
interactive	1
intern	1
internship	1
interpret	1
interviews	1
intuition	1
invisible	1
invites	1
iq	1
irrigation	1
ishappened	1
isolated	1
issu	1
itaposs	1
item	1
itlike	1
itscry	1
itunes	1
iwantcakee	1
ixm	1
iz	1
jaan	1
janu	1
january	1
jaundice	1
jave	1
jesaus	1
joaking	1
jock	1
jokebut	1
joseph	1
journey	1
joy	1
joys	1
jstim	1
judgement	1
judgements	1
judging	1
judt	1
juggler	1
juicy	1
juilee	1
june	1
junior	1
juss	1
juxt	1
kada	1
kal	1
kbai	1
keeper	1
keeps	1
kehch	1
kew	1
key	1
keyboard	1
kick	1
kicking	1
kidney	1
kidneys	1
kills	1
king	1
kissed	1
kitten	1
knocked	1
knocking	1
knoooooooow	1
knowing	1
knowwhy	1
knowww	1
ko	1
kriti	1
kwn	1
lack	1
lad	1
lag	1
lahh	1
lakmefw	1
lamest	1
land	1
landscape	1
lap	1
laptop	1
largest	1
latent	1
lawn	1
laws	1
lay	1
laye	1
laze	1
lbs	1
le	1
lean	1
learning	1
lease	1
lebjoying	1
led	1
legd	1
legend	1
legitimate	1
lemon	1
lend	1
lengthy	1
lenovo	1
letter	1
lettuce	1
leve	1
lief	1
lieing	1
lier	1
lifeaposs	1
lifebcz	1
lifebt	1
lifetime	1
lifting	1
light	1
likesne	1
likewise	1
liking	1
link	1
lip	1
liver	1
lko	1
load	1
loading	1
locally	1
locker	1
lofe	1
log	1
logic	1
login	1
lone	1
lonelt	1
loner	1
longtime	1
lonliness	1
looser	1
loosing	1
lossing	1
lotttttttttttttttt	1
loudly	1
lovable	1
lovers	1
lovesme	1
lovey	1
lowest	1
lt	1
lts	1
luckily	1
lung	1
ly	1
lyf	1
lyingor	1
lyrics	1
ma	1
maam	1
maan	1
macbook	1
machan	1
machi	1
madam	1
madame	1
mag	1
main	1
majesty	1
majourly	1
makeover	1
male	1
malfunctioning	1
manager	1
manifestation	1
manyou	1
mare	1
marrie	1
mass	1
massage	1
mastered	1
matched	1
mathi	1
matured	1
mayb	1
mbile	1
mbut	1
mch	1
meanie	1
meaningful	1
meat	1
mebreak	1
medal	1
medecine	1
media	1
medican	1
medication	1
medicines	1
meditation	1
meds	1
mehe	1
mei	1
meiam	1
mellow	1
member	1
memm	1
memories	1
memoryd	1
mend	1
mental	1
mentioned	1
meon	1
meowim	1
merely	1
meshes	1
mesorry	1
messenger	1
meto	1
mid	1
miles	1
miley	1
milked	1
min	1
mindbetter	1
minded	1
mini	1
minor	1
mins	1
minute	1
mirror	1
misconception	1
miserably	1
misinformation	1
mission	1
misspell	1
misss	1
misssed	1
misssing	1
mistakes	1
misuderstanding	1
misunderstood	1
ml	1
mme	1
mmhhmm	1
mmmh	1
mmmm	1
mmmmmhmmmmmm	1
mnth	1
moasing	1
modd	1
modern	1
modified	1
molar	1
momento	1
moments	1
moms	1
monkey	1
moodso	1
moore	1
moreduh	1
morninghave	1
morninghows	1
morningsless	1
mosby	1
motion	1
mount	1
moves	1
mrng	1
mrsing	1
ms	1
msgs	1
muchh	1
muchjust	1
mumbai	1
mummy	1
muscular	1
mute	1
mw	1
myslf	1
naaaa	1
naatilinde	1
nahcant	1
nan	1
nano	1
nap	1
national	1
natural	1
nature	1
nearly	1
necessary	1
needy	1
neglected	1
neglecting	1
negligence	1
nei	1
neighbor	1
neighbour	1
nerd	1
nervous	1
ness	1
net	1
network	1
neverending	1
niallsdip	1
nic	1
nicely	1
nightmare	1
nigntmare	1
niranjan	1
niru	1
nit	1
nobit	1
noble	1
nods	1
noe	1
noei	1
noits	1
non	1
nonot	1
nonveg	1
noonfinehow	1
noooooo	1
noooooooo	1
noop	1
nopain	1
nopebut	1
nopei	1
nopein	1
nopetoday	1
normally	1
nosad	1
nosorry	1
nostalgia	1
nostril	1
nothin	1
nothingjust	1
nothng	1
notice	1
notification	1
notits	1
nou	1
nowdays	1
noyour	1
np	1
ns	1
nthing	1
nudes	1
nuffin	1
numb	1
nuts	1
nwadays	1
nxt	1
nyt	1
oasis	1
obese	1
object	1
observer	1
obsessed	1
obvious	1
occurrence	1
oceans	1
odrs	1
offend	1
offended	1
offense	1