i	2563
you	2337
to	954
a	860
funny	843
u	805
it	792
are	790
so	745
the	700
me	659
happy	649
haha	648
is	641
im	585
am	560
my	550
that	501
and	457
what	436
like	429
of	411
good	409
its	380
for	371
yes	371
was	368
your	345
know	343
very	340
in	339
love	337
with	313
wow	308
have	307
just	301
nice	291
be	271
not	268
do	267
how	266
too	264
lol	262
thats	230
awesome	227
r	222
this	203
yeah	200
dont	199
youre	198
on	195
really	195
can	191
no	187
one	183
thanks	180
now	179
but	178
about	176
movie	164
d	156
why	153
much	151
thank	150
well	144
will	142
we	137
p	136
hahaha	135
great	134
m	134
as	129
oh	129
glad	124
ok	121
then	121
all	120
see	118
go	117
ur	117
day	116
joke	116
always	114
think	114
tell	112
amazing	110
at	110
did	109
time	108
fun	105
make	104
also	100
if	100
say	100
life	97
or	96
because	94
same	93
more	91
today	91
want	91
an	90
enjoying	90
cool	87
sweet	86
best	83
get	83
going	83
right	82
got	81
would	80
talk	76
out	75
something	75
he	73
here	73
talking	73
who	73
only	72
some	70
ya	70
welcome	69
cant	67
laugh	67
mean	67
up	67
feel	66
where	65
laughing	64
kidding	62
whats	62
friend	61
when	60
okay	59
than	59
there	59
made	58
people	58
better	57
feeling	57
crazy	56
meet	56
excited	55
sure	55
lot	53
fine	52
from	52
had	52
they	51
by	50
come	50
nothing	50
been	49
ha	49
loved	49
yup	48
need	47
new	47
were	47
which	47
any	46
back	46
being	46
cute	46
girl	46
should	46
hear	45
hey	45
said	45
super	45
man	43
thought	43
actually	42
friends	42
hehe	42
ill	42
long	42
doing	41
name	41
still	41
again	40
enjoy	40
even	40
lets	40
song	40
bad	39
place	39
try	39
way	39
xd	39
first	38
home	38
person	38
take	38
damn	37
guess	37
never	37
give	36
pretty	36
didnt	35
girlfriend	35
true	35
watch	35
india	34
last	34
look	34
such	34
thing	34
wanna	34
wish	34
ever	33
find	33
joking	33
most	33
after	32
baby	32
face	32
night	32
sleep	32
sorry	32
them	32
dear	31
smile	31
anything	30
hope	30
read	30
though	30
chatting	29
ive	29
job	29
keep	29
let	29
loud	29
means	29
n	29
party	29
please	29
seriously	29
work	29
ask	28
kind	28
wrong	28
y	28
fantastic	27
human	27
makes	27
rofl	27
someone	27
yea	27
year	27
beautiful	26
course	26
enjoyed	26
everyone	26
gonna	26
hilarious	26
mind	26
movies	26
superb	26
dude	25
full	25
hahahaha	25
hows	25
ohh	25
pizza	25
real	25
serious	25
ai	24
chat	24
done	24
game	24
guy	24
happiness	24
must	24
myself	24
perfect	24
us	24
answer	23
darling	23
nope	23
play	23
sense	23
yay	23
everything	22
help	22
jokes	22
many	22
other	22
over	22
pleasure	22
wait	22
watching	22
yours	22
aww	21
bed	21
call	21
could	21
dance	21
fast	21
food	21
interesting	21
laughed	21
live	21
making	21
saying	21
thinking	21
tomorrow	21
absolutely	20
eat	20
gf	20
has	20
heart	20
may	20
next	20
o	20
stop	20
wonderful	20
yourself	20
already	19
cheers	19
coz	19
days	19
dinner	19
does	19
having	19
idea	19
lucky	19
maybe	19
mine	19
money	19
music	19
our	19
smart	19
special	19
start	19
two	19
watched	19
asking	18
bro	18
chicken	18
chocolate	18
crush	18
english	18
free	18
hehehe	18
iam	18
impressed	18
reply	18
seen	18
sounds	18
story	18
things	18
times	18
understand	18
while	18
yaar	18
hell	17
hi	17
liked	17
listen	17
little	17
looking	17
looks	17
shame	17
single	17
songs	17
told	17
without	17
conversation	16
doesnt	16
half	16
hard	16
id	16
knew	16
least	16
off	16
picture	16
question	16
s	16
saw	16
those	16
b	15
believe	15
both	15
called	15
chill	15
compliment	15
enough	15
exciting	15
family	15
favourite	15
finally	15
god	15
havent	15
meant	15
nd	15
old	15
omg	15
part	15
proud	15
sarcastic	15
scary	15
send	15
she	15
sometimes	15
soo	15
stay	15
trying	15
uh	15
agree	14
arent	14
babe	14
beach	14
bit	14
busy	14
coming	14
definitely	14
dream	14
guys	14
heard	14
her	14
horror	14
intelligent	14
kinda	14
lovely	14
lunch	14
mood	14
morning	14
na	14
problem	14
robot	14
seems	14
their	14
together	14
weekend	14
wont	14
world	14
alive	13
appreciate	13
around	13
away	13
coffee	13
congrats	13
else	13
end	13
exactly	13
exam	13
fan	13
games	13
genius	13
hahah	13
hello	13
hmm	13
house	13
isnt	13
left	13
louder	13
pic	13
remember	13
show	13
tht	13
used	13
waiting	13
weird	13
x	13
years	13
yep	13
yesterday	13
age	12
almost	12
another	12
big	12
birthday	12
btw	12
city	12
dreams	12
every	12
haa	12
hate	12
hot	12
humour	12
intelligence	12
married	12
miss	12
nah	12
quite	12
sad	12
soon	12
study	12
taking	12
trust	12
type	12
yaa	12
youll	12
abt	11
alone	11
asked	11
before	11
boring	11
brain	11
bt	11
cuz	11
down	11
dp	11
earth	11
floor	11
friendship	11
humor	11
language	11
might	11
others	11
own	11
rest	11
rolling	11
room	11
share	11
smiling	11
sound	11
studying	11
sweetheart	11
totally	11
went	11
whole	11
works	11
worry	11
yess	11
artificial	10
blue	10
born	10
boss	10
buddy	10
care	10
cat	10
change	10
choice	10
company	10
cry	10
exams	10
eyes	10
far	10
forever	10
google	10
happen	10
happened	10
jst	10
knw	10
leave	10
less	10
news	10
normal	10
number	10
playing	10
point	10
reading	10
teach	10
thnx	10
yet	10
alot	9
become	9
book	9
bored	9
boyfriend	9
break	9
buy	9
different	9
dog	9
each	9
forgot	9
getting	9
gift	9
giving	9
heh	9
high	9
hmmm	9
indeed	9
indian	9
interested	9
later	9
lots	9
phone	9
prefer	9
probably	9
sarcasm	9
school	9
secret	9
short	9
th	9
theres	9
these	9
top	9
turn	9
use	9
video	9
voice	9
wanted	9
wat	9
week	9
won	9
working	9
ah	8
anyway	8
bf	8
books	8
brilliant	8
brother	8
c	8
came	8
cause	8
check	8
class	8
comes	8
dark	8
experience	8
fall	8
fav	8
favorite	8
feelings	8
future	8
gym	8
hair	8
him	8
holi	8
important	8
into	8
learn	8
living	8
lmao	8
luck	8
moment	8
neither	8
online	8
pinch	8
reality	8
reason	8
replies	8
romantic	8
shit	8
shopping	8
silly	8
sing	8
sweetie	8
team	8
till	8
wasnt	8
white	8
wht	8
worst	8
zombie	8
above	7
act	7
aim	7
alright	7
answers	7
anyone	7
anytime	7
bcoz	7
bcz	7
biryani	7
black	7
bollywood	7
boy	7
carry	7
correct	7
couldnt	7
either	7
evening	7
everyday	7
ex	7
fabulous	7
few	7
five	7
follow	7
followed	7
forget	7
found	7
friday	7
goes	7
hahahah	7
handle	7
honey	7
hours	7
husband	7
hv	7
ice	7
impressive	7
lie	7
loudly	7
loving	7
mom	7
mostly	7
move	7
nt	7
obviously	7
ohhh	7
once	7
photo	7
poor	7
rather	7
ready	7
says	7
season	7
seem	7
self	7
series	7
sigh	7
since	7
sister	7
sleeping	7
state	7
sunday	7
three	7
travel	7
tv	7
urs	7
warm	7
win	7
winter	7
women	7
writing	7
yayy	7
admit	6
angry	6
anywhere	6
awww	6
awwww	6
batman	6
beauty	6
between	6
bff	6
bot	6
car	6
caught	6
celebrate	6
choose	6
clear	6
creators	6
date	6
depends	6
deserve	6
dumb	6
easy	6
eating	6
emoji	6
energetic	6
exception	6
fake	6
football	6
ghost	6
health	6
hes	6
his	6
horse	6
hug	6
imagine	6
join	6
k	6
kid	6
knowledge	6
late	6
learning	6
literally	6
lost	6
loves	6
luv	6
machine	6
match	6
meeee	6
met	6
microsoft	6
missed	6
nobody	6
nooo	6
overly	6
plan	6
positive	6
possible	6
questions	6
re	6
reaction	6
ride	6
scared	6
sooo	6
speaking	6
stuff	6
tattoo	6
test	6
thn	6
topic	6
until	6
using	6
v	6
wants	6
weather	6
whatever	6
wid	6
words	6
yeaa	6
yummy	6
ago	5
ahead	5
along	5
anymore	5
attitude	5
bike	5
breakfast	5
buffalo	5
camera	5
catch	5
character	5
children	5
chocolates	5
clean	5
common	5
computer	5
congratulations	5
cream	5
cricket	5
dats	5
dead	5
direction	5
dis	5
ditto	5
dnt	5
dogs	5
doubt	5
entire	5
especially	5
excellent	5
expecting	5
explain	5
fact	5
fair	5
father	5
fell	5
film	5
fool	5
form	5
fr	5
frnd	5
funnier	5
generally	5
girls	5
gone	5
gotta	5
hangover	5
happens	5
haz	5
heaven	5
hero	5
hobby	5
howre	5
huh	5
humans	5
idiots	5
insane	5
inside	5
introvert	5
jk	5
joker	5
kids	5
kinds	5
kiss	5
knight	5
knows	5
l	5
lame	5
laughs	5
leaving	5
legs	5
liar	5
mad	5
marriage	5
mars	5
maths	5
memories	5
minds	5
mobile	5
month	5
moon	5
mouth	5
non	5
nose	5
office	5
ooh	5
ouch	5
pass	5
passed	5
pink	5
pls	5
plz	5
rain	5
recently	5
red	5
relationship	5
sandwich	5
sell	5
shes	5
side	5
sir	5
sitting	5
somebody	5
speak	5
spiderman	5
stands	5
star	5
started	5
straight	5
studies	5
suggest	5
sum	5
supposed	5
tasty	5
teacher	5
text	5
tho	5
thoughts	5
tired	5
tooo	5
treat	5
tree	5
trip	5
twice	5
water	5
ways	5
wheres	5
wife	5
woah	5
woke	5
word	5
worth	5
woww	5
wowwww	5
write	5
yayyy	5
youve	5
ability	4
accept	4
adorable	4
afternoon	4
ahh	4
air	4
annoying	4
app	4
asleep	4
ate	4
atleast	4
available	4
average	4
awkward	4
bahubali	4
basically	4
becoz	4
beer	4
bitter	4
blessed	4
blowing	4
blushing	4
body	4
bring	4
business	4
bye	4
celebrity	4
chating	4
checking	4
child	4
college	4
comedy	4
completed	4
complicated	4
confused	4
country	4
created	4
creepy	4
crying	4
dad	4
dating	4
daughter	4
deal	4
difference	4
double	4
drive	4
duck	4
ending	4
energy	4
engineer	4
exact	4
expected	4
extra	4
fat	4
feels	4
felt	4
fly	4
funniest	4
furious	4
general	4
gorgeous	4
greatest	4
group	4
hahahahah	4
hahahahaha	4
hand	4
hands	4
happies	4
hav	4
ho	4
hobbies	4
honest	4
hoo	4
hooo	4
huge	4
hungry	4
iaposm	4
ignore	4
ipl	4
itaposs	4
joy	4
killer	4
lazy	4
level	4
lil	4
line	4
link	4
loads	4
loose	4
lub	4
marry	4
mask	4
masti	4
meaning	4
mee	4
men	4
middle	4
mmm	4
months	4
mr	4
named	4
near	4
nick	4
nonsense	4
north	4
noticed	4
nw	4
ofcourse	4
often	4
ohhhh	4
ones	4
page	4
passion	4
peace	4
peoples	4
personality	4
pics	4
pictures	4
pie	4
plans	4
potty	4
ppl	4
proof	4
propose	4
proposed	4
ranbir	4
rate	4
realy	4
recent	4
rice	4
rich	4
ru	4
scare	4
sea	4
second	4
shall	4
shows	4
simple	4
simply	4
singing	4
sky	4
skydiving	4
sleepy	4
smiles	4
software	4
sometime	4
somewhere	4
spread	4
sry	4
standard	4
stars	4
status	4
stranger	4
stupid	4
subah	4
surely	4
swear	4
sweetest	4
system	4
talent	4
tea	4
telling	4
thanku	4
thankyou	4
theyre	4
thts	4
thumbs	4
todays	4
toilet	4
tom	4
tonight	4
tried	4
trolled	4
truly	4
unless	4
update	4
usually	4
veg	4
vegetarian	4
verry	4
wake	4
walking	4
wbu	4
wear	4
wearing	4
whos	4
whose	4
woman	4
woo	4
wouldnt	4
wt	4
yo	4
young	4
yuh	4
yur	4
able	3
accident	3
accurate	3
actor	3
adventures	3
advice	3
afraid	3
aha	3
ahhh	3
alike	3
american	3
android	3
apparently	3
apple	3
appreciated	3
appreciation	3
art	3
arts	3
awsm	3
badminton	3
bae	3
ball	3
bar	3
bean	3
bedroom	3
bet	3
biriyani	3
brains	3
buddies	3
bug	3
calling	3
calm	3
cannot	3
cars	3
chats	3
cheese	3
chose	3
christmas	3
club	3
cold	3
collection	3
comeback	3
comedian	3
comment	3
communication	3
complete	3
concerts	3
confidence	3
confuse	3
connect	3
cook	3
cooking	3
copy	3
count	3
couple	3
crab	3
crack	3
creator	3
cruise	3
cs	3
curious	3
dada	3
daily	3
dam	3
danger	3
dates	3
deadpool	3
decided	3
depressing	3
difficult	3
drink	3
duh	3
duper	3
early	3
earning	3
education	3
egg	3
ehh	3
em	3
emotional	3
empty	3
engineering	3
escape	3
everytime	3
evil	3
facts	3
female	3
fictional	3
figure	3
films	3
fired	3
fish	3
flirt	3
fluffy	3
forgive	3
four	3
french	3
fried	3
gaming	3
gave	3
gimme	3
gives	3
glass	3
grammar	3
grand	3
grateful	3
green	3
gud	3
guessing	3
guitar	3
hah	3
hahaa	3
hahahahahaha	3
hahahhaha	3
head	3
hearing	3
hearts	3
helped	3
helping	3
hera	3
higher	3
hit	3
homework	3
hut	3
idiot	3
idk	3
ikr	3
imagination	3
impression	3
improved	3
incredible	3
infinity	3
info	3
innocent	3
instead	3
internet	3
involved	3
italian	3
itself	3
jump	3
kanji	3
katachi	3
khan	3
king	3
kkr	3
knock	3
knowing	3
land	3
laughter	3
leg	3
legend	3
lemme	3
letting	3
lied	3
listening	3
lolxxx	3
lolz	3
lolzzz	3
lv	3
lying	3
ma	3
madam	3
maggi	3
main	3
mate	3
memory	3
milk	3
mingle	3
mirror	3
mistake	3
mistakes	3
moments	3
monkey	3
mother	3
mountains	3
multiple	3
mutual	3
naah	3
names	3
naughty	3
needed	3
nic	3
nickname	3
nite	3
noodles	3
nothin	3
ohk	3
oo	3
ooo	3
open	3
option	3
orange	3
ordered	3
paneer	3
parents	3
pay	3
pheri	3
phir	3
piece	3
places	3
played	3
plzz	3
police	3
potatoes	3
potter	3
pp	3
prank	3
present	3
process	3
prove	3
pulling	3
pun	3
punch	3
punjabi	3
purple	3
put	3
queen	3
quick	3
radio	3
raining	3
ramen	3
ranger	3
realize	3
realized	3
recommend	3
relax	3
remind	3
respect	3
rip	3
rock	3
rude	3
run	3
running	3
seeing	3
seinfeld	3
semester	3
sence	3
sending	3
service	3
set	3
sharing	3
shouldnt	3
showing	3
sign	3
silence	3
skill	3
slap	3
smell	3
smooth	3
social	3
son	3
sort	3
species	3
spending	3
spent	3
spicy	3
spirit	3
spy	3
step	3
stories	3
student	3
surprised	3
surprises	3
tajmahal	3
taste	3
tat	3
taught	3
tech	3
teddy	3
teeth	3
texting	3
thnks	3
thrones	3
through	3
thursday	3
tickets	3
tiger	3
tiny	3
tips	3
titanic	3
touch	3
trick	3
twilight	3
twin	3
typical	3
typing	3
ugly	3
uk	3
umm	3
under	3
underground	3
understanding	3
understood	3
unfortunately	3
updated	3
upset	3
vampire	3
visit	3
wall	3
wats	3
weirdly	3
weirdo	3
wild	3
window	3
wipe	3
wlc	3
wonder	3
worked	3
written	3
yaaa	3
yah	3
yesss	3
yoga	3
younger	3
youtube	3
yr	3
yrs	3
yupp	3
z	3
aaa	2
according	2
acha	2
action	2
actors	2
add	2
added	2
admire	2
adventure	2
ahaha	2
ahahah	2
ahem	2
aint	2
alarm	2
algorithm	2
allowed	2
among	2
amso	2
angel	2
angle	2
animal	2
annoys	2
anyday	2
apart	2
area	2
arora	2
arranged	2
arre	2
article	2
asap	2
atmosphere	2
attempt	2
attend	2
attention	2
attraction	2
attractive	2
attracts	2
avengers	2
backside	2
barbie	2
barfi	2
basketball	2
baywatch	2
bbe	2
beast	2
beat	2
became	2
behind	2
belongs	2
beyond	2
biggest	2
bing	2
blame	2
bleh	2
bless	2
blush	2
board	2
bob	2
bodies	2
boom	2
bots	2
bout	2
boyfriends	2
boys	2
bread	2
bright	2
brighten	2
build	2
burn	2
businessman	2
butter	2
buying	2
cake	2
canned	2
career	2
careful	2
cares	2
caring	2
cartoons	2
case	2
cats	2
cc	2
chai	2
chalo	2
chance	2
charged	2
chase	2
choices	2
choosing	2
circus	2
cities	2
clap	2
clat	2
clearly	2
clever	2
clock	2
closet	2
coldplay	2
color	2
colour	2
comfortable	2
community	2
complement	2
computers	2
confusing	2
connecting	2
continue	2
contractor	2
contributing	2
cos	2
craazyany	2
cracked	2
crap	2
craving	2
crazier	2
cringe	2
cucumber	2
cud	2
cup	2
currently	2
cutest	2
cya	2
cyrus	2
da	2
damage	2
dancing	2
dare	2
dc	2
death	2
december	2
deep	2
def	2
den	2
depression	2
designer	2
details	2
developers	2
dialogue	2
dick	2
didi	2
die	2
diet	2
dinosaur	2
disagree	2
display	2
disturb	2
diving	2
diwali	2
doctor	2
doin	2
donapost	2
dosa	2
download	2
dr	2
dragon	2
dress	2
drinking	2
drinks	2
drunk	2
dua	2
dub	2
dudette	2
duffer	2
dumber	2
duty	2
duuuudei	2
dvd	2
earn	2
easily	2
east	2
edge	2
educated	2
eh	2
els	2
emojis	2
ended	2
engaged	2
entertaining	2
epic	2
episode	2
equal	2
etc	2
everybody	2
everyones	2
examples	2
except	2
exhausted	2
exist	2
expect	2
expression	2
extremely	2
ey	2
eye	2
f	2
factory	2
falling	2
fart	2
fashion	2
faster	2
favorites	2
faxes	2
fc	2
feet	2
females	2
ferrari	2
field	2
figured	2
files	2
filmy	2
finished	2
fire	2
fix	2
flatter	2
flattered	2
flies	2
flight	2
fogg	2
followers	2
following	2
fond	2
forest	2
forward	2
freak	2
frienda	2
friendly	2
frnds	2
front	2
frozen	2
fruit	2
fry	2
fumny	2
furry	2
g	2
gal	2
gang	2
garden	2
genre	2
gets	2
gif	2
girlfriends	2
given	2
goa	2
gold	2
grammer	2
grandpa	2
grey	2
grt	2
guts	2
h	2
haapy	2
hahaaa	2
hahahahhahha	2
hahahdd	2
hahahua	2
hahai	2
hahhaah	2
hahhhahh	2
halloween	2
handsome	2
hang	2
hanging	2
hao	2
happening	2
happyness	2
harry	2
heheheh	2
height	2
hence	2
hers	2
hide	2
hills	2
hmmmm	2
holidays	2
honestly	2
honored	2
honour	2
hopefully	2
hoping	2
horrible	2
howz	2
hugs	2
humble	2
hyderabad	2
hyderabadi	2
iamnicehappy	2
ignored	2
ignoring	2
imagining	2
impossible	2
impress	2
improve	2
infer	2
inner	2
intended	2
international	2
intrested	2
invincible	2
invited	2
ipad	2
iphone	2
island	2
itz	2
ja	2
jaan	2
jai	2
jersey	2
jetski	2
ji	2
jobs	2
joiking	2
jolly	2
judge	2
juice	2
july	2
justin	2
karela	2
keeps	2
kfc	2
kick	2
kms	2
known	2
knoww	2
la	2
ladies	2
lady	2
languages	2
lately	2
learnt	2
liam	2
lies	2
lifes	2
lik	2
likes	2
lips	2
list	2
listennnso	2
lived	2
loo	2
loool	2
lose	2
loudest	2
magician	2
magnet	2
malaika	2
mall	2
mam	2
management	2
mango	2
marley	2
matches	2
math	2
matter	2
mca	2
meal	2
medicine	2
meeting	2
mei	2
mem	2
member	2
mentioned	2
mercedes	2
mess	2
messaged	2
messenger	2
messing	2
metal	2
miley	2
mins	2
minute	2
minutes	2
missing	2
missy	2
mistaken	2
mm	2
mode	2
monday	2
moody	2
moved	2
moves	2
msgs	2
mummy	2
mustache	2
mutton	2
natural	2
neat	2
netflix	2
nicely	2
noi	2
none	2
noo	2
noon	2
noooo	2
nothings	2
novel	2
november	2
ntng	2
nuts	2
nyc	2
nyt	2
nz	2
offer	2
offline	2
ohi	2
oho	2
oil	2
olivia	2
oooh	2
oooo	2
ooooo	2
opinions	2
opposite	2
outstanding	2
pa	2
packing	2
padmavat	2
paid	2
painful	2
pal	2
paper	2
park	2
passionate	2
pasta	2
paste	2
payne	2
peaceful	2
pending	2
personal	2
pet	2
philosophy	2
photographer	2
phunny	2
physics	2
picky	2
pillow	2
planet	2
planing	2
planned	2
planning	2
plaster	2
playin	2
playlists	2
plus	2
pond	2
pop	2
possessed	2
post	2
practically	2
praise	2
precious	2
precise	2
prepared	2
pretending	2
price	2
problems	2
professor	2
profile	2
programmed	2
promise	2
promoted	2
pronounce	2
protection	2
psycho	2
punk	2
q	2
qualified	2
quickly	2
ra	2
race	2
reachable	2
reader	2
realise	2
reasons	2
reflection	2
regards	2
reigns	2
released	2
remembered	2
reminded	2
remove	2
repeat	2
replied	2
rhyme	2
rights	2
ring	2
rises	2
robots	2
rocky	2
rode	2
roll	2
roman	2
ronaldo	2
rope	2
roti	2
route	2
rs	2
rules	2
ryt	2
safe	2
sai	2
san	2
save	2
scene	2
science	2
scribble	2
scuba	2
seat	2
secrets	2
selfie	2
senior	2
sessions	2
sex	2
shape	2
sharks	2
sharp	2
shirt	2
shoes	2
shop	2
shot	2
shouldve	2
shud	2
shy	2
sick	2
silent	2
similar	2
singh	2
sink	2
siri	2
sit	2
site	2
sixteen	2
skills	2
skinny	2
slept	2
slow	2
sm	2
smack	2
small	2
smoodles	2
sneeze	2
snooze	2
sobs	2
solid	2
soooo	2
sooooo	2
soothing	2
spark	2
speed	2
spend	2
spiritual	2
ss	2
st	2
starting	2
starts	2
steal	2
stone	2
stopping	2
strange	2
stripes	2
stuck	2
style	2
success	2
successful	2
suddenly	2
suggestions	2
suits	2
summer	2
sunshine	2
support	2
surname	2
surprise	2
survived	2
suspense	2
sweetly	2
sweetu	2
swift	2
swim	2
swt	2
swty	2
t	2
tail	2
taken	2
talented	2
talkative	2
talks	2
tall	2
tamil	2
tandoori	2
tears	2
technical	2
teen	2
teller	2
thankful	2
thanksto	2
thanksyou	2
thanq	2
thanx	2
thataposs	2
thrown	2
tickling	2
timing	2
tingling	2
tip	2
togather	2
tomorrows	2
took	2
topics	2
total	2
town	2
trailer	2
translation	2
traveling	2
travelling	2
treating	2
troll	2
trolling	2
trouble	2
truth	2
tt	2
tuesday	2
tym	2
typed	2
typo	2
typos	2
uhh	2
ukulele	2
um	2
unavailable	2
united	2
university	2
unlike	2
unmarried	2
ure	2
vacation	2
valentine	2
vegan	2
version	2
vizagite	2
vry	2
w	2
walk	2
wanting	2
wd	2
weak	2
web	2
wedding	2
weekends	2
weeks	2
weight	2
whens	2
whoever	2
whoops	2
whyre	2
wig	2
wildest	2
willing	2
wine	2
wipro	2
wisdom	2
wise	2
wizard	2
woh	2
woods	2
woops	2
worried	2
worries	2
wowgood	2
wowthats	2
wowww	2
yahoo	2
yap	2
yar	2
yarr	2
ye	2
yeahh	2
yeahi	2
yeahits	2
yepp	2
yesi	2
yessss	2
youd	2
youuu	2
youyou	2
yrr	2
yrrr	2
yu	2
yuppp	2
yyup	2
zero	2
aa	1
aaaa	1
aahathat	1
aam	1
abay	1
abbai	1
abbreviation	1
abcdefghijklmnopqrstuvwxyz	1
abit	1
aboves	1
absolute	1
absorb	1
abut	1
acc	1
accepted	1
accepting	1
access	1
achha	1
achieved	1
acknowledge	1
acquaintance	1
acting	1
active	1
activity	1
actrss	1
acts	1
actual	1
actully	1
acutally	1
acute	1
adangappa	1
addicted	1
addiction	1
addictive	1
addition	1
addons	1
address	1
adopts	1
adoring	1
adult	1
advise	1
aerospace	1
af	1
afcorse	1
affair	1
afraidbe	1
africa	1
afterdays	1
ages	1
agreed	1
ahaa	1
ahaan	1
ahabeauty	1
ahahaannn	1
ahahaha	1
ahahahahamakes	1
ahahhaha	1
ahaim	1
ahhhh	1
ahhhhhh	1
ahmmm	1
ahmmmm	1
ahuh	1
aid	1
aihumour	1
aishwarya	1
aka	1
akshay	1
alchemist	1
alein	1
alert	1
algorithms	1
ali	1
allaah	1
allah	1
alli	1
alll	1
allstar	1
allu	1
allway	1
aloknath	1
alrite	1
alt	1
alvida	1
amaze	1
amazingggggggg	1
amazingo	1
amazning	1
amends	1
ammm	1
amount	1
amuse	1
amused	1
amusing	1
anarkali	1
andamans	1
anger	1
animation	1
anime	1
annabella	1
annoy	1
anothers	1
ans	1
answered	1
antaryaamini	1
anty	1
anu	1
anybody	1
anyhow	1
anyonther	1
anythng	1
anytimeso	1
anyways	1
aosome	1
aply	1
apocalypse	1
apparatus	1
appatasiri	1
apples	1
appreciates	1
appropriate	1
approve	1
apps	1
april	1
ar	1
architecture	1
areee	1
arey	1
argue	1
argument	1
arjit	1
arjun	1
armour	1
arms	1
arsenal	1
artist	1
aru	1
ash	1
aslo	1
asmita	1
aspects	1
asphalt	1
ass	1
assignments	1
associate	1
assume	1
astronomer	1
athlete	1
atk	1
attempts	1
attracted	1
audi	1
audience	1
auestiond	1
august	1
autocorrect	1
autocorrected	1
autograph	1
automated	1
automation	1
automobile	1
avenue	1
aw	1
awaaaaay	1
awaited	1
awake	1
aware	1
aways	1
awe	1
awee	1
aweinspiring	1
awesom	1
awesomeness	1
awesomescuba	1
awesomevery	1
awesonw	1
awessome	1
awestruck	1
awsome	1
awwwee	1
awwwwwww	1
axis	1
aye	1
ayeee	1
ayushi	1
baaad	1
babes	1
babys	1
bacha	1
bachelor	1
background	1
backwards	1
badaam	1
baebae	1
baffled	1
baghi	1
bags	1
bah	1
baiber	1
baked	1
baker	1
bal	1
balayya	1
bale	1
ballet	1
ban	1
band	1
bands	1
bangalore	1
bangaram	1
barelly	1
barely	1
barking	1
base	1
based	1
basement	1
bashed	1
basic	1
bast	1
batras	1
batsman	1
batter	1
bawl	1
bay	1
bby	1
bdw	1
bearded	1
beats	1
beautifulin	1
beautifull	1
bebe	1
bec	1
becz	1
bee	1
beg	1
beginning	1
begoogle	1
begun	1
beharan	1
behaved	1
beholder	1
beings	1
believetrust	1
bells	1
belong	1
below	1
bengalp	1
benifits	1
bestttt	1
besty	1
betroot	1
bets	1
betterfunny	1
betterlets	1
bffs	1
bfr	1
bfs	1
bgst	1
bhadvya	1
bharathidasan	1
bhuuuuuuuu	1
bieber	1
bigger	1
bigjust	1
binary	1
bird	1
birds	1
birth	1
biryanis	1
bitten	1
blabbering	1
blanket	1
blast	1
blatant	1
blift	1
blind	1
blog	1
blood	1
bo	1
boarder	1
boards	1
boaring	1
bogus	1
boil	1
bold	1
bole	1
bom	1
bone	1
bookish	1
borrow	1
bosss	1
bott	1
bottle	1
bottom	1
bought	1
bow	1
bowl	1
brace	1
breaking	1
breakup	1
breathing	1
bricks	1
bridge	1
briefly	1
brike	1
brings	1
broke	1
broken	1
brotherdont	1
brought	1
brown	1
brownish	1
bruno	1
bst	1
bucket	1
buckets	1
bucks	1
buds	1
bueaty	1
bueatyfull	1
buff	1
built	1
bully	1
bullying	1
bunch	1
bungee	1
bunker	1
bunny	1
burden	1
burfi	1
burger	1
burrito	1
bus	1
businessmen	1
buttered	1
buttering	1
button	1
byy	1
cabin	1
cafe	1
caffe	1
cakes	1
calls	1
caming	1
campaigns	1
canapost	1
candies	1
candy	1
cape	1
cardio	1
cared	1
carefully	1
carey	1
carried	1
cartoon	1
cary	1
cases	1
casinos	1
cast	1
casual	1
catches	1
category	1
causes	1
cauz	1
cave	1
cbillion	1
cchheee	1
ccooooooooooooooool	1
ceiling	1
celebrated	1
celebrates	1
cell	1
certain	1
certainty	1
certification	1
chair	1
chalega	1
challenge	1
changed	1
chaos	1
chaplin	1
characters	1
charging	1
charity	1
charlie	1
charm	1
charmer	1
charming	1
chatboard	1
chatbot	1
chatted	1
chattha	1
checked	1
cheeks	1
cheer	1
cheesefree	1
cheesey	1
cheesy	1
chef	1
chep	1
cherish	1
chess	1
chesthe	1
chi	1
chicen	1
chick	1
chickens	1
chicks	1
chief	1
chiken	1
childhood	1
chillaz	1
chilling	1
chilly	1
chinese	1
chinmay	1
chiranjeevi	1
choclatesif	1
chocolaty	1
chooo	1
chores	1
chrlie	1
chrome	1
chweettt	1
cinema	1
cinematography	1
clans	1
clash	1
classes	1
classical	1
classmate	1
cleared	1
clich	1
click	1
climate	1
climbs	1
clip	1
clojure	1
closest	1
clothes	1
clouds	1
cloudy	1
clown	1
cls	1
clubd	1
clue	1
clueless	1
cmd	1
cmdctrl	1
cmplt	1
cn	1
co	1
coding	1
coke	1
colddrink	1
collector	1
colourful	1
colours	1
com	1
combination	1
combo	1
comdoms	1
comfort	1
committing	1
communicating	1
compare	1
compared	1
comparing	1
competition	1
complaints	1
completely	1
complimenting	1
compliments	1
composed	1
composer	1
composition	1
computercoding	1
comsidered	1
concentrate	1
conceptually	1
concert	1
condition	1
cone	1
conference	1
confess	1
confident	1
confirm	1
confirmed	1
congratulate	1
conjuring	1
connection	1
connections	1
cons	1
consider	1
consist	1
conspiracy	1
constant	1
contacting	1
contagious	1
contained	1
content	1
control	1
conversations	1
convert	1
convince	1
convo	1
cookies	1
cooldont	1
cooler	1
coolest	1
coolits	1
coolwe	1
coquetry	1
corn	1
cornered	1
correctly	1
costs	1
cough	1
couldve	1
counts	1
coupon	1
court	1
cow	1
cows	1
cox	1
cpu	1
cracking	1
cracks	1
craft	1
crashed	1
crave	1
craziest	1
craziness	1
crazyyy	1
creasy	1
create	1
creater	1
creative	1
credit	1
creeped	1
creepest	1
creeps	1
crew	1
cried	1
cries	1
crimes	1
crisis	1
crocodile	1
croissant	1
crushes	1
crushing	1
cryyy	1
csk	1
cu	1
culture	1
curb	1
curd	1
cure	1
current	1
customers	1
customized	1
cutebt	1
cuter	1
cutie	1
cyber	1
daesang	1
dambu	1
damm	1
damnyoure	1
dan	1
dancer	1
dances	1
daredevil	1
darkness	1
dat	1
data	1
database	1
dau	1
daurling	1
daynight	1
daytime	1
dayumi	1
dea	1
deactivation	1
dearyou	1
debate	1
decade	1
decript	1
deed	1
deeeewaaad	1
deeper	1
deepika	1
defination	1
definition	1
degree	1
dele	1
delete	1
delicious	1
delight	1
delightful	1
delivery	1
denaerys	1
deny	1
depending	1
deployment	1
deprecating	1
descendants	1
describe	1
describes	1
deserved	1
deserver	1
desi	1
designed	1
designers	1
desires	1
desperation	1
dessert	1
destiny	1
destroy	1
detention	1
determine	1
develop	1
developed	1
development	1
devilish	1
dhamal	1
dhapar	1
dhat	1
dhruva	1
diagnosis	1
dialouge	1
dibiler	1
dictionary	1
didis	1
dies	1
diesel	1
differ	1
diffrent	1
digital	1
dil	1
dildos	1
dilwale	1
ding	1
dinnerand	1
dint	1
dipanshus	1
diplomatic	1
dipped	1
dipping	1
directioner	1
directly	1
disagreement	1
disappearing	1
disappointed	1
discussion	1
disk	1
dislike	1
dissertation	1
ditched	1
divine	1
djxjv	1
dk	1
dlete	1
dng	1
dns	1
doc	1
dominoes	1
dominos	1
donald	1
donkey	1
dood	1
doodie	1
door	1
doorbell	1
doping	1
dot	1
dota	1
downtown	1
drag	1
drama	1
dramatic	1
dramatics	1
draw	1
dreaming	1
dreamt	1
dresses	1
dressing	1
driving	1
drool	1
drop	1
drops	1
dsw	1
dts	1
ducks	1
dudeu	1
duhh	1
duke	1
dull	1
dummy	1
dumps	1
dunes	1
dunno	1
during	1
dushwoman	1
dustbin	1
dy	1
e	1
earlier	1
earned	1
ears	1
easier	1
eaten	1
eats	1
ed	1
eden	1
edgar	1
edit	1
edited	1
ee	1
eee	1
eeee	1
effect	1
effectiveness	1
effects	1
effort	1
eggs	1
ehis	1
elaborate	1
elders	1
elected	1
electricity	1
electronics	1
elhamdlillah	1
eligible	1
elusive	1
embarrassing	1
emerald	1
emma	1
emmmi	1
enemies	1
enemy	1
engineers	1
englishman	1
englsih	1
enjoty	1
enjoyin	1
enjoyy	1
enjoyyy	1
enjoyyyy	1
enjy	1
enkoying	1
entertained	1
entirely	1
entities	1
episodes	1
equals	1
ergo	1
erky	1
ermma	1
err	1
esa	1
esh	1
eternal	1
evanescence	1
event	1
eventually	1
everlasting	1
everwas	1
everyonebut	1
everythig	1
everythings	1
everythng	1
evn	1
evng	1
evr	1
evrything	1
ewwww	1
examination	1
example	1
excitefull	1
excitement	1
excuse	1
excuses	1
exercise	1
exes	1
exilante	1
existed	1
existence	1
existential	1
exited	1
experienced	1
experiences	1
expert	1
experts	1
explained	1
explaining	1
explore	1
exposed	1
expressions	1
exspically	1
extent	1
extrahotel	1
extreme	1
extrovert	1
fab	1
faces	1
facial	1
factor	1
faculty	1
faf	1
fail	1
failed	1
fainting	1
fairly	1
fallen	1
familiar	1
famous	1
fantasy	1
fany	1
farm	1
fathers	1
fatty	1
fault	1
favourites	1
fawret	1
fear	1
feast	1
feat	1
feed	1
feedback	1
felling	1
fellow	1
festival	1
festive	1
fidaa	1
fiery	1
fifty	1
fights	1
filled	1
filling	1
filter	1
finale	1
finalllyyy	1
finals	1
finder	1
finesse	1
finish	1
firends	1
firstits	1
firstly	1
fist	1
fit	1
fiyaaa	1
flab	1
flag	1
flashing	1
flavour	1
flavoured	1
flick	1
flim	1
flip	1
flirthy	1
flirty	1
floot	1
floyds	1
flu	1
flying	1
fm	1
focusing	1
follows	1
foody	1
fooled	1
foot	1
forgiven	1
forgiveness	1
forgiving	1
forms	1
fortune	1
forwhat	1
fosure	1
foundation	1
frame	1
freaking	1
freeky	1
freezing	1
fren	1
fresh	1
fridge	1
friendzone	1
fries	1
frightens	1
frind	1
frinds	1
frndship	1
ftfy	1
fthanks	1
ftry	1
fuck	1
fulfilled	1
function	1
funney	1
funnily	1
funnnyyyyy	1
funnyyyyy	1
funy	1
funyy	1
furnace	1
further	1
fuunya	1
fwb	1
gaa	1
gags	1
gain	1
gameo	1
gand	1
ganpati	1
gap	1
garage	1
gardening	1
gareth	1
garl	1
gas	1
gather	1
gay	1
gaze	1
gd	1
gear	1
geezz	1
gender	1
gene	1
generosity	1
genetic	1
genetically	1
genie	1
genieetake	1
geometry	1
german	1
geth	1
gh	1
ghosts	1
gifs	1
gig	1
giggles	1
ginda	1
giral	1
girlfrnd	1
glance	1
glasses	1
gm	1
goddess	1
gods	1
gof	1
goid	1
goin	1
gol	1
golmal	1
gonne	1
goodhow	1
goodminton	1
goodness	1
googled	1
goooooood	1
gosh	1
goshalls	1
gossip	1
gost	1
gots	1
gotten	1
gottisim	1
grab	1
grace	1
grade	1
graduated	1
granddaddy	1
grandmother	1
grant	1
granted	1
granz	1
graphic	1
graphics	1
grave	1
greatmeet	1
greatplease	1
gril	1
grim	1
grin	1
grl	1
ground	1
groups	1
grow	1
growing	1
grudge	1
gruesome	1
grup	1
gst	1
gt	1
gtg	1
guarantee	1
guard	1
gudi	1
gudn	1
guessed	1
guesses	1
guitarist	1
guitarplaying	1
gurlfrndtake	1
guysparty	1
haaaaaa	1
haaaaahaaaaaa	1
haaha	1
haahaa	1
haahah	1
haahahah	1
haahahahhaha	1
haan	1
haand	1
haaye	1
habit	1
hacked	1
hahaaaayou	1
hahaaha	1
hahaahaha	1
hahaahahahah	1
hahahaaand	1
hahahaahaa	1
hahahaahaaa	1
hahahaahh	1
hahahahahaa	1
hahahahahah	1
hahahahahahahahahahahaha	1
hahahahahhehehehehuhuhu	1
hahahahaso	1
hahahahhaah	1
hahahahu	1
hahahavirtual	1
hahahayou	1
hahahhaone	1
hahaits	1
hahatheres	1
hahau	1
hahay	1
hahayeah	1
hahhaaaa	1
hahhaahyou	1
hahhahahahahahhaha	1
hahhahahha	1
hahhhh	1
hail	1
hairleave	1
halfgirlfriend	1
handmade	1
handwriting	1
hangout	1
hanifa	1
hannah	1
haply	1
hapnd	1
hapou	1
hapoy	1
happie	1
happiest	1
happpy	1
happu	1
happyuntil	1
harder	1
harsh	1
hart	1
hasee	1
hasnt	1
hasure	1
hatched	1
haters	1
hates	1
hats	1
havin	1
hawaii	1
hay	1
hbo	1
headed	1
header	1
heading	1
heads	1
heal	1
heals	1
healthy	1
heartened	1
heartless	1
heat	1
heavier	1
heavy	1
heehee	1
heeyy	1
hefty	1
heheh	1
heheheheheyep	1
hehehehsame	1
hehehehuh	1
hehehequite	1
heheu	1
heheyou	1
hehhe	1
heights	1
held	1
hellium	1
helloto	1
heres	1
heros	1
heya	1
heyy	1
hha	1
hhaahah	1
hhah	1
hhahahha	1
hhahahhahahahah	1
hides	1
highschool	1
highway	1
hihihi	1
hii	1
hiiiiii	1
hij	1
hilariously	1
hill	1
hinglish	1
hlwu	1
hm	1
hmur	1
hoare	1
hoi	1
hold	1
hole	1
holes	1
hollow	1
holo	1
holy	1
holystwe	1
hometown	1
honesty	1
hooked	1
hoom	1
hooooo	1
horses	1
hospital	1
hosseini	1
hotter	1
hottie	1
hour	1
howd	1
howyou	1
hr	1
hrs	1
hugging	1
humorous	1
hun	1
hundreds	1
hunger	1
huntee	1
hunter	1
hurray	1
hurry	1
hurts	1
huuuuum	1
hve	1
hw	1
hws	1
hy	1
hydbadi	1
hyderbad	1
hygiene	1
hyoda	1
hype	1
ic	1
icecream	1
ideally	1
idle	1
idly	1
ignorance	1
iim	1
iit	1
ilearnt	1
illiterates	1
illness	1
imaged	1
imagined	1
imaging	1
imax	1
imma	1
immediate	1
inappropriate	1
inbucus	1
inception	1
including	1
independence	1
independent	1
indians	1
indias	1
indifferent	1
individuals	1
ineedtogetalife	1
infact	1
infinite	1
information	1
infou	1
ingame	1
inhuman	1
insad	1
inspiration	1
inspire	1
instagram	1
instantly	1
institute	1
intake	1
intellectual	1
intellectuals	1
intentimes	1
interact	1
interaction	1
interdependent	1
intern	1
interpret	1
interpreter	1
interruption	1
interstellar	1
interview	1
interviewed	1
intrest	1
intrigued	1
introspection	1
invented	1
investigation	1
invisible	1
invite	1
involving	1
ios	1
ipod	1
ipsy	1
iq	1
iron	1
ironic	1
irony	1
irrespective	1
irritate	1
irritated	1
isi	1
isolated	1
ita	1
itd	1
ithu	1
itk	1
itll	1
itt	1
ittalking	1
ittttt	1
iz	1
jaaju	1
jabardasth	1
jacobus	1
jaggu	1
jail	1
jajajaja	1
jamshedpur	1
jan	1
january	1
java	1
jb	1
jealousy	1
jerry	1
jessie	1
jim	1
jingle	1
jo	1
jock	1
joi	1
joined	1
joining	1
jok	1
josef	1
journey	1
joyful	1
joyfull	1
joyous	1
jsut	1
judging	1
judoon	1
jumped	1
jumping	1
june	1
jungle	1
junooniyat	1
jussss	1
justifies	1
justthat	1
jzt	1
kabhi	1
kajol	1
kajols	1
kamasutra	1
kanan	1
kanekis	1
kank	1
kannada	1
kanye	1
kapoor	1
karega	1
kbye	1
kd	1
keeper	1
keeping	1
kehna	1
kellah	1
kero	1
key	1
keyboard	1
keys	1
khaaana	1
khaled	1
khand	1
khant	1
khush	1
kiddin	1
kidin	1
kidneys	1
kikikiki	1
kill	1
kindaa	1
kindness	1
kirollos	1
kitachi	1
kitty	1
kjo	1
kn	1
knd	1
knife	1
kno	1
knocks	1
knoi	1
knoooow	1
knos	1
knowand	1
knowdeep	1
knowi	1
knowledgeable	1
knowledgelearn	1
knowlege	1
knowww	1
knwhehehe	1
knwwe	1
koe	1
kolambu	1
koninika	1
kopta	1
korean	1
kumars	1
kwel	1
kxip	1
ky	1
lake	1
lands	1
lansdowne	1
laptop	1
large	1
largest	1
lasted	1
lata	1
lateral	1
latest	1
laugphin	1
lava	1
lavakusa	1
lave	1
lawyer	1
layers	1
layerst	1
lb	1
lead	1
leaves	1
leavethree	1
lecture	1
lecturer	1
lee	1
leftover	1
lefttill	1
lel	1
lelk	1
lemon	1
lemons	1
lessening	1
lessons	1
letter	1
lifeexams	1
lifestyle	1
lifts	1
light	1
lights	1
limit	1
limits	1
lindts	1
liner	1
lines	1
linetskypaul	1
linguist	1
linkin	1
links	1
lion	1
lipa	1
liv	1
lizard	1
lke	1
ll	1
llb	1
lmfao	1
lmk	1
locality	1
located	1
locky	1
loffing	1
logan	1
logical	1
lokl	1
lolabout	1
loll	1
lolll	1
lolly	1
lolol	1
lolthat	1
lolu	1
loly	1
lone	1
lookings	1
lool	1
lorry	1
loser	1
loss	1
lotof	1
lotttttt	1
lov	1
lover	1
lovethat	1
loveyou	1
lovr	1
low	1
lower	1
loyal	1
loz	1
lufe	1
luk	1
lullaby	1
lulumydin	1
luxury	1
lve	1
lyk	1
lyrics	1
maa	1
mac	1
machines	1
madayam	1
madri	1
madrid	1
magic	1
mahak	1
mahal	1
mahn	1
mail	1
mainstream	1
maintain	1
maintaining	1
maladies	1
malai	1
malayalam	1
male	1
malls	1
mamaaposs	1
mamma	1
manage	1
manchester	1
mane	1
manforce	1
mann	1
manners	1
manoj	1
mark	1
marrag	1
marraige	1
marshmallow	1
marvel	1
marvellous	1
marvels	1
mary	1
mascot	1
masculine	1
master	1
masterbate	1
matchify	1
matching	1
matol	1
mattaer	1
matured	1
mayo	1
mb	1
mba	1
md	1
meat	1
medam	1
media	1
medical	1
medication	1
medicin	1
meeitate	1
meh	1
mehta	1
meisnt	1
melb	1
melodious	1
meme	1
mental	1
mentally	1
mentioning	1
meow	1
mercy	1
mere	1
mersal	1
mesgs	1
message	1
messages	1
messaging	1
messi	1
metaphorically	1
methats	1
metronome	1
mew	1
mewhich	1
mi	1
midnight	1
miles	1
milky	1
millions	1
minded	1
minecraft	1
mines	1
mini	1
miniature	1
mint	1
mire	1
mirroru	1
misery	1
mishmash	1
mit	1
mix	1
mjnd	1
mmmm	1
mmmmham	1
mmmmm	1
mmmmmmmmlove	1
mmwaah	1
mo	1
mob	1
modaksi	1
model	1
mohaabbatein	1
moisture	1
momos	1
monkeys	1
monostable	1
monster	1
monuments	1
morninghows	1
mornings	1
moron	1
mothers	1
motivate	1
motivation	1
mountain	1
mouse	1
moviesit	1
movir	1
msg	1
mst	1
muaaaaah	1
muck	1
multifaceted	1
mumbai	1
muscs	1
mve	1
mwuaah	1
naaaah	1
naaah	1
naaayydont	1
naahh	1
nacho	1
nadu	1
naha	1
nahh	1
nailed	1
naked	1
naku	1
namesake	1
nap	1
naps	1
nargis	1
nasa	1
nasty	1
national	1
native	1
naturally	1
nature	1
natureconnectivityreconnecting	1
navratras	1
nay	1
ncooah	1
ne	1
necessarily	1
necessary	1
neck	1
nee	1
needs	1
neenga	1
neighbour	1
neighbours	1
ness	1
nevermind	1
nibiru	1
nicenevermind	1
nicer	1
nightcrawler	1
nightmare	1
nightmares	1
nignt	1
nither	1
nive	1
njoy	1
njoying	1
nm	1
nnn	1
nobut	1
nods	1
noiam	1
nokia	1
nomake	1
nomoros	1
nonoo	1
nonot	1
nonsensical	1
nooooooo	1
nopfew	1
normally	1
normie	1
normql	1
nostalgia	1
nostrils	1
note	1
nothinggg	1
nothingi	1
nothingjust	1
notice	1
notification	1
nowhere	1
nowinfact	1
noww	1
np	1
ntg	1
nude	1
nudes	1
numbers	1
numbness	1
numerous	1
nutella	1
nutty	1
nvmjst	1
nvr	1
oblivious	1
obnoxiously	1
observe	1
obsessed	1
occupation	1
ocean	1
ode	1
ofcorse	1
offended	1
offense	1
offered	1
offerings	1
offers	1
officially	1
offs	1
ohhhooo	1
ohho	1
ohit	1
ohkay	1
ohlong	1
ohooo	1
ohreally	1
ohso	1
ohthats	1
okayr	1
okaywhoa	1
okayy	1
okh	1
okhh	1
oki	1
okie	1
okkkkkits	1
oktrying	1
om	1
omelette	1
oml	1
omlet	1
ongoing	1
onits	1
onto	1
ontoday	1
oohthats	1
oops	1
openeyed	1
opens	1
opinion	1
order	1
orders	1
oreo	1
original	1
originated	1
orignal	1
os	1
osthada	1
ot	1
otherwise	1
oufcourse	1
ours	1
ous	1
outlet	1
outside	1
outsmart	1
oval	1
oven	1
overcome	1
overwatch	1
owho	1
owl	1
ownice	1
owwthat	1
oxymorons	1
pack	1
packs	1
padmavati	1
padukone	1
paint	1
pair	1
pakag	1
pakoras	1
palm	1
paly	1
pan	1
pant	1
panther	1
pants	1
papad	1
papers	1
parachute	1
paradise	1
paragliding	1
parcel	1
parent	1
particular	1
particularly	1
partner	1
parts	1
partying	1
passing	1
passport	1
past	1
patna	1
patrols	1
pawala	1
pawankalyan	1
peekaboooohhhh	1
penguin	1
per	1
perfectly	1
performer	1
performing	1
perfume	1
perhaps	1
periods	1
permission	1
personalities	1
personthingwhatever	1
persuit	1
petrol	1
pharmacology	1
phasee	1
philosophical	1
philosophicalhmm	1
phones	1
photograph	1
photos	1
photoshop	1
physical	1
piano	1
pick	1
picking	1
pill	1
pinched	1
pinches	1
pineapples	1
pinterest	1
pitch	1
pizzaa	1
placed	1
placetown	1
plane	1
planted	1
plastic	1
plate	1
platoon	1
player	1
players	1
playlist	1
pleasant	1
pleased	1
pleasures	1
pm	1
pocket	1
poet	1
poetry	1
pointed	1
pointing	1
pokmons	1
pols	1
pony	1
pool	1
poop	1
port	1
poseley	1
posts	1
potato	1
potatou	1
poti	1
pounds	1
powered	1
powerpoint	1
ppt	1
practice	1
prawn	1
pray	1
prayers	1
praying	1
pre	1
precocious	1
preference	1
prehistoric	1
prep	1
preparation	1
presence	1
presentation	1
presently	1
presidency	1
pretend	1
preview	1
previous	1
prgent	1
prince	1
princess	1
prison	1
pro	1
probable	1
proceed	1
processor	1
procrastination	1
producers	1
productions	1
productive	1
prof	1
profession	1
professional	1
professionally	1
profoundly	1
program	1
programme	1
programming	1
prom	1
promote	1
promotion	1
proofe	1
proposing	1
proven	1
provide	1
prsn	1
psd	1
psych	1
psychologist	1
psychotherapist	1
puff	1
pulls	1
pump	1
puns	1
puny	1
puppy	1
purchase	1
purchased	1
pursuit	1
pussy	1
puthaa	1
puts	1
pyajamas	1
pyari	1
qoute	1
qstn	1
qualifications	1
quality	1
quarters	1
que	1
queries	1
questionand	1
questionsi	1
quiet	1
quirky	1
quote	1
quoting	1
radical	1
ragas	1
raid	1
rainbow	1
rains	1
raised	1
rajasthan	1
rajsthan	1
ranb	1